[[@txDefs,txSession,DataLank,]][[!var
qr:TQueryResult;
id,objid:integer;
url:string;
desc:WideString;
]][[
id:=Context['id'].AsInteger;
objid:=Context['obj'].AsInteger;
CheckFormProtect(Context);

if id<>0 then
 begin
  qr:=TQueryResult.Create(Session.DbCon,'SELECT Obj.id,Obj.rlm_id FROM Flt INNER JOIN Obj ON Obj.id=Flt.obj_id WHERE Flt.id=?',[id]);
  try
    Session.HasRealmPermission(qr.GetInt('id'),qr.GetInt('rlm_id'),rpEdit);
  finally
    qr.Free;
  end;
 end;

Session.HasRealmPermission(objid,
  DBSingleValue('SELECT rlm_id FROM Obj WHERE id=?',[objid],DefaultRlmID),
  rpEdit);

desc:=Context['desc'].Value;

Session.DbCon.Execute('BEGIN TRANSACTION');
try
  if id=0 then
    Session.DbCon.Execute('INSERT INTO Flt (obj_id,name,expression,[desc],showgraph,c_ts,c_uid,m_ts,m_uid) VALUES (?,?,?,?,?,?,?,?,?)',[
      objid,Context['name'].Value,Context['filter'].Value,desc,Context['g'].AsInteger,VNow,Session.UserID,VNow,Session.UserID],id)
  else
    Session.DbCon.Execute('UPDATE Flt SET obj_id=?, name=?, expression=?, [desc]=?, showgraph=?, m_ts=?, m_uid=? WHERE id=?',[
      objid,Context['name'].Value,Context['filter'].Value,desc,Context['g'].AsInteger,VNow,Session.UserID,id]);

  TermStore.StoreTerms(itFilter,id,objid,desc);
  Session.AddFilterRecent(itObj,objid);

  Session.DbCon.Execute('COMMIT TRANSACTION');
except
  Session.DbCon.Execute('ROLLBACK TRANSACTION');
  raise;
end;

if objid=0 then url:='Filters.xxm' else url:='Item.xxm?x=i'+IntToStr(objid);
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
