[[@txDefs,txSession,DataLank,]][[!var
qr:TQueryResult;
id,objid:integer;
url:string;
desc:WideString;
]][[
id:=Context['id'].AsInteger;
objid:=Context['obj'].AsInteger;
CheckFormProtect(Context);

if id<>0 then
 begin
  qr:=TQueryResult.Create(Session.DbCon,'SELECT Obj.id,Obj.rlm_id FROM Flt INNER JOIN Obj ON Obj.id=Flt.obj_id WHERE Flt.id=?',[id]);
  try
    Session.HasRealmPermission(qr.GetInt('id'),qr.GetInt('rlm_id'),rpEdit);
  finally
    qr.Free;
  end;
 end;

Session.HasRealmPermission(objid,
  DBSingleValue('SELECT rlm_id FROM Obj WHERE id=?',[objid],DefaultRlmID),
  rpEdit);

desc:=Context['desc'].Value;

Session.DbCon.BeginTrans;
try
  if id=0 then
    id:=Session.DbCon.Insert('Flt',
      ['obj_id',objid
      ,'name',Context['name'].Value
      ,'expression',Context['filter'].Value
      ,sqlDesc,desc
      ,'showgraph',Context['g'].AsInteger
      ,'c_ts',VNow
      ,'c_uid',Session.UserID
      ,'m_ts',VNow
      ,'m_uid',Session.UserID
      ],'id')
  else
    Session.DbCon.Update('Flt',
      ['id',id
      ,'obj_id',objid
      ,'name',Context['name'].Value
      ,'expression',Context['filter'].Value
      ,sqlDesc,desc
      ,'showgraph',Context['g'].AsInteger
      ,'m_ts',VNow
      ,'m_uid',Session.UserID
      ]);

  TermStore.StoreTerms(itFilter,id,objid,desc);
  Session.AddFilterRecent(itObj,objid);

  Session.DbCon.CommitTrans;
except
  Session.DbCon.RollbackTrans;
  raise;
end;

if objid=0 then url:='Filters.xxm' else url:='Item.xxm?x=i'+IntToStr(objid);
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
