[[@txDefs,DataLank,txSession,]][[!var
id,objid:integer;
url,filter:string;
qr:TQueryResult;
]][[

id:=Context['id'].AsInteger;
CheckFormProtect(Context);

qr:=TQueryResult.Create(Session.DbCon,'SELECT Flt.id, Flt.obj_id, Flt.name, Flt.'+sqlDesc+', Flt.expression FROM Flt WHERE Flt.id=?',[id]);
try
  objid:=qr.GetInt('obj_id');
  filter:=qr.GetStr('expression');
finally
  qr.Free;
end;

Session.HasRealmPermission(objid,
  DBSingleValue('SELECT rlm_id FROM Obj WHERE id=?',[objid],DefaultRlmID),rpEdit);

Session.DbCon.BeginTrans;
try

  Session.DbCon.Execute('DELETE FROM Flg WHERE flt_id=?',[id]);
  Session.DbCon.Execute('DELETE FROM Flt WHERE id=?',[id]);

  Session.DbCon.CommitTrans;
except
  Session.DbCon.RollbackTrans;
  raise;
end;

//url:='Item.xxm?x=i'+IntToStr(objid);
url:='FilterBuild.xxm?filter='+string(URLEncode(filter));
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
