[[@txDefs,txSession,DataLank]][[!var
qr:TQueryResult;
id,jid:integer;
]][[

CheckCallProtect(Context);
//assert Use_Journals
Session.CheckJournalPermissions;
id:=Context['id'].AsInteger;
qr:=TQueryResult.Create(Session.DbCon,'select Jrt.jrl_id from Jre inner join Jrt on Jrt.id=Jre.jrt_id where Jre.id=? and Jre.uid=?',[id,Session.UserID]);
try
  jid:=qr.GetInt('jrl_id');
finally
  qr.Free;
end;
//TODO: (offer to) fix minutes/start of adjacent Jre's?
Session.DbCon.BeginTrans;
try
  Session.DbCon.Execute('delete from Jre where id=? and uid=?',[id,Session.UserID]);
  Session.DbCon.CommitTrans;
except
  Session.DbCon.RollbackTrans;
  raise;
end;
Context.Redirect('Journal.xxm?id='+IntToStr(jid),true);