[[@txDefs,txSession,DataLank,Variants,]][[!var
qr:TQueryResult;
id,objid:integer;
rootid:OleVariant;
url,v1,v2,e1,e2,l1,l2:string;
RefreshJournals:boolean;
]][[
id:=Context['id'].AsInteger;
objid:=Context['obj'].AsInteger;
RefreshJournals:=false;
CheckFormProtect(Context);

//assert Use_Journals

if id<>0 then
 begin
  qr:=TQueryResult.Create(Session.DbCon,'SELECT Obj.id,Obj.rlm_id,'+
    'Jrl.view_expression,Jrl.edit_expression,Jrl.limit_expression'+
    ' FROM Jrl INNER JOIN Obj ON Obj.id=Jrl.obj_id WHERE Jrl.id=?',[id]);
  try
    Session.HasRealmPermission(qr.GetInt('id'),qr.GetInt('rlm_id'),rpEdit);
    v1:=qr.GetStr('view_expression');
    e1:=qr.GetStr('edit_expression');
    l1:=qr.GetStr('limit_expression');
  finally
    qr.Free;
  end;
 end;

Session.HasRealmPermission(objid,
  DBSingleValue('SELECT rlm_id FROM Obj WHERE id=?',[objid],DefaultRlmID),
  rpEdit);

rootid:=Context['root'].AsInteger;
if rootid=0 then rootid:=Null;

v2:=Context['view1'].Value;
if v2='' then v2:=Context['view2'].Value;
e2:=Context['edit1'].Value;
if e2='' then e2:=Context['edit2'].Value;
l2:=Context['limit1'].Value;
if l2='' then l2:=Context['limit2'].Value;
if (v1<>v2) or (e1<>e2) or (l1<>l2) then RefreshJournals:=true;

Session.DbCon.BeginTrans;
try
  if id=0 then
    {id:=}Session.DbCon.Insert('Jrl',
      ['name',Context['name'].Value
      ,'obj_id',objid
      ,'root_id',rootid
      ,'icon',Context['icon'].AsInteger
      ,'view_expression',v2
      ,'edit_expression',e2
      ,'limit_expression',l2
      ,'granularity',Context['granularity'].AsInteger
      ,'c_ts',VNow
      ,'c_uid',Session.UserID
      ,'m_ts',VNow
      ,'m_uid',Session.UserID
      ],'id')
  else
    Session.DbCon.Update('Jrl',
      ['id',id
      ,'name',Context['name'].Value
      ,'obj_id',objid
      ,'root_id',rootid
      ,'icon',Context['icon'].AsInteger
      ,'view_expression',v2
      ,'edit_expression',e2
      ,'limit_expression',l2
      ,'granularity',Context['granularity'].AsInteger
      ,'m_ts',VNow
      ,'m_uid',Session.UserID
      ]);

  //Session.AddFilterRecent(itObj,objid);//?

  Session.DbCon.CommitTrans;
except
  Session.DbCon.RollbackTrans;
  raise;
end;

if RefreshJournals then
 begin
  inc(RefreshJournals);
  Session.LoadJournalPermissions;
 end;

url:='Journal.xxm';//?id= ?
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
