[[@txDefs,DataLank,txSession,]][[!var
x:string;
ItemType:TtxItemType;
ItemID,newPid,aid,RlmID,obj2id,newRefTypeID,newWeight,rid:integer;
desc:WideString;
url:string;
]][[

//TODO: transaction?
//TODO: Session.UpdateID to move node

CheckFormProtect(Context);

x:=Context['x'].Value;
txItem(x,ItemType,ItemID);
newPid:=Context['parent'].AsInteger;

obj2id:=Context['pid'].AsInteger;
newRefTypeID:=Context['reftype'].AsInteger;
desc:=Context['desc'].Value;

//check not creating invalid path
aid:=newPid;
while (aid<>0) and (aid<>ItemID) do
  aid:=DBSingleValue(txItemSQL_PidById[ItemType],[aid],0);
if aid<>0 then raise Exception.Create('Can''t move item to a branch under itself.');

if ItemType<>itObj then raise Exception.Create('MoveRef not allowed on non-Obj');

//check realm
RlmID:=DBSingleValue('SELECT rlm_id FROM Obj WHERE id=?',[ItemID],DefaultRlmID);
Session.HasRealmPermission(ItemID,RlmID,rpEdit);
if newPid=0 then RlmID:=0 else RlmID:=DBSingleValue('SELECT rlm_id FROM Obj WHERE id=?',[newPid],DefaultRlmID);
Session.HasRealmPermission(newPid,RlmID,rpEdit);
//TODO: else RealmPermission(rpEdit,0)?

//realm on obj2 also?

//TODO: 'default': ???

newWeight:=Context['weight'].AsInteger+DBSingleValue('SELECT weight FROM RefType WHERE id=?',[newRefTypeID],0);

Session.DbCon.BeginTrans;
try
  //perform doesn't set c_ts, c_uid
  Session.DbCon.Execute(txItemSQL_Move[ItemType],[newPid,ItemID]);


  rid:=Session.DbCon.Insert('Ref',
    ['obj1_id',ItemID
    ,'obj2_id',obj2id
    ,'reftype_id',newRefTypeID
    ,sqlDesc,desc
    ,'weight',newWeight
    ,'c_ts',VNow
    ,'c_uid',Session.UserID
    ,'m_ts',VNow
    ,'m_uid',Session.UserID
    ],'id');
  if newWeight<>0 then Session.DbCon.Execute('UPDATE Obj SET weight=weight+(?) WHERE id=?',[newWeight,ItemID]);

  //report
  Session.DbCon.Insert('Rpt',
    ['obj_id',ItemID
    ,'ts',VNow
    ,'uid',Session.UserID
    ,sqlDesc,desc
    ,'weight',newWeight
    ,'reftype_id',newRefTypeID
    ,'obj2_id',obj2id
    ]);

  TermStore.StoreTerms(itRef,rid,ItemID,desc);
  if Use_ObjTokRefCache then Context.Include('aObjTokRefCache.xxmi',[ItemID]);

  Session.DbCon.CommitTrans;
except
  Session.DbCon.RollbackTrans;
  raise;
end;

Session.AddFilterRecent(itObj,newPid);
Session.AddFilterRecent(itRefType,newRefTypeID);
Session.UpdateID:=ItemID;

url:='Item.xxm?x='+x;
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
