[[@txDefs,DataLank,txSession,]][[!var
id,oldWeight,newWeight,defChild:integer;
url:string;
]][[

newWeight:=Context['weight'].AsInteger;
//when new: default weight from parent?

//TODO: transaction?
id:=Context['id'].AsInteger;
defChild:=Context['default'].AsInteger;
CheckFormProtect(Context);

//check edit permission in default realm
Session.HasRealmPermission(0,DefaultRlmID,rpEdit);

Session.DbCon.BeginTrans;
try

    if id=0 then oldWeight:=0 else
     begin
      oldWeight:=DbSingleValue('SELECT weight FROM ObjType WHERE id=?',[id],0);
      Session.UpdateID:=id;
     end;

    if id=0 then
      id:=Session.DbCon.Insert('ObjType',
        ['pid',Context['pid'].AsInteger
        ,'icon',Context['icon'].AsInteger
        ,'name',Context['name'].Value
        ,'dft',defChild
        ,'weight',newWeight
        ,'c_ts',VNow
        ,'c_uid',Session.UserID
        ,'m_ts',VNow
        ,'m_uid',Session.UserID
        ],'id')
    else
      Session.DbCon.Update('ObjType',
        ['id',id
        ,'icon',Context['icon'].AsInteger
        ,'name',Context['name'].Value
        ,'dft',defChild
        ,'weight',newWeight
        ,'m_ts',VNow
        ,'m_uid',Session.UserID
        ]);
      //pid: use move to move existing items

    Session.AddFilterRecent(itObjType,defChild);

    if Session.IsAdmin('config') then
      Session.DbCon.Update('ObjType',['id',id,'system',Context['system'].Value]);
    if newWeight<>oldWeight then Session.DbCon.Execute('UPDATE Obj SET weight=weight+(?) WHERE objtype_id=?',[newWeight-oldWeight,id]);

    Session.DbCon.CommitTrans;
except
    Session.DbCon.RollbackTrans;
    raise;
end;

url:='Item.xxm?x=ot'+IntToStr(id);
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
