[[@txDefs,SQLiteData,txSession,]][[!var
id,rid,pid,x,i,newObjTypeID,newWeight,RlmID:integer;
url:string;
desc:WideString;
]][[

//TODO: transaction?

if not(Session.IsAdmin('reports')) then
  raise Exception.Create('You''re not allowed to modify reports.');

rid:=Context['rid'].AsInteger;
pid:=Context['pid'].AsInteger;
newObjTypeID:=Context['objtype'].AsInteger;
newWeight:=Context['weight'].AsInteger+DBSingleValue('SELECT weight FROM ObjType WHERE id=?',[newObjTypeID],0);
CheckFormProtect(Context);

//check realm
if rid=0 then x:=pid else x:=rid;
RlmID:=DBSingleValue('SELECT rlm_id FROM Obj WHERE id=?',[x],Session.RealmNew);
Session.HasRealmPermission(x,RlmID,rpEdit);

desc:=Context['desc'].Value;

Session.DbCon.Execute('BEGIN TRANSACTION');
try

  Session.DbCon.Execute('INSERT INTO Obj (pid,objtype_id,name,desc,url,weight,rlm_id,c_ts,c_uid,m_ts,m_uid) VALUES (?,?,?,?,?,?,?,?,?,?,?)',
    [pid,newObjTypeID,Context['name'].Value,desc,Context['url'].Value,newWeight,RlmID,VNow,Session.UserID,VNow,Session.UserID],id);

  if Context['delrpt'].AsInteger=1 then
   begin
    //TODO: only if last report? own report?
    //TODO: replace with something?
    Session.DbCon.Execute('DELETE FROM Trl WHERE source=?',['rp'+IntToStr(rid)]);
    Session.DbCon.Execute('DELETE FROM Rpt WHERE id=?',[rid]);
   end;

  if Use_ObjPath then
   begin
    i:=0;
    Session.DbCon.Execute('INSERT INTO ObjPath (pid,oid,lvl) VALUES (?,?,?)',[id,id,i]);
    while pid<>0 do
     begin
      inc(i);
      Session.DbCon.Execute('INSERT INTO ObjPath (pid,oid,lvl) VALUES (?,?,?)',[pid,id,i]);
      pid:=DBSingleValue('SELECT pid FROM Obj WHERE id=?',[pid],0);
     end;
   end;

  if Use_Unread and not Session.Stealth then
    Session.DbCon.Execute('INSERT INTO Obx (obj_id) VALUES (?)',[id]);

  TermStore.StoreTerms(itObj,id,id,desc);
  Session.AddFilterRecent(itObjType,newObjTypeID);

  Session.DbCon.Execute('COMMIT TRANSACTION');
except
  Session.DbCon.Execute('ROLLBACK TRANSACTION');
  raise;
end;

x:=Context['relitem'].AsInteger;
if x=0 then
  url:='Item.xxm?x=i'+IntToStr(id)
else
  url:='fRef.xxm?id='+IntToStr(id)+'&rid=0&target='+IntToStr(x);//rid=0 since post values get re-posted on redirect!
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
