[[@txDefs,DataLank,txSession,Variants,txTerms,]][[!var
qr:TQueryResult;
url,v1,v2,e1,e2,l1,l2:string;
RefreshRealms:boolean;
id:integer;
]][[

RefreshRealms:=false;
CheckFormProtect(Context);

if not(Session.IsAdmin('realms')) then
    raise Exception.Create('Default realm permissions editable by realms administrator only');

//TODO test new filter expressions!

id:=-1;//see below
v1:='';
e1:='';
l1:='';
qr:=TQueryResult.Create(Session.DbCon,'SELECT view_expression,edit_expression,limit_expression FROM Rlm WHERE id=0',[]);
try
  if qr.Read then
   begin
    v1:=qr.GetStr('view_expression');
    e1:=qr.GetStr('edit_expression');
    l1:=qr.GetStr('limit_expression');
   end
  else
    id:=0;//do insert
finally
  qr.Free;
end;

v2:=Context['view1'].Value;
if v2='' then v2:=Context['view2'].Value;
e2:=Context['edit1'].Value;
if e2='' then e2:=Context['edit2'].Value;
l2:=Context['limit1'].Value;
if l2='' then l2:=Context['limit2'].Value;
if (v1<>v2) or (e1<>e2) or (l1<>l2) then RefreshRealms:=true;

Session.DbCon.BeginTrans;
try

    if (v2='') and (e2='') and (l2='') then
      Session.DbCon.Execute('DELETE FROM Rlm WHERE id=0',[])
    else
    if id=0 then
      Session.DbCon.Insert('Rlm',
        ['id',0
        ,'name',''
        ,sqlDesc,''
        ,'system','default'
        ,'view_expression',v2
        ,'edit_expression',e2
        ,'limit_expression',l2
        ,'c_ts',VNow
        ,'c_uid',Session.UserID
        ,'m_ts',VNow
        ,'m_uid',Session.UserID
        ])
    else
      Session.DbCon.Update('Rlm',
        ['id',0
        ,'view_expression',v2
        ,'edit_expression',e2
        ,'limit_expression',l2
        ,'m_ts',VNow
        ,'m_uid',Session.UserID]);

    //force realm perm refresh on all session
    if RefreshRealms then
     begin
      inc(RealmsCounter);
      Session.LoadRealmPermissions;
     end;

    Session.DbCon.CommitTrans;
except
    Session.DbCon.RollbackTrans;
    raise;
end;

url:='Realms.xxm';
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
