[[@txDefs,DataLank,txSession,]][[!var
id,oldWeight,newWeight,defChild:integer;
url:string;
]][[

CheckFormProtect(Context);
newWeight:=Context['weight'].AsInteger;
//when new: default weight from parent?

//check edit permission in default realm
Session.HasRealmPermission(0,DefaultRlmID,rpEdit);

//TODO: transaction?
id:=Context['id'].AsInteger;
defChild:=Context['default'].AsInteger;
if id=0 then oldWeight:=0 else
 begin
  oldWeight:=DBSingleValue('SELECT weight FROM RefType WHERE id=?',[id],0);
  Session.UpdateID:=id;
 end;

Session.DbCon.BeginTrans;
try

  if id=0 then
    id:=Session.DbCon.Insert('RefType',
      ['pid',Context['pid'].AsInteger
      ,'icon',Context['icon'].AsInteger
      ,'name',Context['name'].Value
      ,'dft',defChild
      ,'weight',newWeight
      ,'c_ts',VNow
      ,'c_uid',Session.UserID
      ,'m_ts',VNow
      ,'m_uid',Session.UserID
      ],'id')
  else
    //use move to move existing items
    Session.DbCon.Update('RefType',
      ['id',id
      ,'icon',Context['icon'].AsInteger
      ,'name',Context['name'].Value
      ,'dft',defChild
      ,'weight',newWeight
      ,'m_ts',VNow
      ,'m_uid',Session.UserID
      ]);
  Session.AddFilterRecent(itObj,defChild);

  if Session.IsAdmin('config') then
    Session.DbCon.Update('RefType',
      ['id',id
      ,'system',Context['system'].Value
      ]);

  if newWeight<>oldWeight then
   begin
    Session.DbCon.Execute('UPDATE Ref SET weight=weight+(?) WHERE reftype_id=?',[newWeight-oldWeight,id]);
    Session.DbCon.Execute('UPDATE Obj SET weight=weight+(?) WHERE id IN (SELECT obj1_id FROM Ref WHERE reftype_id=?)',[newWeight-oldWeight,id]);
   end;
  if Use_ObjTokRefCache then //TODO: re-create entries? see MaintObjTokRefCache.xxm
    Session.DbCon.Execute('DELETE FROM ObjTokRefCache WHERE id IN (SELECT obj1_id FROM Ref WHERE reftype_id=?)',[id]);

    Session.DbCon.CommitTrans;
except
    Session.DbCon.RollbackTrans;
    raise;
end;

url:='Item.xxm?x=rt'+IntToStr(id);
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
