[[@txDefs,SQLiteData,txSession,]][[!var
id,oldWeight,newWeight,defChild:integer;
url:string;
]][[

CheckFormProtect(Context);
newWeight:=Context['weight'].AsInteger;
//when new: default weight from parent?

//check edit permission in default realm
Session.HasRealmPermission(0,DefaultRlmID,rpEdit);

//TODO: transaction?
id:=Context['id'].AsInteger;
defChild:=Context['default'].AsInteger;
if id=0 then oldWeight:=0 else
 begin
  oldWeight:=DBSingleValue('SELECT weight FROM RefType WHERE id=?',[id],0);
  Session.UpdateID:=id;
 end;

Session.DbCon.Execute('BEGIN TRANSACTION');
try

	if id=0 then
	  Session.DbCon.Execute('INSERT INTO RefType (pid,icon,name,dft,weight,c_ts,c_uid,m_ts,m_uid) VALUES (?,?,?,?,?,?,?,?,?)',[
		Context['pid'].AsInteger,
		Context['icon'].AsInteger,
		Context['name'].Value,
		defChild,
		newWeight,
		VNow,Session.UserID,VNow,Session.UserID
	  ],id)
	else
	  //use move to move existing items
	  Session.DbCon.Execute('UPDATE RefType SET icon=?, name=?, dft=?, weight=?, m_ts=?, m_uid=? WHERE id=?',[
		Context['icon'].AsInteger,
		Context['name'].Value,
		defChild,
		newWeight,
		VNow,
		Session.UserID,
		id]);
	Session.AddFilterRecent(itObj,defChild);

    if Session.IsAdmin('config') then
      Session.DbCon.Execute('UPDATE RefType SET system=? WHERE id=?',[
    	Context['system'].Value,
        id]);

	if newWeight<>oldWeight then
	 begin
	  Session.DbCon.Execute('UPDATE Ref SET weight=weight+(?) WHERE reftype_id=?',[newWeight-oldWeight,id]);
	  Session.DbCon.Execute('UPDATE Obj SET weight=weight+(?) WHERE id IN (SELECT obj1_id FROM Ref WHERE reftype_id=?)',[newWeight-oldWeight,id]);
	 end;
	if Use_ObjTokRefCache then //TODO: re-create entries? see MaintObjTokRefCache.xxm
	  Session.DbCon.Execute('DELETE FROM ObjTokRefCache WHERE [id] IN (SELECT [obj1_id] FROM Ref WHERE reftype_id=?)',[id]);

    Session.DbCon.Execute('COMMIT TRANSACTION');
except
    Session.DbCon.Execute('ROLLBACK TRANSACTION');
    raise;
end;

url:='Item.xxm?x=rt'+IntToStr(id);
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
