[[@txDefs,DataLank,txSession,]][[!var
id,obj2id,rid:integer;
url,desc:string;
]][[

CheckFormProtect(Context);
id:=Context['id'].AsInteger;
obj2id:=Context['related'].AsInteger;
desc:=Context['desc'].Value;

//check realm
Session.HasRealmPermission(id,
  DBSingleValue('SELECT rlm_id FROM Obj WHERE id=?',[id],DefaultRlmID),rpEdit);

Session.DbCon.Execute('BEGIN TRANSACTION');
try

  if obj2id=0 then
    Session.DbCon.Execute('INSERT INTO Rpt (obj_id,ts,uid,desc,weight) VALUES (?,?,?,?,0)',[id,VNow,Session.UserID,desc],rid)
  else
    Session.DbCon.Execute('INSERT INTO Rpt (obj_id,ts,uid,desc,weight,obj2_id) VALUES (?,?,?,?,0,?)',[id,VNow,Session.UserID,desc,obj2id],rid);
  //weight from object?

  TermStore.StoreTerms(itReport,rid,id,desc);
  if obj2id<>0 then Session.AddFilterRecent(itObj,obj2id);

  if Use_Unread and not Session.Stealth then
    Session.DbCon.Execute('INSERT INTO Obx (obj_id) VALUES (?)',[id]);

  Session.DbCon.Execute('COMMIT TRANSACTION');
except
  Session.DbCon.Execute('ROLLBACK TRANSACTION');
  raise;
end;


url:='Item.xxm?x=i'+IntToStr(id);
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
