[[@txDefs,DataLank,txSession,]][[!var
id,obj2id,rid:integer;
url,desc:string;
]][[

CheckFormProtect(Context);
id:=Context['id'].AsInteger;
obj2id:=Context['related'].AsInteger;
desc:=Context['desc'].Value;

//check realm
Session.HasRealmPermission(id,
  DBSingleValue('SELECT rlm_id FROM Obj WHERE id=?',[id],DefaultRlmID),rpEdit);

Session.DbCon.BeginTrans;
try

  if obj2id=0 then
    rid:=Session.DbCon.Insert('Rpt',['obj_id',id,'ts',VNow,'uid',Session.UserID,sqlDesc,desc,'weight',0],'id')
  else
    rid:=Session.DbCon.Insert('Rpt',['obj_id',id,'ts',VNow,'uid',Session.UserID,sqlDesc,desc,'weight',0,'obj2_id',obj2id],'id');
  //weight from object?

  TermStore.StoreTerms(itReport,rid,id,desc);
  if obj2id<>0 then Session.AddFilterRecent(itObj,obj2id);

  if Use_Unread and not Session.Stealth then
    Session.DbCon.Insert('Obx',['obj_id',id]);

  Session.DbCon.CommitTrans;
except
  Session.DbCon.RollbackTrans;
  raise;
end;

url:='Item.xxm?x=i'+IntToStr(id);
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
