[[@txSession,]][[!var
id,objid:integer;
url:string;
]][[
id:=Context['id'].AsInteger;
objid:=DBSingleValue('SELECT obj_id FROM Rpt WHERE id=?',[id],0);
CheckFormProtect(Context);

if not(Session.IsAdmin('reports')) then
  raise Exception.Create('You''re not allowed to modify reports.');

//TODO: only if last report? own report?
//TODO: replace with something?
Session.DbCon.BeginTrans;
try
  Session.DbCon.Execute('DELETE FROM Rpt WHERE id=?',[id]);
  Session.DbCon.CommitTrans;
except
  Session.DbCon.RollbackTrans;
  raise;
end;

//TODO: check object realm?
url:='Item.xxm?x=i'+IntToStr(objid);
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
