[[@txDefs,DataLank,txSession,]][[!var
id,d:integer;
n,url:string;
]][[

n:=Context['n'].Value;
d:=Context['d'].AsInteger;
id:=Context['id'].AsInteger;

//TODO: check realm? admin? formprotect?

Session.DbCon.Execute('BEGIN TRANSACTION');
try
	Session.DbCon.Execute('DELETE FROM Trm WHERE Trm.id=?',[id]);
    Session.DbCon.Execute('COMMIT TRANSACTION');
except
    Session.DbCon.Execute('ROLLBACK TRANSACTION');
    raise;
end;

url:='TermLinks.xxm?d='+IntTostr(d)+'&n='+URLEncode(n);
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
