[[@txDefs,DataLank,txSession,]][[!var
id,objid,weight:integer;
url:string;
qr:TQueryResult;
]][[
CheckFormProtect(Context);
id:=Context['id'].AsInteger;
qr:=TQueryResult.Create(Session.DbCon,'SELECT obj_id, weight FROM Tok WHERE id=?',[id]);
try
  objid:=qr.GetInt('obj_id');
  weight:=qr.GetInt('weight');
finally
  qr.Free;
end;

//check realm
Session.HasRealmPermission(objid,
  DBSingleValue('SELECT rlm_id FROM Obj WHERE id=?',[objid],DefaultRlmID),rpEdit);

Session.DbCon.Execute('BEGIN TRANSACTION');
try

  Session.DbCon.Execute('DELETE FROM Trl WHERE source=?',['t'+IntToStr(id)]);
  Session.DbCon.Execute('DELETE FROM Tok WHERE id=?',[id]);
  if weight<>0 then Session.DbCon.Execute('UPDATE Obj SET weight=weight+(?) WHERE id=?',[-weight,objid]);
  if Use_ObjTokRefCache then Context.Include('aObjTokRefCache.xxmi',[objid]);

  Session.DbCon.Execute('COMMIT TRANSACTION');
except
  Session.DbCon.Execute('ROLLBACK TRANSACTION');
  raise;
end;

Session.UpdateID:=objid;

url:='Item.xxm?x=i'+IntToStr(objid);
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
