[[@txDefs,DataLank,txSession,]][[!var
id,oldWeight,newWeight,defChild:integer;
url:string;
]][[

CheckFormProtect(Context);
newWeight:=Context['weight'].AsInteger;
//when new: default weight from parent?

//check edit permission in default realm
Session.HasRealmPermission(0,DefaultRlmID,rpEdit);

//TODO: transaction?
id:=Context['id'].AsInteger;
defChild:=Context['default'].AsInteger;
oldWeight:=DBSingleValue('SELECT weight FROM TokType WHERE id=?',[id],0);

Session.DbCon.Execute('BEGIN TRANSACTION');
try

  if id=0 then
    Session.DbCon.Execute('INSERT INTO TokType (pid,icon,name,dft,weight,c_ts,c_uid,m_ts,m_uid) VALUES (?,?,?,?,?,?,?,?,?)',[
      Context['pid'].AsInteger,
      Context['icon'].AsInteger,
      Context['name'].Value,
      defChild,
      newWeight,
      VNow,Session.UserID,VNow,Session.UserID
    ],id)
  else
   begin
    Session.UpdateID:=id;
    //use move to move existing items
    Session.DbCon.Execute('UPDATE TokType SET icon=?, name=?, dft=?, weight=?, m_ts=?, m_uid=? WHERE id=?',[
      Context['icon'].AsInteger,
      Context['name'].Value,
      defChild,
      newWeight,
      VNow,
      Session.UserID,
      id
    ]);
   end;

  Session.AddFilterRecent(itTokType,defChild);

  if Session.IsAdmin('config') then
    Session.DbCon.Execute('UPDATE TokType SET system=? WHERE id=?',[
      Context['system'].Value,
      id]);

  if not(newWeight=oldWeight) then
   begin
    Session.DbCon.Execute('UPDATE Tok SET weight=weight+(?) WHERE toktype_id=?',[newWeight-oldWeight,id]);
    Session.DbCon.Execute('UPDATE Obj SET weight=weight+(?) WHERE id IN (SELECT obj_id FROM Tok WHERE toktype_id=?)',[newWeight-oldWeight,id]);
   end;
  if Use_ObjTokRefCache then //TODO: re-create entries? see MaintObjTokRefCache.xxm
    Session.DbCon.Execute('DELETE FROM ObjTokRefCache WHERE [id] IN (SELECT [obj_id] FROM Tok WHERE toktype_id=?)',[id]);

  Session.DbCon.Execute('COMMIT TRANSACTION');
except
  Session.DbCon.Execute('ROLLBACK TRANSACTION');
  raise;
end;

url:='Item.xxm?x=tt'+IntToStr(id);
Context.Redirect(url,true);
<<a href="[[=url]]">>=url<</a>
