[[@DataLank,Variants,txDefs,]][[!var
qr:TQueryResult;
prefix:string;
v1,v2:OleVariant;
d1,d2:TDateTime;
]][[
qr:=Objects[0] as TQueryResult;
if Length(Values)=0 then prefix:='' else prefix:=VarToStr(Values[0]);
v1:=qr[prefix+'c_ts'];
v2:=qr[prefix+'m_ts'];
if VarIsNull(v1) then d1:=0.0 else d1:=VarToDateTime(v1);
if VarIsNull(v2) then d2:=0.0 else d2:=VarToDateTime(v2);
if Length(Objects)<2 then
  begin
   ]] <span style="white-space: nowrap;"><span class="weight">weight: [[=qr[prefix+'weight']]]</span>>
  end;
]]
<span class="date">>
if d1<>0 then
 begin
  ]] c:&nbsp;<a href="Item.xxm?x=i[[=qr[prefix+'c_uid']]]" title="created on [[=NiceDateTime(v1)]] by &#x2026;">[[=ShortDateTime(d1)]]</a>>
 end;
if d1<>d2 then
 begin
  ]] m:&nbsp;<a href="Item.xxm?x=i[[=qr[prefix+'m_uid']]]" title="modified on [[=NiceDateTime(v2)]] by &#x2026;">[[=ShortDateTime(d2)]]</a>>
 end;
if (Length(Values)>1) and Use_ObjHist then
 begin
  ]] <a href="Diff.xxm?id=[[=Values[1]]]" title="diff..." rel="nofollow">d&#x2026;</a>>
 end;
<</span></span>
