[[@txSession,]]<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script src="tx.js.xxm?uid=[[=Session.UserID]]&amp;v=1[[=txCallProtect]]" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="tx.css.xxm?uid=[[=Session.UserID]]" />
</head>
<body bgcolor="#FFFFFF">
<div id="topnav"><div id="topnavbar">
<a href="Default.xxm" target="_top" onclick="window.parent.location.replace(window.parent.frames['MainFrame'].location.href);return false;">&laquo; close</a>
[[
if Length(Values)<2 then
 begin
  <<a href="FrameSelect.xxm">select</a>>
 end;
]]
|
<a href="[[=Context.ContextString(csURL)]]">refresh</a>
</div></div>
