[[@txDefs,txSession,]][[!var
s:string;
<<!DOCTYPE html>
<html>
<head>
<title>>
//Project.Name?
if Length(Values)<1 then Context.Send(ApplicationName) else
 begin
  Context.Send(ApplicationName);
  Context.Send(' - ');
  Context.Send(Values[0]);
 end;
<</title>
<link rel="icon" type="image/x-icon" href="favicon.ico" />>
s:=LowerCase(Context.ContextString(csLocalURL));
if (s='filter.xxm') or (s='import.xxm') or (s='trace.xxm') or (s='fcount.xxm') then //more? from robots.txt?
 begin
  <<meta name="robots" content="noindex,nofollow" />>
 end;
<<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="tx.js.xxm?uid=[[=Session.UserID]]&amp;v=1[[=txCallProtect]]"></script>
<link rel="stylesheet" type="text/css" href="tx.css.xxm?uid=[[=Session.UserID]]" />
<link rel="alternate" type="application/rss+xml" title="tx items" href="Rss.xxm[[
if Length(Values)>1 then
 begin
  Context.SendHTML('?');
  Context.Send(Values[1]);
 end;
]]" />>
if not(Session.IsAnonymous) then
 begin
  ]]
  <link rel="alternate" type="application/rss+xml" title="tx items (not by me)" href="Rss.xxm?notme=1[[
  if Length(Values)>1 then
   begin
    Context.SendHTML('&');
    Context.Send(Values[1]);
   end;
  ]]" />>
 end;
]]
</head>
<body bgcolor="#FFFFFF">
<div id="topnav"><div id="toplogo">>=ApplicationName<</div><div id="topnavbar" style="padding-left:2.3em;">

  <span id="frameLink"><a href="Frame.xxm" onclick="document.location.replace('f?/'+txRelativeURL());return false;">&raquo; frame</a> | </span>

  <script><!--
  function txRelativeURL(){
    var i=0;
    var j=0;
    var u1=window.top.document.location.href;
    var u2=document.location.href;
    while(u1[i]&&u1[i]==u2[i]){
      if(u1[i]=="/")j=i+1;
      i++;
    }
    return u2.substr(j);
  }
  if(window.name=="MainFrame")
  {
    $("#frameLink").hide();
    window.top.document.title=document.title;
    [[//window.top.window.history.replaceState({},document.title,"Frame.xxm?url="+encodeURIComponent(document.location.href));]]
    window.top.window.history.replaceState({},document.title,"f?/"+txRelativeURL());
  }
  //--></script>
  <a href="Default.xxm">home</a>
  <a href="Item.xxm">browse</a>
  <a href="Filter.xxm" rel="nofollow">filter</a>
  [[
  if Use_Journals and (Length(Session.Journals)<>0) then
   begin
    <<a href="Journal.xxm" rel="nofollow">journal</a>>
   end;
  ]]
  <a href="Search.xxm" rel="nofollow">search</a>
  [[
  if Session.Data<>nil then
   begin
    <<a href="Import.xxm">import</a>>
   end;
  if not(Session.IsAnonymous) then
   begin
    ]]
    |
    <a href="Users.xxm" rel="nofollow">account</a>
    <a href="Realms.xxm" rel="nofollow">realm</a>
    <a href="FCount.xxm" rel="nofollow">fcount</a>
    <a href="Test.xxm" rel="nofollow">test</a>
    [[
   end;
  ]]
  |
  <a href="[[=Context.ContextString(csURL)]]" rel="nofollow">refresh</a>
  |
    [[if (Session=nil) or (Session.UserID=0) or Session.IsAnonymous then begin]]
  <a href="Logon.xxm" rel="nofollow">log on</a>
    [[end else begin]]
  <a href="Logoff.xxm" rel="nofollow">log off</a>
    [[end;]]
</div></div>
<div id="topinfo"><b><u>tx</u></b> &nbsp;
  printed [[=DateTimeToStr(Now)]] by [[=Session.FooterDisplay]]
</div>
