[[@Variants,txDefs,txSession,DataLank,txTerms,]][[!var
s,dsp:string;
dspx:array of record
  x,y:integer;
end;
qr:TQueryResult;
i,j,l,id,c:integer;
]][[
//Values[0] see TQueryResult.Create below
dsp:=Values[1];

l:=Length(dsp);
i:=1;
c:=0;
while i<l do
 begin
  while (i<l) and not((dsp[i]='[') and (dsp[i+1]='[')) do inc(i);
  j:=i+2;
  while (j<l) and not((dsp[j]=']') and (dsp[j+1]=']')) do inc(j);
  if (j<l) then
   begin
    SetLength(dspx,c+1);
    dspx[c].x:=i;
    dspx[c].y:=j;
    inc(c);
   end;
  i:=j+2;
 end;

//TODO: getdomain?
qr:=TQueryResult.Create(Session.DbCon,UTF8String(
  StringReplace(
  StringReplace(
    string(Values[0])
    ,'[[realms]]',string(Session.Realms[rpView].SQL),[])
    ,'[[me]]',IntToStr(Session.UserID),[])
    //TODO: more, proper parse?
    ),[]);
try
  while qr.Read and Context.Connected do
   begin
    if dsp='' then Context.Include('dObjList.xxmi',[],[qr]) else //?
     begin
      j:=1;
      for i:=0 to Length(dspx)-1 do
       begin
        Context.SendHTML(Copy(dsp,j,dspx[i].x-j));
        j:=dspx[i].y+2;
        id:=qr['id'];
        s:=Copy(dsp,dspx[i].x+2,dspx[i].y-dspx[i].x-2);

        if s='name' then
         begin
          <<a href="Item.xxm?x=i[[=id]]" title="[[.typename]]">>#txImg(qr.GetInt('icon'))]]&nbsp;[[.name<</a>>
         end
        else
        if s='desc' then Context.SendHTML(TermStore.TermLinks(itObj,id,0,qr.GetStr('desc'))) else
        if s='icon' then Context.SendHTML(txImg(qr.GetInt('icon'))) else
        if Copy(s,1,5)='icon:' then Context.SendHTML(txImg(qr.GetInt(Copy(s,6,Length(s)-5)))) else
        if s='url' then
         begin
          s:=qr.GetStr('url');
          if s<>'' then
           begin
            <<a href="[[=s]]">>=s<</a>>
           end;
         end
        else
        if s='link' then
         begin
          s:=qr.GetStr('url');
          if s='' then s:='Item.xxm?x=i'+IntToStr(id);
          <<a href="[[=s]]">>#txImg(qr.GetInt('icon'))]]&nbsp; [[.name]<</a>>
         end
        else
        if Copy(s,1,5)='html:' then Context.Send(qr.GetStr(Copy(s,6,Length(s)-5)))
        else
          Context.SendHTML(qr.GetStr(s));
       end;
      Context.SendHTML(Copy(dsp,j,l-j+1));
     end;
   end;
finally
  qr.Free;
end;

]]
