[[@txDefs,DataLank,txSession]][[!var
qr:TQueryResult;
id,c:integer;
b:boolean;
]][[
qr:=Objects[0] as TQueryResult;
id:=qr.GetInt('id');
if (Length(Values)<>0) and (Values[0]='x=i'+IntToStr(id)) then
 begin
  <<span class="highlighteditem">>
  b:=true;
 end
else
  b:=false;
<<a href="Item.xxm?x=i[[=id]]" title="[[.typename]]"[[
if Session.QryUnread and (qr.GetInt('r0')<>0) then begin ]] class="u"[[ end;
]]>>#txImg(qr.GetInt('icon'))]]&nbsp;[[.name<</a>>
if Session.QryUnread then
 begin
  c:=qr.GetInt('r1');
  if c<>0 then
   begin
    ]] <span id="unread[[=id]]" class="nc">>.r1<</span>>
   end;
 end;
Context.Include('dObjTokRef.xxmi',[id,#13#10' ',' '],[qr]);
Context.Include('d_cmw.xxmi',[],[qr]);
if b then begin <</span>> end;
]]
