[[@txDefs,SQLiteData,txCache,txNodes,]][[!var
qr:TSQLiteStatement;
pid:integer;
ic:TItemCache;
s,t:string;
ln:TLocationNode;
DoTreeScript:boolean;
]][[
qr:=Objects[0] as TSQLiteStatement;
if Length(Objects)>1 then ic:=Objects[1] as TItemCache else ic:=nil;
pid:=qr.GetInt('pid');
DoTreeScript:=(Length(Values)>0) {and Values[0]};
if DoTreeScript then t:=IntToStr(qr.GetInt('id'));
if pid<>0 then
 begin
  ]]<p class="objectlocation">[[//#lblLocation]]
  [[
  s:='';
  while (pid<>0) and Context.Connected do
   begin
    if ic=nil then ln:=nil else ln:=ic[pid] as TLocationNode;
  	if s<>'' then 
	  //s:=' &gt; '+s;
	  s:='<br />'+s;
    if ln=nil then
     begin
      ln:=TLocationNode.Create(itObj,pid);
      if not(ic=nil) then ic.Add(pid,ln);
     end; 
  	if DoTreeScript then t:=IntToStr(pid)+','+t;
    s:=ln.GetHTML(ghFull,pid)+s;
	if ic=nil then ln.Free;
   end;
  Context.SendHTML(s);
  ]]</p>
  [[
 end;
if DoTreeScript then begin]]<script><!--
(function(tf){if(tf && tf.frametree_expandto) tf.frametree_expandto('i','[[=t]]');})(window.parent.frames["TreeFrame"]);
//--></script>[[end;]]
