[[@txDefs,txSession,DataLank,]][[!var
s:string;
qr,qr1:TQueryResult;
id,pid:integer;
ItemType:TtxItemType;
]][[
ItemType:=TtxItemType(Values[0]);
qr:=TQueryResult(Objects[0]);
Context.Include('dTypeLocation.xxmi',[ItemType,true],[qr]);
<<p class="objecttitle">[[Context.Include('dTypeLink.xxmi',Values,Objects);]]</p>
[[
s:=qr.GetStr('system');
id:=qr.GetInt('id');
pid:=qr.GetInt('pid');
if s<>'' then
 begin
  <<p><span class="label">label:</span> <span class="sysref">>=s<</span>>
  if (ItemType=itTokType) and (s[1]=':') then
   begin
    ]]&nbsp;<img src="img/cat_[[=Copy(s,2,Length(s)-1)+'.'+globalImgExt+globalImgVer]]" width="54" height="16" [[=globalIconAlign]]/>>
   end;
  <</p>
  [[
 end;
//TODO: count items of type?


//default
case ItemType of
  itObjType:
   begin
    qr1:=TQueryResult.Create(Session.DbCon,
      'SELECT ObjType.id, ObjType.pid, ObjType.name, ObjType.icon, ObjType.system, ObjType.weight, ObjType.dft, ObjType.c_uid, ObjType.c_ts, ObjType.m_uid, ObjType.m_ts '+
      'FROM ObjType WHERE ObjType.id=?',
      [qr.GetInt('dft')]);
    try
      if qr1.Read then
       begin
        ]]
        <p><span class="label">default child type:</span>
        [[
        Context.Include('dTypeLink.xxmi',[itObjType],[qr1]);
       end;
    finally
      qr1.Free;
    end;
    <</p>
    [[
   end;
  itTokType:
   begin
    //TODO:
   end;
  itRefType:
   begin
    //TODO:
   end;
end;

<<p>>Context.Include('d_cmw.xxmi',[],Objects);<</p>
<p class="buttons">
<a href="f[[=txItemTypeTable[ItemType]]].xxm?pid=[[=pid]]" class="linkbutton">add another</a>
<a href="f[[=txItemTypeTable[ItemType]]].xxm?pid=[[=id]]" class="linkbutton">add child</a>
|
<a href="f[[=txItemTypeTable[ItemType]]].xxm?id=[[=id]]" class="linkbutton">edit</a>
<a href="fMove.xxm?x=[[=txItemTypeKey[ItemType]]][[=id]]" class="linkbutton">move</a>
|
<a href="fDelete.xxm?x=[[=txItemTypeKey[ItemType]]][[=id]]" class="linkbutton">delete</a>
|
<a href="Filter.xxm?filter=[[=txItemTypeKey[ItemType]]][[=id]]" class="linkbutton">view by type</a>
<a href="Filter.xxm?filter=[[=txItemTypeKey[ItemType]]][[=id]]*" class="linkbutton">view by type and sub-types</a>
</p>
