[[@txDefs,txSession,SQLiteData,]][[!var
id:integer;
filter:string;
qr:TSQLiteStatement;
]][[
Context.Include('dHead.xxmi',['Stored filter']);

filter:=Context['filter'].Value;
id:=Context['id'].AsInteger;
qr:=TSQLiteStatement.Create(Session.DbCon,'SELECT * FROM Flt WHERE id=?',[id]);
try
  <<h2>Stored filter</h2>
  [[#txForm('aFilter.xxm',[])]]
  [[#txFormProtect]]
  <input type="hidden" name="id" value="[[=id]]" />
  <dl>
  <dt>Filter expression</dt><dd><input type="text" id="filterEdit" value="[[=qr.GetDefault('expression',filter)]]" name="filter" class="textfield" /></dd>
  <dt>Name</dt><dd><input type="text" name="name" id="ObjName" value="[[=qr.GetDefault('name','')]]" class="textfield" /></dd>
  <dt>Attached to object</dt><dd>>Context.Include('dObjSelect.xxmi',['obj',qr.GetDefault('obj_id',Session.UserID)]);<</dd>
  <dt>Description</dt><dd>>Context.Include('dTextField.xxmi',['desc',qr.GetDefault('desc','')]);<</dd>
  <dt>Filter Graphs</dt><dd>
  <input type="checkbox" name="g" id="g1" value="1"[[if qr.GetInt('showgraph')<>0 then begin ]] checked="1"[[end;]]>
  <label for="g1">Available for filter graphs</label>
  </dd>
  </dl>
  [[#txFormButton]]
  |
  <a href="fDelete.xxm?x=f[[=id]]" class="linkbutton">delete</a>
  </form>>
finally
  qr.Free;
end;
Context.Include('dFoot.xxmi');
]]
