[[@txSession,txDefs,DataLank,]][[!var
id,g:integer;
qr:TQueryResult;
function qrGetDefault(const FieldName:string;DefaultValue:OleVariant):OleVariant;
begin
  if qr.IsNull(FieldName) then Result:=DefaultValue else Result:=qr[FieldName];
end;
procedure gg(g1:integer);
var
  s:string;
begin
  if g1=g then s:=' selected="1"' else s:='';
  Context.SendHTML('<option value="'+IntToStr(g1)+'"'+s+'>'+IntToStr(g1)+'</option>');
end;
]][[

if not(Session.IsAdmin('journals')) then
  raise Exception.Create('You''re not allowed to modify journals.');

Context.Include('dHead.xxmi',['Journal']);
//assert Use_Journals
id:=Context['id'].AsInteger;
qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM Jrl WHERE id=?',[id]);
try
<<h2>Journal</h2>
[[#txForm('aJrl.xxm',['id',id],'selectnode_required("obj","an object to attach the journal to")')]]
[[#txFormProtect]]
<dl>
<dt>Name</dt><dd><input type="text" name="name" id="JrlName" value="[[=qrGetDefault('name','')]]" class="textfield" /></dd>
<dt>Granularity</dt><dd>>
{if false then begin
<<input type="text" name="granularity" value="[[=qrGetDefault('granularity',60)]]" />>
end else} begin
g:=qr.GetInt('granularity');
if g<=0 then g:=60;
<<select name="granularity">>
gg(1);
gg(5);
gg(10);
gg(15);
gg(30);
gg(60);
<</select>>
end;
]] minute(s)</dd>>
if Session.IsAdmin('config') then
 begin
  <<dt>System label</dt><dd><input type="text" name="system" value="[[=qrGetDefault('system','')]]" class="systemfield" /></dd>>
 end;
if id=0 then
 begin
  <<dt>First journal entry type: name</dt><dd><input type="text" name="jrtname" class="textfield" /></dd>
  <dt>First journal entry type: icon</dt><dd>>Context.Include('fIcons.xxmi',['jrticon',376]);<</dd>>
 end;
<<dt>Available to users (optional) <span style="font-weight:normal;">(e.g.: <span class="litref">child"staff"*</span>)</span></dt>
<dd>>Context.Include('dFltSelect.xxmi',['view',qr.GetStr('view_expression')]);<</dd>
<dt>Consultable by (optional) <span style="font-weight:normal;">(e.g.: <span class="litref">child"staff"*</span>)</span></dt>
<dd>>Context.Include('dFltSelect.xxmi',['edit',qr.GetStr('edit_expression')]);<</dd>
<dt>Limit to branch (optional)</dt><dd>>Context.Include('dObjSelect.xxmi',['root',qrGetDefault('root_id',0),0,0,'',true]);<</dd>
<dt>Limit to objects (optional) <span style="font-weight:normal;">(e.g.: <span class="litref">ot"task"*</span>)</span></dt>
<dd>>Context.Include('dFltSelect.xxmi',['limit',qr.GetStr('limit_expression')]);<</dd>
</dl>
[[#txFormButton]]
<a href="Journal.xxm">back</a>
</form>
<script>$("#JrlName")[0].focus();</script>>

finally
  qr.Free;
end;
Context.Include('dFoot.xxmi');
