[[@txDefs,txSession,SQLiteData,]][[!var
x:string;
ItemType:TtxItemType;
ItemID,pid:integer;
qr:TSQLiteStatement;
]][[
Context.Include('dHead.xxmi',['Move and keep a reference']);
x:=Context['x'].Value;
txItem(x,ItemType,ItemID);
<<h2>Move</h2>
[[#txForm('aMoveRef.xxm',[],'selectnode_required("reftype","a reference type")')]]
[[#txFormProtect]]
[[
if ItemType<>itObj then raise Exception.Create('MoveRef not allowed on non-Obj');
qr:=TSQLiteStatement.Create(Session.DbCon,'SELECT Obj.pid, Obj.id, ObjType.icon, ObjType.name AS typename, Obj.name FROM Obj INNER JOIN ObjType ON ObjType.id=Obj.objtype_id WHERE Obj.id=?',[ItemID]);
try
  <<p class="objecttitle">>
  Context.Include('dObjLink.xxmi',[],[qr]);
  pid:=qr.GetInt('pid');
  <</p>>
finally
  qr.Free;
end;
if pid=0 then raise Exception.Create('MoveRef can''t keep a reference to root');
<<input type="hidden" name="x" value="[[=x]]" />
<input type="hidden" name="pid" value="[[=pid]]" />
<dl>
<dt>Move to</dt><dd>>Context.Include('dObjSelect.xxmi',['parent',pid,ItemID,0,'',true]);<</dd>
<dt>Reference type</dt><dd>>Context.Include('dTypeSelect.xxmi',[itRefType,'reftype']);<</dd>
<dt>Description</dt><dd>>Context.Include('dTextField.xxmi',['desc','',true]);<</dd>
<dt>&Delta; Weight</dt><dd><input type="text" name="weight" value="" /></dd>
[[/TODO: realm?]]
</dl>
[[#txFormButton]] <a href="Item.xxm?x=[[=x]]">back</a>
</form>>
Context.Include('dFoot.xxmi');
