[[@txSession,txDefs,DataLank,]][[!var
id,pid,bid,ObjTypeID:integer;
qr:TQueryResult;
function qrGetDefault(const FieldName:string;DefaultValue:OleVariant):OleVariant;
begin
  if qr.IsNull(FieldName) then Result:=DefaultValue else Result:=qr[FieldName];
end;
]][[
Context.Include('dHead.xxmi',['Object']);
id:=Context['id'].AsInteger;
pid:=Context['pid'].AsInteger;
if id=0 then bid:=pid else bid:=id;
//get default new child type
//TODO: cascade up?
ObjTypeID:=DBSingleValue('SELECT ObjType.dft FROM ObjType INNER JOIN Obj ON Obj.objtype_id=ObjType.id WHERE Obj.id=?',[pid],0);
qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM Obj WHERE id=?',[id]);
try

//if editing, get object's type
ObjTypeID:=qrGetDefault('objtype_id',ObjTypeID);
<<h2>Object</h2>
[[#txForm('aObj.xxm',['id',id,'pid',pid],'selectnode_required("objtype","an object type")')]]
[[#txFormProtect]]
<dl>
<dt>Name</dt><dd><input type="text" name="name" id="ObjName" value="[[=qrGetDefault('name','')]]" class="textfield" /></dd>
<dt>Object type</dt><dd>>Context.Include('dTypeSelect.xxmi',[itObjType,'objtype',ObjTypeID]);<</dd>
<dt>Description</dt><dd>>Context.Include('dTextField.xxmi',['desc',qrGetDefault('desc','')]);<</dd>>
if id=0 then Context.Include('fObjTokRef.xxmi');
<<dt>URL</dt><dd><input type="text" name="url" value="[[=qrGetDefault('url','')]]" class="textfield" /></dd>
<dt>[[if id=0 then Context.SendHTML('&Delta; ');]]Weight</dt><dd><input type="text" name="weight" value="[[=qrGetDefault('weight',0)]]" /></dd>
[[/TODO: realm?]]
</dl>
[[#txFormButton]]
[[
if id=0 then //and Session.IsAdmin?
 begin
  ]]<a href="fObjs.xxm?pid=[[=pid]]">add multiple...</a>
  [[
 end;
]]
<a href="Item.xxm?x=i[[=bid]]">back</a>
</form>
<script>$("#ObjName")[0].focus();</script>>

finally
  qr.Free;
end;
Context.Include('dFoot.xxmi');
