[[@txDefs,txSession,DataLank,]][[!var
id,DelRlmID:integer;
qr:TQueryResult;
]][[
id:=Values[0];

DelRlmID:=0;
qr:=TQueryResult.Create(Session.DbCon,'SELECT id, system FROM Rlm',[]);
try
  while qr.Read and (DelRlmID=0) do
    if LowerCase(qr.GetStr('system'))='deleted' then DelRlmID:=qr.GetInt('id');
finally
  qr.Free;
end;

//check realm here?

<<h2>Delete object [[=id]]</h2>>

if DelRlmID<>0 then
 begin
<<div id="realmdelete">
[[#txForm('aObjDelete.xxm',['id',id])]]
[[#txFormProtect]]
Move object (and children objects) to 'deleted' realm?<br />
[[#txFormButton]] <a href="Item.xxm?x=i[[=id]]">back</a>
</form>
<div style="text-align:right;">
<a href="#" onclick="$('#realmdelete').hide();$('#fulldelete').show();return false;">advanced delete...</a>
</div>
</div>>
 end;


<<div id="fulldelete"[[if DelRlmID<>0 then begin]] style="display:none;"[[end;]]>
[[#txForm('aObjDelete.xxm',['id',id,'full',1],'confirm(''Are you sure to permanently delete this object and related data?'')')]]
[[#txFormProtect]]
<dl>
<dt>Children</dt>
<dd>
    <label><input type="radio" name="children" value="0" checked="1" />
    Delete children <b>(!)</b></label>
    <br />
    <label><input type="radio" name="children" value="1" />
    Move children to:</b></label>
    <br />
    [[Context.Include('dObjSelect.xxmi',['movechto',0,id,id,'',true]);]]
</dd>
<dt>Tokens</dt>
<dd>
    <label><input type="radio" name="tokens" value="0" checked="1" />
    Delete tokens <b>(!)</b></label>
    <br />
    <label><input type="radio" name="tokens" value="1" />
    Move tokens to same as children</b></label>
    <br />
    <label><input type="radio" name="tokens" value="2" />
    Move tokens to:</b></label>
    <br />
    [[Context.Include('dObjSelect.xxmi',['movetokto',0,id,id]);]]
</dd>
<dt>References</dt>
<dd>
    <label><input type="radio" name="refs" value="0" checked="1" />
    Delete references <b>(!)</b></label>
    <br />
    <label><input type="radio" name="refs" value="1" />
    Move references to same as children</b></label>
    <br />
    <label><input type="radio" name="refs" value="1" />
    Move references to:</b></label>
    <br />
    [[Context.Include('dObjSelect.xxmi',['moverefto',0,id,id]);]]
</dd>
</dl>
[[#txFormButton]] <a href="Item.xxm?x=i[[=id]]">back</a>
</form>>


if DelRlmID<>0 then
 begin
<<div style="text-align:right;">
<a href="#" onclick="$('#realmdelete').show();$('#fulldelete').hide();return false;">realm delete...</a>
</div>>
 end;
<</div>
