[[@txDefs,txSession,]][[!var
id:integer;
]][[
id:=Values[0];
<<h2>Delete object type [[=id]]</h2>
[[#txForm('aObjTypeDelete.xxm',['id',id],'confirm(''Are you sure to permanently delete this object type?'')')]]
[[#txFormProtect]]
<dl>
<dt>Children</dt>
<dd>
    <label><input type="radio" name="children" value="0" checked="1" />
    Delete children <b>(!)</b></label>
    <br />
    <label><input type="radio" name="children" value="1" />
    Move children to:</b></label>
    <br />
    [[Context.Include('dTypeSelect.xxmi',[itObjType,'movechto',0]);<</dd>
</dd>
<dt>Objects</dt>
<dd>
    <label><input type="radio" name="objects" value="0" checked="1" />
    Delete objects <b>(!)</b></label>
    <br />
    <label><input type="radio" name="objects" value="1" />
    Change object type to:</b></label>
    <br />
    [[Context.Include('dTypeSelect.xxmi',[itObjType,'moveobjto',0]);<</dd>
</dd>
</dl>
[[#txFormButton]] <a href="Item.xxm?x=ot[[=id]]">back</a>
</form>
