[[@txDefs,txSession,DataLank,]][[!var
id,pid,xid:integer;
qr:TQueryResult;
function qrGetDefault(const FieldName:string;DefaultValue:OleVariant):OleVariant;
begin
  if qr.IsNull(FieldName) then Result:=DefaultValue else Result:=qr[FieldName];
end;
]][[

Context.Include('dHead.xxmi',['Object Type']);

id:=Context['id'].AsInteger;
pid:=Context['pid'].AsInteger;
if pid=0 then xid:=id else xid:=pid;

qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM ObjType WHERE id=?',[id]);
try

<<h2>Object Type</h2>
[[#txForm('aObjType.xxm',['id',id,'pid',pid])]]
[[#txFormProtect]]
<dl>
<dt>Name</dt><dd><input type="text" name="name" id="ObjTypeName" value="[[=qrGetDefault('name','')]]" class="textfield" /></dd>>
if Session.IsAdmin('config') then
 begin
  <<dt>System</dt><dd><input type="text" name="system" value="[[=qrGetDefault('system','')]]" class="systemfield" /></dd>>
 end;
<<dt>Weight</dt><dd><input type="text" name="weight" value="[[=qrGetDefault('weight',0)]]" class="weightfield" /></dd>
<dt>Icon</dt><dd>[[Context.Include('fIcons.xxmi',['icon',qrGetDefault('icon',0)]);]]</dd>
<dt>Default child type</dt><dd>[[Context.Include('dTypeSelect.xxmi',[itObjType,'default',qr.GetInt('dft')]);]]</dd>
</dl>
[[#txFormButton]]
<a href="Item.xxm?x=ot[[=xid]]">back</a>
</form>
<script>$("#ObjTypeName")[0].focus();</script>

[[
finally
  qr.Free;
end;
Context.Include('dFoot.xxmi');
]]
