[[@txDefs,txSession,]][[!var
id:integer;
]][[
id:=Values[0];
<<h2>Delete object type [[=id]]</h2>
[[#txForm('aObjTypeDelete.xxm',['id',id],'confirm(''Are you sure to permanently delete this object type?'')')]]
[[#txFormProtect]]
<dl>
<dt>Children</dt>
<dd>
    <input type="radio" name="children" value="0" id="children0" checked="1" />
    <label for="children0">Delete children <b>(!)</b></label>
    <br />
    <input type="radio" name="children" value="1" id="children1" />
    <label for="children1">Move children to:</b></label>
    <br />
	[[Context.Include('dTypeSelect.xxmi',[itObjType,'movechto',0]);]]</dd>
</dd>
<dt>Objects</dt>
<dd>
    <input type="radio" name="objects" value="0" id="objects0" checked="1" />
    <label for="objects0">Delete objects <b>(!)</b></label>
    <br />
    <input type="radio" name="objects" value="1" id="objects1" />
    <label for="objects1">Change object type to:</b></label>
    <br />
	[[Context.Include('dTypeSelect.xxmi',[itObjType,'moveobjto',0]);]]</dd>
</dd>
</dl>
[[#txFormButton]] <a href="Item.xxm?x=ot[[=id]]">back</a>
</form>
