[[@txSession,txDefs,DataLank,]][[!var
id1,id2,i:integer;
qr:TQueryResult;
doAddNew:boolean;
]][[
doAddNew:=Length(Values)=0;//?boolean(Values[0])?
<<dt>Quick add tokens, references</dt>
<dd>>

  Context.SendHTML(lblTokens);
  i:=0;
  while (i<FilterRecentCount) and (Session.FilterRecent[itTokType,i]<>0) do
   begin
    id1:=Session.FilterRecent[itTokType,i];
    qr:=TQueryResult.Create(Session.DbCon,
	  'SELECT TokType.name, TokType.icon FROM TokType WHERE TokType.id=?',[id1]);
	try
	  if not(qr.EOF) then
	   begin
        <<input type="hidden" id="addtok[[=i]]" name="addtok" value="" />
		<a class="quickaddoption" id="quickaddtok[[=i]]" href="Item.xxm?x=ot[[=id1]]" onclick="quickadd_select('tok[[=i]]',[[=id1]]);return(event||window.event||this).ctrlKey;">>#txImg(qr.GetInt('icon'))<<span class="quickaddtitle"> [[.name]]</span></a>>
	   end;
	finally
	  qr.Free;
	end;
    inc(i);
   end;
  if doAddNew then
   begin
    <<input type="hidden" id="addtokNew" name="addtok" value="" />
    <a class="quickaddoption" id="quickaddtokNew" href="#" title="new token..." onclick="return quickadd_toggle('tok');">...</a>>
   end;
  Context.SendHTML('&nbsp; ');
  Context.SendHTML(lblReferences);
  i:=0;
  while (i<FilterRecentCount) and (Session.RecentReferences[i].reftype<>0) do
   begin
    id1:=Session.RecentReferences[i].reftype;
    id2:=Session.RecentReferences[i].obj2;
    //TODO: realms?
    qr:=TQueryResult.Create(Session.DbCon,
      'SELECT Obj.name AS objname, ObjType.icon AS objicon, RefType.name, RefType.icon '+
      'FROM Obj INNER JOIN ObjType ON ObjType.id=Obj.objtype_id '+
      'INNER JOIN RefType ON RefType.id=? WHERE Obj.id=?',[id1,id2]);
    try
      if not(qr.EOF) then
       begin
        <<input type="hidden" id="addref[[=i]]" name="addref" value="" />
        <a class="quickaddoption" id="quickaddref[[=i]]" href="Item.xxm?x=i[[=id2]]" onclick="quickadd_select('ref[[=i]]','[[=id1]];[[=id2]]');return(event||window.event||this).ctrlKey;" title="[[.name]] [[.objname]]">>#txImg(qr.GetInt('icon'))+txImg(qr.GetInt('objicon'))<</a>>
       end;
    finally
      qr.Free;
    end;
    inc(i);
   end;
  if doAddNew then
   begin
    <<input type="hidden" id="addrefNew" name="addref" value="" />
    <a class="quickaddoption" id="quickaddrefNew" href="#" title="new reference..." onclick="return quickadd_toggle('ref');">...</a>>
   end;

<</dd>>
