[[@txSession,txDefs,DataLank,]][[!var
{id,}pid,ObjTypeID:integer;
]][[
Context.Include('dHead.xxmi',['Object']);
//id:=Context['id'].AsInteger;
pid:=Context['pid'].AsInteger;
//get default new child type
//TODO: cascade up?
ObjTypeID:=DBSingleValue('SELECT ObjType.dft FROM ObjType INNER JOIN Obj ON Obj.objtype_id=ObjType.id WHERE Obj.id=?',[pid],0);
]]
<h2>Multiple Objects</h2>
[[#txForm('aObjs.xxm',[],'selectnode_required("pid","parent")&&selectnode_required("objtype","an object type")')]]
[[#txFormProtect]]
<dl>
<dt>Multiple items, one per line, optionally indented with whitespace</dt><dd><textarea name="names" id="names1" style="width:90%;" cols="40" rows="16"></textarea></dd>
<dt>Parent</dt><dd>>Context.Include('dObjSelect.xxmi',['pid',pid,0,0,'',true]);<</dd>
<dt>Object type</dt><dd>>Context.Include('dTypeSelect.xxmi',[itObjType,'objtype',ObjTypeID]);<</dd>
[[Context.Include('fObjTokRef.xxmi',[false]);]]
</dl>
[[#txFormButton]]
<a href="fObj.xxm?pid=[[=pid]]">back</a>
</form>
<script>$("#names1")[0].focus();</script>>
Context.Include('dFoot.xxmi');
