[[@txDefs,txSession,DataLank,]][[!var
id,pid,rid,ObjTypeID:integer;
qr:TQueryResult;
]][[

Context.Include('dHead.xxmi',['Promote report']);

id:=Context['id'].AsInteger;
qr:=TQueryResult.Create(Session.DbCon,
  'SELECT Rpt.id, Rpt.obj_id, Rpt.'+sqlDesc+', Rpt.uid, Rpt.ts, Rpt.toktype_id, Rpt.reftype_id, Rpt.obj2_id,'+
  '  UsrObj.id AS usrid, UsrObj.name AS usrname, UsrObjType.icon AS usricon, UsrObjType.name AS usrtypename,'+
  '  RelTokType.icon AS tokicon, RelTokType.name AS tokname, RelTokType.system AS toksystem,'+
  '  RelRefType.icon AS reficon, RelRefType.name AS refname,'+
  '  RelObj.name AS relname, RelObjType.icon AS relicon, RelObjType.name AS reltypename,'+
  '  ObjTokRefCache.tokHTML, ObjTokRefCache.refHTML '+
  'FROM Rpt '+
  '  INNER JOIN Obj AS UsrObj ON UsrObj.id=Rpt.uid'+
  '  INNER JOIN ObjType AS UsrObjType ON UsrObjType.id=UsrObj.objtype_id'+
  '  LEFT OUTER JOIN Obj AS RelObj ON RelObj.id=Rpt.obj2_id'+
  '  LEFT OUTER JOIN ObjType AS RelObjType ON RelObjType.id=RelObj.objtype_id'+
  '  LEFT OUTER JOIN TokType AS RelTokType ON RelTokType.id=Rpt.toktype_id'+
  '  LEFT OUTER JOIN RefType AS RelRefType ON RelRefType.id=Rpt.reftype_id'+
  '  LEFT OUTER JOIN ObjTokRefCache ON ObjTokRefCache.id=Rpt.obj2_id '+
  'WHERE Rpt.id=?',[id]);
try
  pid:=qr.GetInt('obj_id');
  if qr.IsNull('reficon') and not(qr.IsNull('relicon')) then rid:=qr.GetInt('obj2_id') else rid:=0;

//get default new child type
//TODO: cascade up?
ObjTypeID:=DBSingleValue('SELECT ObjType.dft FROM ObjType INNER JOIN Obj ON Obj.objtype_id=ObjType.id WHERE Obj.id=?',[pid],0);
<<h2>Promote report</h2>
[[#txForm('aPromote.xxm',['rid',id,'pid',pid,'relitem',rid],'selectnode_required("objtype","an object type")')]]
[[#txFormProtect]]
<dl>
<dt>Name</dt><dd><input type="text" name="name" id="ObjName" value="" class="textfield" /></dd>
<dt>Object type</dt><dd>>Context.Include('dTypeSelect.xxmi',[itObjType,'objtype',ObjTypeID]);<</dd>
<dt>Promoted report</dt><dd>
<input type="checkbox" name="delrpt" id="delrpt1" value="1" checked="1" />
<label for="delrpt1">Delete report</label>
</dd>
<dt>Description</dt><dd>>Context.Include('dTextField.xxmi',['desc',qr.GetStr('desc')]);<</dd>
<dt>URL</dt><dd><input type="text" name="url" value="" class="textfield" /></dd>
<dt>&Delta; Weight</dt><dd><input type="text" name="weight" value="[[=
integer(0){ATTENTION: don't use "qr.GetInt('weight')" here as Rpt.weight only serves as a 'snapshot' of the weight of the object at the time of reporting}]]" /></dd>
[[/TODO: realm?]]
</dl>
[[#txFormButton]]
<a href="Item.xxm?x=i[[=pid]]">back</a>
</form>
<script>$("#ObjName")[0].focus();</script>>

finally
  qr.Free;
end;
Context.Include('dFoot.xxmi');
