[[@txSession,txDefs,txFilter,txFilterSql,txCache,txNodes,DataLank,Variants]][[!var
IsAdmin,b:boolean;
qr:TQueryResult;
i,id:integer;
]][[

Context.Include('dFrameHead.xxmi',['Journal',false]);

if Length(Session.Journals)=0 then
 begin
  <<p class="information">No journals available to you.</p>>
 end
else if Context['suspend'].AsInteger=1 then
 begin
  Session.JournalsUsed:=false;
  <<p>
  <a class="linkbutton" href="#" onclick="top.document.location.reload();return false;">full refresh to remove</a>
  <a class="linkbutton" href="?">resume</a>
  </p>>
 end
else
 begin
  b:=true;
  <<table cellspacing="2" cellpadding="2" border="0" class="listtable">>
  for i:=0 to Length(Session.Journals)-1 do
   begin
    <<tr>>
    id:=Session.Journals[i].obj_id;
    if id=0 then
     begin
      <<td colspan="3"><a class="linkbutton" target="MainFrame" href="Journal.xxm?id=[[=Session.Journals[i].jrl_id]]" title="[[=Session.Journals[i].jrl_name]]">...</a></td>>
     end
    else
     begin
      b:=false;
      <<td style="white-space:nowrap;">>#txImg(Session.Journals[i].jrt_icon,Session.Journals[i].jrl_name+': '+Session.Journals[i].jrt_name)<</td>
      <td style="white-space:nowrap;text-align:right;">
      <span class="jrl">>=JournalTime(Session.Journals[i].Start,Session.Journals[i].granularity)<</span>
      <a href="iJre.xxm[[?'id',Session.Journals[i].jrl_id,'r',3]][[#txCallProtect]]" class="linkbutton">&bullet;</a>
      </td>
      <td style="white-space:nowrap;">>
      qr:=TQueryResult.Create(Session.DbCon,sqlObjById,[id]);
      try
        //Context.Include('dObjLink.xxmi',[],[qr]);
        <<a href="Item.xxm?x=i[[.id]]" target="MainFrame" title="[[.typename]]">>#txImg(qr.GetInt('icon'))]]&nbsp;[[.name<</a>>
        //Context.Include('dObjTokRef.xxmi',[id,#13#10' ',' '],[qr]);
        //Context.Include('d_cmw.xxmi',[],[qr]);
      finally
        qr.Free;
      end;
      <</td>>
     end;
    <</tr>>
   end;
  <</table>
  <script>window.setTimeout(function(){document.location.reload();},60000);</script>>
  if b then
   begin
    <<p><a href="?suspend=1" class="linkbutton">hide</p>>
   end;
 end;


Context.Include('dFrameFoot.xxmi');
