[[@txSession,txDefs,txFilter,txFilterSql,txCache,txNodes,DataLank,Variants]][[!var
IsAdmin:boolean;
qr:TQueryResult;
i,id:integer;
]][[

Context.Include('dFrameHead.xxmi',['Journal',false]);

if Length(Session.Journals)=0 then
 begin
  <<p class="information">No journals available to you.</p>>
 end
else
 begin
  <<table cellspacing="2" cellpadding="2" border="0" class="listtable">>
  for i:=0 to Length(Session.Journals)-1 do
   begin
    <<tr>>
    id:=Session.Journals[i].obj_id;
    if id=0 then
     begin
      <<td colspan="3" title="[[=Session.Journals[i].jrl_name]]">&mdash;</td>>
     end
    else
     begin
      <<td style="white-space:nowrap;">>
      qr:=TQueryResult.Create(Session.DbCon,sqlObjById,[id]);
      try
        //Context.Include('dObjLink.xxmi',[],[qr]);
        <<a href="Item.xxm?x=i[[.id]]" target="MainFrame" title="[[.typename]]">>#txImg(qr.GetInt('icon'))]]&nbsp;[[.name<</a>>
        //Context.Include('dObjTokRef.xxmi',[id,#13#10' ',' '],[qr]);
        //Context.Include('d_cmw.xxmi',[],[qr]);
      finally
        qr.Free;
      end;
      <</td>
      <td style="white-space:nowrap;">>#txImg(Session.Journals[i].jrt_icon,Session.Journals[i].jrl_name)]][[=Session.Journals[i].jrt_name<</td>
      <td style="white-space:nowrap;text-align:right;">
      <span class="jrl">>=JournalTime(Session.Journals[i].Start,Session.Journals[i].granularity)<</span>
      <a href="iJre.xxm[[?'id',Session.Journals[i].jrl_id,'r',2]][[#txCallProtect]]" class="linkbutton">&bullet;</a>
      </td>>
     end;
    <</tr>>
   end;
  <</table>>
 end;

<<script>window.setTimeout(function(){document.location.reload();},60000);</script>>

Context.Include('dFrameFoot.xxmi');
