[[@txDefs,DataLank,txSession,]][[!var
qr:TQueryResult;
]][[

Context.Include('dHead.xxmi',['Realm']);

if not(Session.IsAdmin('realms')) then
  raise Exception.Create('Default realm permissions editable by realms administrator only');

qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM Rlm WHERE id=0',[]);
try
<<h2>Default realm permissions</h2>
[[#txForm('aRealm0.xxm',[])]]
[[#txFormProtect]]
[[//TODO: attention message here about dangers of limiting the default realm?]]
<dl>
<dt>Viewable by <span style="font-weight:normal;">(e.g.: <span class="litref">true1</span>)</span></dt>
<dd>>Context.Include('dFltSelect.xxmi',['view',qr.GetStr('view_expression')]);<</dd>
<dt>Editable by <span style="font-weight:normal;">(e.g.: <span class="litref">child"staff"*</span>)</span></dt>
<dd>>Context.Include('dFltSelect.xxmi',['edit',qr.GetStr('edit_expression')]);<</dd>
<dt>Limit to <span style="font-weight:normal;">(e.g.: <span class="litref">reference$me[reftype"access"]</span>)</span></dt>
<dd>>Context.Include('dFltSelect.xxmi',['limit',qr.GetStr('limit_expression')]);<</dd>
</dl>
[[#txFormButton]]
<a href="Realms.xxm">back</a>
</form>>
finally
  qr.Free;
end;
Context.Include('dFoot.xxmi');
