[[@txDefs,SQLiteData,txSession,]][[!var
i:integer;
qr:TSQLiteStatement;
]][[

Context.Include('dHead.xxmi',['Realm']);

if not(Session.IsAdmin('realms')) then
	raise Exception.Create('Default realm permissions editable by realms administrator only');

qr:=TSQLiteStatement.Create(Session.DbCon,'SELECT * FROM Rlm WHERE id=0',[]);
try
<<h2>Default realm permissions</h2>
[[#txForm('aRealm0.xxm',[])]]
[[#txFormProtect]]
[[//TODO: attention message here about dangers of limiting the default realm?]]
<dl>
<dt>Viewable by <span style="font-weight:normal;">(e.g.: <span class="litref">true1</span>)</span></dt><dd>
	[[if Session.FilterCache.Count<>0 then begin]]
	<select name="view1" id="RlmViewFilter" onchange="if(this.value=='') $('#RlmViewEx').show(); else $('#RlmViewEx').hide();">
	<option value=""></option>>
	for i:=0 to Session.FilterCache.Count-1 do
	 begin
	  <<option value="[[=Session.FilterCache[i]]]">>=Session.FilterCache[i]<</option>>
	 end;
	<</select>
	<br />
	[[end;]]
	<input type="text" name="view2" id="RlmViewEx" value="[[=qr.GetDefault('view_expression','')]]" class="textfield" />
</dd>
<dt>Editable by <span style="font-weight:normal;">(e.g.: <span class="litref">child"staff"*</span>)</span></dt><dd>
	[[if Session.FilterCache.Count<>0 then begin]]
	<select name="edit1" id="RlmEditFilter" onchange="if(this.value=='') $('#RlmEditEx').show(); else $('#RlmEditEx').hide();">
	<option value=""></option>>
	for i:=0 to Session.FilterCache.Count-1 do
	 begin
	  <<option value="[[=Session.FilterCache[i]]]">>=Session.FilterCache[i]<</option>>
	 end;
	<</select>
	<br />
	[[end;]]
	<input type="text" name="edit2" id="RlmEditEx" value="[[=qr.GetDefault('edit_expression','')]]" class="textfield" />
</dd>
<dt>Limit to <span style="font-weight:normal;">(e.g.: <span class="litref">reference$me[reftype"access"]</span>)</span></dt><dd>
	[[if Session.FilterCache.Count<>0 then begin]]
	<select name="limit1" id="RlmLimitFilter" onchange="if(this.value=='') $('#RlmLimitEx').show(); else $('#RlmLimitEx').hide();">
	<option value=""></option>>
	for i:=0 to Session.FilterCache.Count-1 do
	 begin
	  <<option value="[[=Session.FilterCache[i]]]">>=Session.FilterCache[i]<</option>>
	 end;
	<</select>
	<br />
	[[end;]]
	<input type="text" name="limit2" id="RlmLimitEx" value="[[=qr.GetDefault('limit_expression','')]]" class="textfield" />
</dd>
</dl>
[[#txFormButton]]
<a href="Realms.xxm">back</a>
</form>>
finally
  qr.Free;
end;
Context.Include('dFoot.xxmi');
