[[@txDefs,DataLank,txSession,]][[!var
id,i:integer;
qr:TQueryResult;
]][[

Context.Include('dHead.xxmi',['Realm']);

id:=Context['id'].AsInteger;

qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM Rlm WHERE id=?',[id]);
try
<<h2>Realm</h2>
[[#txForm('aRealm.xxm',['id',id])]]
[[#txFormProtect]]
<dl>
<dt>Name</dt><dd><input type="text" name="name" id="RlmName" value="[[=qr.GetDefault('name','')]]" class="textfield" /></dd>
<dt>Description</dt><dd>[[Context.Include('dTextField.xxmi',['desc',qr.GetDefault('desc','')]);]]</dd>
<dt>System</dt><dd><input type="text" name="system" value="[[=qr.GetDefault('system','')]]" class="systemfield" /></dd>
<dt>Viewable by <span style="font-weight:normal;">(e.g.: <span class="litref">true1</span>)</span></dt><dd>
	[[if Session.FilterCache.Count<>0 then begin]]
	<select name="view1" id="RlmViewFilter" onchange="if(this.value=='') $('#RlmViewEx').show(); else $('#RlmViewEx').hide();">
	<option value=""></option>>
	for i:=0 to Session.FilterCache.Count-1 do
	 begin
	  <<option value="[[=Session.FilterCache[i]]]">>=Session.FilterCache[i]<</option>>
	 end;
	<</select>
	<br />
	[[end;]]
	<input type="text" name="view2" id="RlmViewEx" value="[[=qr.GetDefault('view_expression','')]]" class="textfield" />
</dd>
<dt>Editable by <span style="font-weight:normal;">(e.g.: <span class="litref">child"staff"*</span>)</span></dt><dd>
	[[if Session.FilterCache.Count<>0 then begin]]
	<select name="edit1" id="RlmEditFilter" onchange="if(this.value=='') $('#RlmEditEx').show(); else $('#RlmEditEx').hide();">
	<option value=""></option>>
	for i:=0 to Session.FilterCache.Count-1 do
	 begin
	  <<option value="[[=Session.FilterCache[i]]]">>=Session.FilterCache[i]<</option>>
	 end;
	<</select>
	<br />
	[[end;]]
	<input type="text" name="edit2" id="RlmEditEx" value="[[=qr.GetDefault('edit_expression','')]]" class="textfield" />
</dd>
<dt>Limit to <span style="font-weight:normal;">(e.g.: <span class="litref">reference$me[reftype"access"]</span>)</span></dt><dd>
	[[if Session.FilterCache.Count<>0 then begin]]
	<select name="limit1" id="RlmLimitFilter" onchange="if(this.value=='') $('#RlmLimitEx').show(); else $('#RlmLimitEx').hide();">
	<option value=""></option>>
	for i:=0 to Session.FilterCache.Count-1 do
	 begin
	  <<option value="[[=Session.FilterCache[i]]]">>=Session.FilterCache[i]<</option>>
	 end;
	<</select>
	<br />
	[[end;]]
	<input type="text" name="limit2" id="RlmLimitEx" value="[[=qr.GetDefault('limit_expression','')]]" class="textfield" />
</dd>
</dl>
[[#txFormButton]]
<a href="Realms.xxm">back</a>
</form>
<script>$("#RlmName")[0].focus();</script>>
finally
  qr.Free;
end;
Context.Include('dFoot.xxmi');
