[[@txDefs,DataLank,txSession,]][[!var
id:integer;
qr:TQueryResult;
]][[

Context.Include('dHead.xxmi',['Realm']);

id:=Context['id'].AsInteger;

qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM Rlm WHERE id=?',[id]);
try
<<h2>Realm</h2>
[[#txForm('aRealm.xxm',['id',id])]]
[[#txFormProtect]]
<dl>
<dt>Name</dt><dd><input type="text" name="name" id="RlmName" value="[[=qr.GetStr('name')]]" class="textfield" /></dd>
<dt>Description</dt><dd>>Context.Include('dTextField.xxmi',['desc',qr.GetStr('desc')]);<</dd>
<dt>System</dt><dd><input type="text" name="system" value="[[=qr.GetStr('system')]]" class="systemfield" /></dd>
<dt>Viewable by <span style="font-weight:normal;">(e.g.: <span class="litref">true1</span>)</span></dt>
<dd>>Context.Include('dFltSelect.xxmi',['view',qr.GetStr('view_expression')]);<</dd>
<dt>Editable by <span style="font-weight:normal;">(e.g.: <span class="litref">child"staff"*</span>)</span></dt>
<dd>>Context.Include('dFltSelect.xxmi',['edit',qr.GetStr('edit_expression')]);<</dd>
<dt>Limit to <span style="font-weight:normal;">(e.g.: <span class="litref">reference$me[reftype"access"]</span>)</span></dt>
<dd>>Context.Include('dFltSelect.xxmi',['limit',qr.GetStr('limit_expression')]);<</dd>
</dl>
[[#txFormButton]]
<a href="Realms.xxm">back</a>
</form>
<script>$("#RlmName")[0].focus();</script>>
finally
  qr.Free;
end;
Context.Include('dFoot.xxmi');
