[[@txDefs,txSession,SQLiteData,]][[!var
id,pid,xid:integer;
qr:TSQLiteStatement;
]][[

Context.Include('dHead.xxmi',['Reference Type']);

id:=Context['id'].AsInteger;
pid:=Context['pid'].AsInteger;
if pid=0 then xid:=id else xid:=pid;

qr:=TSQLiteStatement.Create(Session.DbCon,'SELECT * FROM RefType WHERE id=?',[id]);
try

<<h2>Reference Type</h2>
[[#txForm('aRefType.xxm',['id',id,'pid',pid])]]
[[#txFormProtect]]
<dl>
<dt>Name</dt><dd><input type="text" name="name" id="RefTypeName" value="[[=qr.GetDefault('name','')]]" class="textfield" /></dd>>
if Session.IsAdmin('config') then
 begin
  <<dt>System</dt><dd><input type="text" name="system" value="[[=qr.GetDefault('system','')]]" class="systemfield" /></dd>>
 end;
<<dt>Weight</dt><dd><input type="text" name="weight" value="[[=qr.GetDefault('weight',0)]]" class="weightfield" /></dd>
<dt>Icon</dt><dd>[[Context.Include('fIcons.xxmi',['icon',qr.GetDefault('icon',0)]);]]</dd>
<dt>Select object to refer to from branch</dt><dd>[[Context.Include('dObjSelect.xxmi',['default',qr.GetDefault('dft',0),0,0,'',true]);]]</dd>
</dl>
[[#txFormButton]]
<a href="Item.xxm?x=rt[[=xid]]">back</a>
</form>
<script>$("#RefTypeName")[0].focus();</script>>
finally
  qr.Free;
end;
Context.Include('dFoot.xxmi');
