[[@txDefs,txSession,DataLank,]][[!var
id,pid,xid:integer;
qr:TQueryResult;
]][[

Context.Include('dHead.xxmi',['Reference Type']);

id:=Context['id'].AsInteger;
pid:=Context['pid'].AsInteger;
if pid=0 then xid:=id else xid:=pid;

qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM RefType WHERE id=?',[id]);
try

<<h2>Reference Type</h2>
[[#txForm('aRefType.xxm',['id',id,'pid',pid])]]
[[#txFormProtect]]
<dl>
<dt>Name</dt><dd><input type="text" name="name" id="RefTypeName" value="[[=qr.GetStr('name')]]" class="textfield" /></dd>>
if Session.IsAdmin('config') then
 begin
  <<dt>System</dt><dd><input type="text" name="system" value="[[=qr.GetStr('system')]]" class="systemfield" /></dd>>
 end;
<<dt>Weight</dt><dd><input type="text" name="weight" value="[[=qr.GetInt('weight')]]" class="weightfield" /></dd>
<dt>Icon</dt><dd>>Context.Include('fIcons.xxmi',['icon',qr.GetInt('icon')]);<</dd>
<dt>Select object to refer to from branch</dt><dd>>Context.Include('dObjSelect.xxmi',['default',qr.GetInt('dft'),0,0,'',true]);<</dd>
</dl>
[[#txFormButton]]
<a href="Item.xxm?x=rt[[=xid]]">back</a>
</form>
<script>$("#RefTypeName")[0].focus();</script>>
finally
  qr.Free;
end;
Context.Include('dFoot.xxmi');
