[[@txDefs,txSession,]][[!var
id:integer;
]][[
id:=Values[0];
<<h2>Delete reference type [[=id]]</h2>
[[#txForm('aRefTypeDelete.xxm',['id',id],'confirm(''Are you sure to permanently delete this reference type?'')')]]
[[#txFormProtect]]
<dl>
<dt>Children</dt>
<dd>
    <label><input type="radio" name="children" value="0" checked="1" />
    Delete children <b>(!)</b></label>
    <br />
    <label><input type="radio" name="children" value="1" />
    Move children to:</b></label>
    <br />
    [[Context.Include('dTypeSelect.xxmi',[itRefType,'movechto',0]);<</dd>
</dd>
<dt>References</dt>
<dd>
    <label><input type="radio" name="refs" value="0" checked="1" />
    Delete references <b>(!)</b></label>
    <br />
    <label><input type="radio" name="refs" value="1" />
    Change reference type to:</b></label>
    <br />
    [[Context.Include('dTypeSelect.xxmi',[itRefType,'moverefto',0]);<</dd>
</dd>
</dl>
[[#txFormButton]] <a href="Item.xxm?x=rt[[=id]]">back</a>
</form>
