[[@txDefs,txSession,DataLank,]][[!var
id:integer;
qr:TQueryResult;
]][[
Context.Include('dHead.xxmi',['Report']);
id:=Context['id'].AsInteger;

//TODO: reprise comment?
//rid:=Context['rid'].AsInteger;

//checking realm is done in displaying report link and aReport.xxm

<<h2>Report</h2>>

qr:=TQueryResult.Create(Session.DbCon,'SELECT Obj.id, ObjType.icon, ObjType.name AS typename, Obj.name '+
  'FROM Obj INNER JOIN ObjType ON ObjType.id=Obj.objtype_id WHERE Obj.id=?',[id]);
try
  <<p><a href="Item.xxm?x=i[[=id]]" title="[[.typename]]">>#txImg(qr.GetInt('icon'))]]&nbsp;[[.name<</a></p>>
finally
  qr.Free;
end;

]]
[[#txForm('aReport.xxm',['id',id{,'rid',...}])]]
[[#txFormProtect]]
[[Context.Include('dTextField.xxmi',['desc','',true]);]]
<dl id="SelRelObj" style="display: none;"><dt>Related object</dt><dd>[[Context.Include('dObjSelect.xxmi',['related',0,id,id,'',true]);]]</dd></dl>
[[#txFormButton]]
<a href="Item.xxm?x=i[[=id]]">back</a>
|
<script><!--
var catchTreeClickX=catchTreeClick;
catchTreeClick=undefined;
function SelRelObjToggle()
{
	var x=$('#SelRelObj');
	if(!x.is(":hidden"))
	{
		catchTreeClick=undefined;
		x.hide();
	}
	else
	{
		catchTreeClick=catchTreeClickX;
		x.show();
	}
}
//--></script>
<a onclick="SelRelObjToggle();" class="linkbutton">Related object...</a>
</form>>

Context.Include('dFoot.xxmi');
]]
