[[@txDefs,txSession,]][[!var
id:integer;
]][[
id:=Values[0];
<<h2>Delete token type [[=id]]</h2>
[[#txForm('aTokTypeDelete.xxm',['id',id],'confirm(''Are you sure to permanently delete this token type?'')')]]
[[#txFormProtect]]
<dl>
<dt>Children</dt>
<dd>
    <label><input type="radio" name="children" value="0" checked="1" />
    Delete children <b>(!)</b></label>
    <br />
    <label><input type="radio" name="children" value="1" />
    Move children to:</b></label>
    <br />
	[[Context.Include('dTypeSelect.xxmi',[itTokType,'movechto',0]);<</dd>
</dd>
<dt>Tokens</dt>
<dd>
    <label><input type="radio" name="tokens" value="0" checked="1" />
    Delete tokens <b>(!)</b></label>
    <br />
    <label><input type="radio" name="tokens" value="1" />
    Change token type to:</b></label>
    <br />
	[[Context.Include('dTypeSelect.xxmi',[itTokType,'movetokto',0]);<</dd>
</dd>
</dl>
[[#txFormButton]] <a href="Item.xxm?x=tt[[=id]]">back</a>
</form>
