[[@txDefs,txSession,DataLank,]][[!var
id,tid:integer;
qr:TQueryResult;
]][[

Context.Include('dHead.xxmi',['Token']);

id:=Context['id'].AsInteger;
tid:=Context['tid'].AsInteger;

qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM Tok WHERE id=?',[tid]);
try
//TODO: default?

//get obj id for back link
if tid<>0 then id:=qr.GetInt('obj_id');//token move not supported

<<h2>Token</h2>
[[#txForm('aTok.xxm',['id',id,'tid',tid],'selectnode_required("toktype","a token type")')]]
[[#txFormProtect]]
<dl>[[//see also Modify.xxm]]
<dt>Token type</dt><dd>>Context.Include('dTypeSelect.xxmi',[itTokType,'toktype',qr.GetInt('toktype_id')]);<</dd>
<dt>Description</dt><dd>>Context.Include('dTextField.xxmi',['desc',qr.GetStr('desc'),true]);<</dd>
<dt>&Delta; Weight</dt><dd><input type="text" name="weight" value="[[=qr.GetInt('weight')]]" /></dd>
[[/TODO: realm?]]
</dl>
[[#txFormButton]]
<a href="Item.xxm?x=i[[=id]]">back</a>
<br />
<label><input type="radio" name="x" value="0" checked="1" />
return to item</label>
<label><input type="radio" name="x" value="1" />
add another token</label>
<label><input type="radio" name="x" value="2" />
add a reference</label>
</form>>
finally
  qr.Free;
end;
Context.Include('dFoot.xxmi');
