[[@txDefs,txSession,SQLiteData,]][[!var
id:integer;
qr:TSQLiteStatement;
IsAdmin:boolean;
]][[
Context.Include('dHead.xxmi',['Account']);

  IsAdmin:=Session.IsAdmin('logins');
  if IsAdmin then
    id:=Context['id'].AsInteger
  else
    id:=DBSingleValue('SELECT id FROM Usr WHERE uid=?',[Session.UserID],0);
  qr:=TSQLiteStatement.Create(Session.DbCon,'SELECT * FROM Usr WHERE id=?',[id]);
  try
  <<h2>Account</h2>
  <script><!--
  function email1Check(x)
  {
    if(new RegExp("[[#EmailCheckRegEx]]","i").test(x))
      $("#email1Check").html('<span style="background-color:#00CC00;padding:0.2em;">ok</span>');
    else
      $("#email1Check").html('<span style="background-color:#CC0000;color:#FFCC00;padding:0.2em;">not an e-mail address?</span>');
  }
  //--></script>
  [[#txForm('aUser.xxm',['id',id],'selectnode_required("obj","a user object")')]]
  [[#txFormProtect]]
  <dl>
  <dt>User object</dt><dd>>Context.Include('dObjSelect.xxmi',['obj',qr.GetDefault('uid',0)]);<</dd>
  <dt>Login</dt><dd><input type="text" name="login" id="login1" size="50" value="[[=qr.GetDefault('login','')]]" onblur="$('#loginCheck').html('[[=lblLoading]]	').load('iLogonCheck.xxm',{login:this.value,xxx:'[[#Session.SessionCrypt]]'});" />
	  <span id="loginCheck"></span></dd>
  <dt>E-mail address</dt><dd><input type="text" name="email" size="50" value="[[=qr.GetDefault('email','')]]" onkeyup="email1Check(this.value);" onchange="email1Check(this.value);" />
	  <span id="email1Check"></span></dd>>
  //TODO: confirm e-mail address?
  if IsAdmin then
   begin
    <<dt>Auto logon</dt><dd><input type="text" name="auth" size="50" value="[[=qr.GetDefault('auth',Context.ContextString(csAuthUser))]]" /></dd>>
   end;
  <</dl>
  [[#txFormButton]]
  <a href="Users.xxm">back</a>
  </form>>
  finally
    qr.Free;
  end;

Context.Include('dFoot.xxmi');
]]
