[[@txDefs,txSession,DataLank,]][[!var
id,i:integer;
qr:TQueryResult;
IsAdmin:boolean;
s:string;
]][[
Context.Include('dHead.xxmi',['Account']);

  IsAdmin:=Session.IsAdmin('logins');
  if IsAdmin then
    id:=Context['id'].AsInteger
  else
    id:=DBSingleValue('SELECT id FROM Usr WHERE uid=?',[Session.UserID],0);
  qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM Usr WHERE id=?',[id]);
  try
    if not(qr.IsNull('suspended')) then raise Exception.Create('Account is suspended');
    <<h2>Account</h2>
    <script><!--
    function email1Check(x)
    {
      if(new RegExp("[[#EmailCheckRegEx]]","i").test(x))
        $("#email1Check").html('<span style="background-color:#00CC00;padding:0.2em;">ok</span>');
      else
        $("#email1Check").html('<span style="background-color:#CC0000;color:#FFCC00;padding:0.2em;">not an e-mail address?</span>');
    }
    //--></script>
    [[#txForm('aUser.xxm',['id',id],'selectnode_required("obj","a user object")')]]
    [[#txFormProtect]]
    <dl>
    <dt>User object</dt><dd>>Context.Include('dObjSelect.xxmi',['obj',qr.GetInt('uid')]);<</dd>
    <dt>Login</dt><dd><input type="text" name="login" id="login1" size="50" value="[[=qr.GetStr('login')]]" onblur="$('#loginCheck').html('[[=lblLoading]]').load('iLogonCheck.xxm',{login:this.value,xxx:'[[#Session.SessionCrypt]]'});" />
      <span id="loginCheck"></span></dd>
    <dt>E-mail address</dt><dd><input type="text" name="email" size="50" value="[[=qr.GetStr('email')]]" onkeyup="email1Check(this.value);" onchange="email1Check(this.value);" />
      <span id="email1Check"></span></dd>>
    //TODO: confirm e-mail address?
    if IsAdmin then
     begin
      <<dt>Auto logon</dt><dd><input type="text" name="auth" size="50" value="[[
      if qr.IsNull('auth') then
       begin
        //clip to domain prefix
        s:=Context.ContextString(csAuthUser);
        if id<>Session.UserID then
         begin
          i:=Length(s);
          while (i<>0) and (s[i]<>'\') do dec(i);
          if i<>0 then
            SetLength(s,i)
          else
           begin
            //clip to "@" domain suffix?
            i:=1;
            while (i<=Length(s)) and (s[i]<>'@') do inc(i);
            s:=Copy(s,1,i);
           end;
         end;
        Context.Send(s);
       end
      else
        Context.Send(qr['auth']);
        ]]" /></dd>>
     end;
    <</dl>
    [[#txFormButton]]
    <a href="Users.xxm">back</a>
    </form>>
  finally
    qr.Free;
  end;

Context.Include('dFoot.xxmi');