[[@txSession,DataLank,]][[!var
qr:TQueryResult;
]][[
CheckCallProtect(Context);
qr:=TQueryResult.Create(Session.DbCon,
  'SELECT Obj.id, Obj.pid, Obj.objtype_id, Obj.name, Obj.'+sqlDesc+', Obj.url, Obj.weight, Obj.rlm_id, Obj.c_uid, Obj.c_ts, Obj.m_uid, Obj.m_ts, ObjType.icon, ObjType.name AS typename, ObjTokRefCache.tokHTML, ObjTokRefCache.refHTML '+
  'FROM Obj '+
  'INNER JOIN ObjType ON ObjType.id=Obj.objtype_id '+
  'LEFT OUTER JOIN ObjTokRefCache ON ObjTokRefCache.id=Obj.id '+
  'WHERE Obj.id=?',[Context['id'].AsInteger]);
try
  Context.Include('FrameListItem.xxmi',[],[qr]);
finally
  qr.Free;
end;
]]
