[[@txDefs,txSession,DataLank,]][[!
var
  i,j,icon,l:integer;
  qr:TQueryResult;
const
  qry:array[0..3] of UTF8String=('ObjType','TokType','RefType','Jrl');
  pfx:array[0..3] of string=('ot','tt','rt','j');
  lbl:array[0..3] of string=(lblLocation,lblTokens,lblReferences,'<span class="date">journal</span>');
]][[

CheckCallProtect(Context);
icon:=Context['icon'].AsInteger;

i:=0;
j:=0;
if Use_Journals then l:=4 else l:=3;
while (i<l) and Context.Connected do
 begin
  qr:=TQueryResult.Create(Session.DbCon,'SELECT id,name FROM '+qry[i]+' WHERE icon=? ORDER BY name',[icon]);
  try
    while qr.Read and Context.Connected do
     begin
      ]][[#lbl[i]]]&nbsp;<a href="Item.xxm?x=[[=pfx[i]]][[.id]]">>.name<</a>&nbsp;
      [[
      inc(j);
     end;
  finally
    qr.Free;
  end;
  inc(i);
 end;
if j=0 then
 begin
  <<i style="color:#999999;">not in use</i>>
 end;
