[[@txDefs,DataLank,txSession,]][[!var
  ItemType:TtxItemType;
  name:string;
  qr:TQueryResult;
  fr,i,id,exclude:integer;
]][[
CheckCallProtect(Context);
name:=Context['name'].Value;
fr:=Context['fr'].AsInteger;
exclude:=Context['ex'].AsInteger;
case fr of //see below
  2:ItemType:=itObjType;
  3:ItemType:=itTokType;
  4:ItemType:=itRefType;
  else ItemType:=it_Unknown;//counter warning
end;
i:=0;
case fr of
  0://viewed recently
    while (i<>ViewedLastCount) and (Session.ViewedLast[i]<>0) and Context.Connected do
     begin
      id:=Session.ViewedLast[i];
      if id<>exclude then
       begin
        qr:=TQueryResult.Create(Session.DbCon,sqlObjByID,[id]);
        try
          Context.Include('dObjListMini.xxmi',[name,id],[qr]);
        finally
          qr.Free;
        end;
      end;
      inc(i);
     end;
  1://objects selected recently
    while (i<>FilterRecentCount) and (Session.FilterRecent[itObj,i]<>0) and Context.Connected do
     begin
      id:=Session.FilterRecent[itObj,i];
      if id<>exclude then
       begin
        qr:=TQueryResult.Create(Session.DbCon,sqlObjByID,[id]);
        try
          Context.Include('dObjListMini.xxmi',[name,id],[qr]);
        finally
          qr.Free;
        end;
      end;
      inc(i);
     end;
  2,3,4://types selected recently
    while (i<>FilterRecentCount) and (Session.FilterRecent[ItemType,i]<>0) and Context.Connected do
     begin
      id:=Session.FilterRecent[ItemType,i];
      if id<>exclude then
       begin
        qr:=TQueryResult.Create(Session.DbCon,'SELECT icon, name FROM '+txItemTypeTable[ItemType]+' WHERE id=?',[id]);
        try
          Context.Include('dTypeListMini.xxmi',[ItemType,name,id],[qr]);
        finally
          qr.Free;
        end;
       end;
      inc(i);
     end;
  else
   begin
    <<p style="color:red;">Unknown list id: [[=Context['fr'].AsInteger]] </p>>
   end;
end;
