[[@txSession,txDefs,DataLank,Variants]][[!var
IsAdmin:boolean;
qr:TQueryResult;
i,id,m:integer;
]][[

Context.Include('dHead.xxmi',['Journal']);
IsAdmin:=Session.IsAdmin('journals');

id:=Context['id'].AsInteger;
if id=0 then
 begin

  if Length(Session.Journals)=0 then
   begin
    <<p class="information">No journals available to you.</p>>
    if IsAdmin then
     begin
      <<p class="buttons"><a href="Journals.xxm" class="linkbutton">journals...</a></p>>
     end;
   end
  else
   begin
    <<table cellspacing="2" cellpadding="2" border="0" class="listtable">
    <tr>
    <th>journal</th>
    <th title="entries today">#</th>
    <th title="objects today">o#</th>
    <th title="minutes today">&Sigma;&#x27;</th>
    <th>current</th>
    <th>entry</th>
    <th>started</th>
    </tr>>
    for i:=0 to Length(Session.Journals)-1 do
     begin
      <<tr>
      <td><a href="?id=[[=Session.Journals[i].jrl_id]]">>=Session.Journals[i].jrl_name<</a></td>>
      qr:=TQueryResult.Create(Session.DbCon,'select count(*) as entries,count(distinct Jre.obj_id) as objects,sum(Jre.minutes) as minutes'+
        ' from Jre inner join Jrt on Jrt.id=Jre.jrt_id'+
        ' where Jrt.jrl_id=? and Jre.uid=? and Jre.ts>=?',
        [Session.Journals[i].jrl_id,Session.UserID,VarFromDateTime(Date)]);
      try
        if qr.EOF then
         begin
          <<td style="text-align:right;">0</td>
          <td style="text-align:right;">0</td>
          <td style="text-align:right;">00:00</td>>
         end
        else
         begin
          m:=qr.GetInt('minutes');
          <<td style="text-align:right;">>.entries<</td>
          <td style="text-align:right;">>.objects<</td>
          <td style="text-align:right;">>=Format('%d:%.2d',[m div 60,m mod 60])<</td>>
        end;
      finally
        qr.Free;
      end;
      id:=Session.Journals[i].obj_id;
      if id=0 then
       begin
       <<td colspan="3">&mdash;</td>>
       end
      else
       begin
        <<td>>
        qr:=TQueryResult.Create(Session.DbCon,sqlObjById,[id]);
        try
          Context.Include('dObjLink.xxmi',[],[qr]);
          Context.Include('dObjTokRef.xxmi',[id,#13#10' ',' '],[qr]);
          //Context.Include('d_cmw.xxmi',[],[qr]);
        finally
          qr.Free;
        end;
        <</td>
        <td>>#txImg(Session.Journals[i].jrt_icon)]][[=Session.Journals[i].jrt_name<</td>
        <td style="text-align:right;">
        <span class="jrl">>=JournalTime(Session.Journals[i].Start)<</span>
        <a href="iJre.xxm[[?'id',Session.Journals[i].jrl_id,'x',0,'r',1]][[#txCallProtect]]" class="linkbutton">&bullet;</a>
        </td>>
       end;
      <</tr>>
     end;
    <</table>>
    if IsAdmin then
     begin
      <<p class="buttons"><a href="Journals.xxm" class="linkbutton">journals...</a></p>>
     end;
  end;
 end
else
 begin
  i:=0;
  while (i<Length(Session.Journals)) and (Session.Journals[i].jrl_id<>id) do inc(i);
  if i=Length(Session.Journals) then raise Exception.Create('Unknown journal');

  <<h2>>=Session.Journals[i].jrl_name<</h2>>

  <<table cellspacing="2" cellpadding="2" border="0" class="listtable">
  <tr>
  <th>&nbsp;</th>
  <th>object</th>
  <th>entry</th>
  <th>start</th>
  <th title="minutes">&#x27;</th>
  </tr>>
  qr:=TQueryResult.Create(Session.DbCon,
    'SELECT Jre.id AS jre_id, Jre.ts, Jre.minutes, Jrt.icon AS jrt_icon, Jrt.name AS jrt_name,'+
    ' Obj.id, Obj.pid, Obj.objtype_id, Obj.name, Obj.'+sqlDesc+', Obj.url, Obj.weight, Obj.rlm_id,'+
    ' Obj.c_uid, Obj.c_ts, Obj.m_uid, Obj.m_ts, ObjType.icon, ObjType.name AS typename,'+
    ' ObjTokRefCache.tokHTML, ObjTokRefCache.refHTML '+
    'FROM Jre '+
    'INNER JOIN Jrt ON Jrt.id=Jre.jrt_id '+
    'INNER JOIN Obj ON Obj.id=Jre.obj_id '+
    'INNER JOIN ObjType ON ObjType.id=Obj.objtype_id '+
    'LEFT OUTER JOIN ObjTokRefCache ON ObjTokRefCache.id=Obj.id '+ //TODO: if Use_ObjTokRefCache
    'WHERE Jre.uid=? AND Jrt.jrl_id=? '+
    'ORDER BY Jre.ts DESC LIMIT 100',
    [Session.UserID,id]);
  try
    while qr.Read do
     begin
      <<tr>
      <td>
      <a href="fJre.xxm?id=[[.jre_id]]" class="linkbutton">edit</a>
      <a href="aJreDelete.xxm?id=[[.jre_id]][[#txCallProtect]]" class="linkbutton" onclick="return confirm('Are you sure to delete this journal entry?');">delete</a>
      </td>
      <td>>
      Context.Include('dObjLink.xxmi',[],[qr]);
      Context.Include('dObjTokRef.xxmi',[qr.GetInt('id'),#13#10' ',' '],[qr]);
      //Context.Include('d_cmw.xxmi',[],[qr]);
      <</td>
      <td>>#txImg(qr.GetInt('jrt_icon'))]][[.jrt_name<</td>
      <td style="text-align:right;">>=NiceDateTime(qr['ts'])<</td>
      <td style="text-align:right;">>.minutes<</td>
      </tr>>
     end;
  finally
    qr.Free;
  end;
  <</table>>

  //TODO: load more
  //TODO: link to calendar view with totals

  if Session.Journals[i].CanConsult then
   begin
    <<p class="buttons"><a href="Journals.xxm?id=[[=Session.Journals[i].jrl_id]]" class="linkbutton">consult...</a></p>>
   end;

 end;

Context.Include('dFoot.xxmi');
