[[@txSession,txDefs,txFilter,txFilterSql,txCache,txNodes,DataLank]][[!var
qr,qr1:TQueryResult;
s,t:string;
id,root_id,i:integer;
rpFilter:TtxRealmPermission;
filter:string;
fs:UTF8String;
f:TtxFilter;
fq:TtxSqlQueryFragments;
LocationCache:TItemCache;
ln:TLocationNode;
mt:array of record
  jrt_id,jrt_icon,m,c:integer;
  jrt_name:string;
end;
]][[

if not(Session.IsAdmin('journals')) then
  raise Exception.Create('You''re not allowed to modify journals.');

Context.Include('dHead.xxmi',['Journals']);
id:=Context['id'].AsInteger;
if id=0 then
 begin
  qr:=TQueryResult.Create(Session.DbCon,'select * from Jrl order by id',[]);
  try
    if qr.EOF then
     begin
      <<p class="information">No journals.<br /><a href="fJrl.xxm">Click here</a> to create a journal.</p>>
     end
    else
     begin
      <<p class="buttons"><a href="fJrl.xxm" class="linkbutton">add...</a></p>
      <table cellspacing="2" cellpadding="2" border="0" class="listtable">
      <tr>
      <th>&nbsp;</th>
      <th>name</th>
      <th title="granularity (minutes)">&#x27;</th>
      <th>entry types</th>
      <th>available to</th>
      <th>consultable by</th>
      <th>branch</th>
      <th>limited to</th>
      <th>&nbsp;</th>
      </tr>>
  
      while qr.Read do
       begin
        id:=qr.GetInt('id');
        <<tr>
        <td style="white-space:nowrap;">
        <a href="fJrl.xxm?id=[[=id]]" class="linkbutton">edit</a>
        <a href="fDelete.xxm?x=j[[=id]]" class="linkbutton">delete</a>
        </td>
        <td><a href="?id=[[=id]]">>.name<</a></td>
        <td style="text-align:right;">>.granularity<</td>
        <td>>
        qr1:=TQueryResult.Create(Session.DbCon,'select * from Jrt where jrl_id=? order by 1',[id]);
        try
          while qr1.Read do
           begin
            <<a href="fJrt.xxm[[?'id',qr1['id']]]">>#txImg(qr1.GetInt('icon'))]]&nbsp;[[=qr1['name']<</a> [[
           end;
        finally
          qr1.Free;
        end;
        <<a href="fJrt.xxm[[?'jrl',id]]" class="linkbutton">add</a>
        </td>
        <td style="white-space:nowrap;">>
        s:=qr.GetStr('view_expression');
        if s='' then Context.SendHTML('&ndash;') else
         begin
          t:='?filter='+string(URLEncode(s));
          <<span class="litref">>=s<</span><br />
          <a href="Filter.xxm[[=t]]" class="linkbutton">filter</a>
          <a href="FilterBuild.xxm[[=t]]" class="linkbutton">build</a>>
         end;
        <</td>
        <td style="white-space:nowrap;">>
        s:=qr.GetStr('edit_expression');
        if s='' then Context.SendHTML('&ndash;') else
         begin
          t:='?filter='+string(URLEncode(s));
          <<span class="litref">>=s<</span><br />
          <a href="Filter.xxm[[=t]]" class="linkbutton">filter</a>
          <a href="FilterBuild.xxm[[=t]]" class="linkbutton">build</a>>
         end;
        <</td>
        <td>>
        if qr.IsNull('root_id') then
          Context.SendHTML('&ndash;')
        else
         begin
          root_id:=qr.GetInt('root_id');
          qr1:=TQueryResult.Create(Session.DbCon,sqlObjByID,[root_id]);
          try
            Context.Include('dObjLink.xxmi',[],[qr1]);
            Context.Include('dObjTokRef.xxmi',[root_id,#13#10' ',' '],[qr1]);
            //Context.Include('d_cmw.xxmi',[],[qr]);
          finally
            qr1.Free;
          end;
         end;
        <</td>
        <td style="white-space:nowrap;">>
        s:=qr.GetStr('limit_expression');
        if s='' then Context.SendHTML('&ndash;') else
         begin
          t:='?filter='+string(URLEncode(s));
          <<span class="litref">>=s<</span><br />
          <a href="Filter.xxm[[=t]]" class="linkbutton">filter</a>
          <a href="FilterBuild.xxm[[=t]]" class="linkbutton">build</a>>
         end;
        <</td>
        <td>>Context.Include('d_cmw.xxmi',[],[qr,nil]);<</td>
        </tr>>
       end;
  
      <</table>>
  
      <<p class="buttons"><a href="fJrl.xxm" class="linkbutton">add...</a></p>>
        
     end;
  finally
    qr.Free;
  end;
 end
else
 begin
  qr:=TQueryResult.Create(Session.DbCon,'select * from Jrl where id=?',[id]);
  try
    <<h2>>.name<</h2>>
  finally
    qr.Free;
  end;
  <<p>//TODO</p>>
 end;
Context.Include('dFoot.xxmi');
  