[[@txSession,DataLank,]][[!var
x:string;
qr:TQueryResult;
id:integer;
]][[
//TODO: if present erase cookie AutoLogonCookieName

x:=Context.GetCookie(AutoLogonCookieName);
if x<>'' then
 begin
  ClearAutoLogonToken(Context);
  Session.DbCon.BeginTrans;
  try
    qr:=TQueryResult.Create(Session.DbCon,'SELECT usl_id FROM Ust WHERE token=?',[x]);
    try
      id:=qr.GetInt('usl_id');
    finally
      qr.Free;
    end;
    Session.DbCon.Execute('DELETE FROM Ust WHERE usl_id=?',[id]);
    Session.DbCon.Execute('DELETE FROM Usl WHERE id=?',[id]);

    Session.DbCon.CommitTrans;
  except
    Session.DbCon.RollbackTrans;
    raise;
  end;

 end;

Session.Abandon;
Context.Redirect('Default.xxm',true);
<<p><a href="Default.xxm">continue...</a></p>
