[[@txSession,SQLiteData,]][[!var
x:string;
qr:TSQLiteStatement;
id:integer;
]][[
//TODO: if present erase cookie AutoLogonCookieName

x:=Context.GetCookie(AutoLogonCookieName);
if x<>'' then
 begin
  ClearAutoLogonToken(Context);
  Session.DbCon.Execute('BEGIN TRANSACTION');
  try

    qr:=TSQLiteStatement.Create(Session.DbCon,'SELECT usl_id FROM Ust WHERE token=?',[x]);
	try
	  id:=qr.GetInt('usl_id');
	finally
	  qr.Free;
	end;
	Session.DbCon.Execute('DELETE FROM Ust WHERE usl_id=?',[id]);
	Session.DbCon.Execute('DELETE FROM Usl WHERE id=?',[id]);
  
    Session.DbCon.Execute('COMMIT TRANSACTION');
  except
    Session.DbCon.Execute('ROLLBACK TRANSACTION');
    raise;
  end;
  
 end;

Session.Abandon;
Context.Redirect('Default.xxm',true);
]]