[[@txDefs,txSession,SQLiteData,txFilter,txFilterSql,Variants,]][[!var
qr:TSQLiteStatement;
c:integer;
f:TtxFilter;
fq:TtxSqlQueryFragments;
fs:string;
]][[
Context.ContentType:='text/plain';
Context.BufferSize:=0;
CheckMaintProtect(Context);

Context.SendHTML('Parse filter...'#13#10);

c:=0;
f:=TtxFilter.Create;
fq:=TtxSqlQueryFragments.Create(itObj);
try
  f.FilterExpression:='ot"wf.task"*+ttr"wf.quant.pas"*+rlm(0,4)';//TODO: from settings file!
  if f.ParseError<>'' then
    Context.SendHTML('PARSE_ERROR!!!'#13#10+f.ParseError+#13#10#13#10);
  fq.AddFilter(f);
  fq.Fields:='Obj.id';
  fq.Where:='('+fq.Where+') AND Tok.m_ts<=?';
  fq.OrderBy:='';
  //fq.GroupBy
  fs:=fq.SQL;
finally
  f.Free;
  fq.Free;
end;

Context.SendHTML('Run query...'#13#10);
try
    qr:=TSQLiteStatement.Create(Session.DbCon,fs,[VarFromDateTime(Now-7.0)]);//TODO: from settings file!
    try
      Context.SendHTML('List objects...'#13#10);
      while qr.Read and Context.Connected do
       begin
        Session.DbCon.Execute('UPDATE Obj SET rlm_id=3 WHERE id=?',[qr.GetInt('id')]);
        inc(c);
       end;
    finally
      qr.Free;
    end;
except
  on e:Exception do
    Context.SendHTML('EXCEPTION!!!'#13#10+e.Message+#13#10#13#10);
end;

//TODO: to done realm: projects that only has done (or deleted) items

Context.SendHTML('('+IntToStr(c)+')---'#13#10);
