[[Context.Include('dHead.xxmi',['Welcome']);]]
<meta name="robots" content="nofollow" />
<h1>Welcome to <i>tx</i></h1>
<p class="information">information...</p>
<dl>
<dt>View items</dt><dd><a href="Item.xxm">browse...</a>, <a href="ViewedLast.xxm">viewed recently...</a></dd>
<dt>View selected items</dt><dd><a href="Filter.xxm">filter...</a>, <a href="FCount.xxm">filter statistics...</a></dd>
<dt>Search for items</dt><dd><a href="Search.xxm">search...</a></dd>
<dt>View changes to items</dt><dd><a href="Log.xxm">log...</a>, <a href="fLog.xxm">advanced...</a>, <a href="Rss.xxm">rss...</a></dd>
<dt>View by structure</dt><dd><a href="Tree.xxm">tree...</a>, <a href="Trace.xxm">trace...</a>, <a href="TermTrace.xxm">terms..</a></dd>
<dt>Transport items</dt><dd><a href="Export.xxm">export...</a>, <a href="Import.xxm">import...</a></dd>
<dt>Administration</dt><dd><a href="Users.xxm">accounts...</a>, <a href="Realms.xxm">realms...</a>, <a href="Test.xxm">diagnostic...</a></dd>
</dl>
[[Context.Include('dFoot.xxmi');]]
