[[@txDefs,DataLank,txSession,txFilter,txFilterSql,]][[!var
  filter,filterU,FormButton:string;
  id,x:integer;
  qr:TQueryResult;
const
  FormConfirm='confirm(''Are you sure to modify these objects?'')';
  FormAllRealm='<br /><label><input type="checkbox" name="all" value="1" />'#13#10+
    'Also modify objects in a realm you can control but don''t view.</label>';
]][[
Context.Include('dHead.xxmi',['Modify']);

filter:=Context['filter'].Value;
filterU:=string(URLEncode(filter));
FormButton:=txFormButton+' <a href="Modify.xxm?filter='+filterU+'">back</a>';

<<h2>Modify filtered objects</h2>

<p><span class="litref">>=filter<</span>
  <a class="linkbutton" href="Filter.xxm?filter=[[#filterU]]">filter</a>
  <a class="linkbutton" href="FilterBuild.xxm?filter=[[#filterU]]">build</a>
  <a class="linkbutton" href="FrameTree.xxm?filter=[[#filterU]]" target="TreeFrame">tree</a>
  <a class="linkbutton" href="FrameList.xxm?filter=[[#filterU]]" target="TreeFrame">list</a>
  <a class="linkbutton" href="Log.xxm?filter=[[#filterU]]">log...</a>
  <a class="linkbutton" href="Summary.xxm?filter=[[#filterU]]">summary...</a>
</p>>

x:=Context['x'].AsInteger;
case x of
  0:
   begin
    <<p class="information"><b>Attention:</b> modifying a set of objects selected by filter cannot be undone.</p>
    <ul>
    <li>
      <a href="Modify.xxm?filter=[[=filterU]]&amp;x=1">Add tokens</a>,
      <a href="Modify.xxm?filter=[[=filterU]]&amp;x=2">Remove tokens</a></li>
    <li>
      <a href="Modify.xxm?filter=[[=filterU]]&amp;x=11">Add references</a>,
      <a href="Modify.xxm?filter=[[=filterU]]&amp;x=12">Remove references</a></li>
    <li>
      <a href="Modify.xxm?filter=[[=filterU]]&amp;x=6">Change object type</a>,
      <a href="Modify.xxm?filter=[[=filterU]]&amp;x=3">Change weight</a>,
      <a href="Modify.xxm?filter=[[=filterU]]&amp;x=4">Change realm</a></li>
    <li><a href="Modify.xxm?filter=[[=filterU]]&amp;x=5">Move items</a></li>
    </ul>>
    //permanently delete?
   end;
  99://result
   begin
    <<p>[[=Context['c'].AsInteger]] objects modified.</p>>
   end;
  1://add tokens
   begin
    <<h3>Add tokens</h3>
    [[#txForm('aTok.xxm',['filter',filter],'selectnode_required("toktype","a token type")&&'+FormConfirm)]]
    [[#txFormProtect]]
    <dl>
    <dt>Token type</dt><dd>>Context.Include('dTypeSelect.xxmi',[itTokType,'toktype']);<</dd>
    <dt>Description</dt><dd>>Context.Include('dTextField.xxmi',['desc']);<</dd>
    <dt>&Delta; Weight</dt><dd><input type="text" name="weight" value="0" /></dd>
    </dl>
    [[#FormButton]]
    [[#FormAllRealm]]
    </form>>
   end;
  11://add references
   begin
    <<h3>Add references</h3>
    [[#txForm('aRef.xxm',['filter',filter],'selectnode_required("reftype","a reference type")&&selectnode_required("obj2","an object to refer to")&&'+FormConfirm)]]
    [[#txFormProtect]]
    <dl>
    <dt>Reference type</dt><dd>>Context.Include('dTypeSelect.xxmi',[itRefType,'reftype']);<</dd>
    <dt>Refer to object</dt><dd>>Context.Include('dObjSelect.xxmi',['obj2',0,0,0,'',true]);<</dd>
    <dt>Description</dt><dd>>Context.Include('dTextField.xxmi',['desc']);<</dd>
    <dt>&Delta; Weight</dt><dd><input type="text" name="weight" value="0" /></dd>
    </dl>
    [[#FormButton]]
    [[#FormAllRealm]]
    </form>>
   end;
  2://remove tokens
   begin
    <<h3>Remove tokens</h3>
    [[#txForm('aTokDelete.xxm',['filter',filter],'selectnode_required("toktype","a token type")&&'+FormConfirm)]]
    [[#txFormProtect]]
    <dl>
    <dt>Token type</dt><dd>>Context.Include('dTypeSelect.xxmi',[itTokType,'toktype']);<</dd>
    <dt>Descendance</dt><dd>
      <label><input type="radio" name="flags" value="" /> Only tokens of this token type</label> <br />
      <label><input type="radio" name="flags" value="*" checked="1" /> Tokens of this and descendant token types</label> <br />
    </dd>
    </dl>
    //TODO[[/#FormButton]]
    [[#FormAllRealm]]
    </form>>
   end;
  12://remove references
   begin
    <<h3>Remove references</h3>
    [[#txForm('aRefDelete.xxm',['filter',filter],'selectnode_required("reftype","a reference type")&&'+FormConfirm)]]
    [[#txFormProtect]]
    <dl>
    <dt>Reference type</dt><dd>>Context.Include('dTypeSelect.xxmi',[itRefType,'reftype']);<</dd>
    <dt>Descendance</dt><dd>
      <label><input type="radio" name="flags" value="" /> Only references of this reference type</label> <br />
      <label><input type="radio" name="flags" value="*" checked="1" /> References of this and descendant reference types</label> <br />
    </dd>
    </dl>
    //TODO[[/#FormButton]]
    [[#FormAllRealm]]
    </form>>
   end;
  3://change weight
   begin
    <<h3>Change weight</h3>
    [[#txForm('aModify.xxm',['x',3,'filter',filter],FormConfirm)]]
    [[#txFormProtect]]
    <dl>
    <dt>&Delta; Weight</dt><dd><input type="text" name="weight" value="0" /></dd>
    </dl>
    [[#FormButton]]
    [[#FormAllRealm]]
    </form>>
   end;
  4://change realm
   begin
    <<h3>Change realm</h3>
    [[#txForm('aModify.xxm',['x',4,'filter',filter],FormConfirm)]]
    [[#txFormProtect]]
    <input type="hidden" name="x" value="4" />
    <input type="hidden" name="filter" value="[[=filter]]" />
    <p>
      <label><input type="radio" name="realm" value="0" checked="1" />
      <i>default realm</i></label>
      <br />>
        qr:=TQueryResult.Create(Session.DbCon,'SELECT id, name FROM Rlm WHERE id>0 ORDER BY id',[]);
        try
          while qr.Read and Context.Connected do
           begin
            id:=qr.GetInt('id');
            <<label><input type="radio" name="realm" value="[[=id]]" />
            [[.name<</label>
            <br />>
           end;
        finally
          qr.Free;
        end;
        //TODO: IsAdmin: checkbox: ignoring realms?
    <</p>
    [[#FormButton]]
    [[#FormAllRealm]]
    </form>>
   end;
  5://move
   begin
    <<h3>Move items</h3>
    [[#txForm('aModify.xxm',['x',5,'filter',filter],FormConfirm)]]
    [[#txFormProtect]]
    <dl>
    <dt>Move type</dt>
    <dd><label><input type="radio" name="mtype" value="flat" checked /> Same parent</label></dd>
    <dd><label><input type="radio" name="mtype" value="tree" /> Replicate structure</label></dd>
    </dl>
    //TODO[[/#FormButton]]
    [[#FormAllRealm]]
    </form>>
   end;
  6://change object type
   begin
    <<h3>Change object type</h3>
    [[#txForm('aModify.xxm',['x',6,'filter',filter],FormConfirm)]]
    [[#txFormProtect]]
    <dl>
    <dt>Object type</dt><dd>>Context.Include('dTypeSelect.xxmi',[itObjType,'objtype']);<</dd>
    <dt>&Delta; Weight</dt><dd><input type="text" name="weight" value="0" /></dd>
    </dl>
    [[#FormButton]]
    [[#FormAllRealm]]
    </form>>
   end;
  else
   begin
    <<h3>Unknown internal code: [[=Context['x'].AsInteger]]</h3>>
   end;
end;

Context.Include('dFoot.xxmi');
