[[@txDefs,txSession,DataLank]][[!var
x,id,i,id0,id1,id2:integer;
qr:TQueryResult;
s:string;
]][[

id:=Context['id'].AsInteger;
x:=Context['x'].AsInteger;
if x<>1 then
 begin
  Context.Include('dHead.xxmi',['Mark Read']);
  <p id="loadingDisplay">>#lblLoading<</p>
  Context.Flush;
 end;

s:='Unknown action';
//rpEdit?
Session.DbCon.Execute('BEGIN TRANSACTION');
try
  case x of
    0,1,2:
     begin
      if x=2 then
       begin
        s:='Items in view marked read';
        qr:=TQueryResult.Create(Session.DbCon,'SELECT DISTINCT Obx.id, X.id'+
          ' FROM Obj'+
          ' INNER JOIN Obx ON Obx.obj_id=Obj.id'+
          ' LEFT OUTER JOIN Urx ON Urx.uid='+IntToStr(Session.UserID)+' AND Obx.id BETWEEN Urx.id1 AND Urx.id2'+
          ' LEFT OUTER JOIN Urx X ON X.uid='+IntToStr(Session.UserID)+' AND X.id2=Obx.id-1'+
          ' WHERE Obj.rlm_id'+Session.Realms[rpView].SQL+' AND Urx.id IS NULL'+
          ' ORDER BY Obx.id',[]);
       end
      else
       begin
        s:='Children marked read';
        qr:=TQueryResult.Create(Session.DbCon,'SELECT DISTINCT Obx.id, X.id'+
          ' FROM ObjPath '+
          ' INNER JOIN Obj ON Obj.id=ObjPath.oid AND Obj.rlm_id'+Session.Realms[rpView].SQL+
          ' INNER JOIN Obx ON Obx.obj_id=Obj.id'+
          ' LEFT OUTER JOIN Urx ON Urx.uid='+IntToStr(Session.UserID)+' AND Obx.id BETWEEN Urx.id1 AND Urx.id2'+
          ' LEFT OUTER JOIN Urx X ON X.uid='+IntToStr(Session.UserID)+' AND X.id2=Obx.id-1'+
          ' WHERE ObjPath.pid=? AND ObjPath.pid<>ObjPath.oid AND Urx.id IS NULL'+
          ' ORDER BY Obx.id',[id]);
       end;
      id0:=0;
      id1:=0;
      id2:=0;
      while qr.Read do
       begin
        i:=qr.GetInt(0);
        if i=id2+1 then id2:=i else
         begin
          id0:=qr.GetInt(1);
          if id1<>0 then
            if id0=0 then
              Session.DbCon.Execute('INSERT INTO Urx (uid,id1,id2) VALUES (?,?,?)',[Session.UserID,id1,id2])
            else
              Session.DbCon.Execute('UPDATE Urx SET id2=? WHERE id=?',[id2,id0]);
          id1:=i;
          id2:=i;
         end;
       end;
      if id1<>0 then
        if id0=0 then
          Session.DbCon.Execute('INSERT INTO Urx (uid,id1,id2) VALUES (?,?,?)',[Session.UserID,id1,id2])
        else
          Session.DbCon.Execute('UPDATE Urx SET id2=? WHERE id=?',[id2,id0]);
     end;
    3:
     begin
      s:='Everything everywhere marked read';
      Session.DbCon.Execute('DELETE FROM Urx WHERE uid=?',[Session.UserID]);
      Session.DbCon.Execute('INSERT INTO Urx (uid,id1,id2) SELECT ?,1,max(id) FROM Obx',[Session.UserID]);
     end;
    4:
     begin
      s:='Read marking reset';
      Session.DbCon.Execute('DELETE FROM Urx WHERE uid=?',[Session.UserID]);
     end;
    //5:
    //else raise Exception.Create('Unknown action');
  end;
  Session.DbCon.Execute('COMMIT TRANSACTION');
except
  Session.DbCon.Execute('ROLLBACK TRANSACTION');
  raise;
end;

if x<>1 then
 begin
  <script>$("#loadingDisplay").hide();</script>
  <p>>=s<</p>
  <p><a href="Item.xxm?x=i[[=id]]">back...</a></p>
  Context.Include('dFoot.xxmi');
 end
else
  Context.SendHTML('children marked read');
