[[@txDefs,DataLank,txSession,txTerms,]][[!var
IsAdmin,InView,InControl,SomeLimits:boolean;
qr:TQueryResult;
s,t,USelf:string;
id:integer;
const
  ImgSuffix:array[boolean] of string=('0','1');
  SetClear:array[boolean] of string=('s','c');

function BriefSQL(const sql:UTF8String):string;
var
  i,l:integer;
begin
  l:=Length(sql);
  i:=4;//assert Copy(sql,1,4)='IN (';
  while (i<=l) and (sql[i]<>')') do inc(i);
  Result:=string(Copy(sql,4,i-3));
  if i<l then
   begin
    Result:=Result+'*';
    SomeLimits:=true;
   end;
end;

]][[
IsAdmin:=Session.IsAdmin('realms');
Context.Include('dHead.xxmi',['Realms']);
<meta name="robots" content="nofollow" />
USelf:='Realms.xxm?a=';//TODO: from context?
SomeLimits:=false;

s:=Context['a'].Value;
if s<>'' then
 begin
  case s[1] of
    'r':Session.LoadRealmPermissions;//test
    's':Session.SetViewRealm(true,StrToInt(Copy(s,2,Length(s)-1)));//set
    'c':Session.SetViewRealm(false,StrToInt(Copy(s,2,Length(s)-1)));//clear
  end;
 end;

if Session.Realms[rpView].Count=0 then Session.LoadRealmPermissions;
if IsAdmin then
 begin
  <<p class="buttons"><a href="fRealm.xxm" class="linkbutton">add...</a></p>>
 end;

//TODO: fRealm.xxm fDelete.xxm?x=rm

<<table cellspacing="2" cellpadding="2" border="0" class="listtable">
<tr>
<th>&nbsp;</th>
<th>realm</th>
<th>description</th>
<th>system</th>
<th>viewable by</th>
<th>editable by</th>>
if Use_ObjPath then begin <<th>limit to</th>> end;
<<th>&nbsp;</th>
</tr>>

qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM Rlm WHERE id<>0 ORDER BY id',[]);
try
  while qr.Read do
   begin
    id:=qr.GetInt('id');

    InView:=true;
    try
      Session.HasRealmPermission(0,id,rpView);
    except
      on ERealmNotEditableByUser do InView:=false;
    end;
    InControl:=true;
    try
      Session.HasRealmPermission(0,id,rpEdit);
    except
      on ERealmNotEditableByUser do InControl:=false;
    end;

    //TODO: setting incontrol can edit/delete?
    //TermLinks: default domain?

    <<tr>
    <td style="white-space:nowrap;">>
    if IsAdmin {or InControl} then begin <<a href="fRealm.xxm?id=[[=id]]" class="linkbutton">edit</a> [[ end;
    if IsAdmin {or InControl} then begin <<a href="fDelete.xxm?x=rm[[=id]]" class="linkbutton">delete</a> [[ end;
    <</td>>
    if IsAdmin or InControl then
     begin
      <<td onclick="document.getElementById('toggle[[=id]]').click();">
      <a href="[[=USelf]][[=SetClear[InView]]][[=id]]" id="toggle[[=id]]"><img src="img_check[[#ImgSuffix[InView]+'.'+globalImgExt+globalImgVer]]" width="16" height="16" [[#globalIconAlign]]/></a>>
     end
    else
     begin
      <<td>
      <img src="img_trx.[[#globalImgExt+globalImgVer]]" width="16" height="16" [[#globalIconAlign]]/>>
     end;
    ]] [[.name<<br />
    <img src="img_trx.[[#globalImgExt+globalImgVer]]" width="16" height="16" [[#globalIconAlign]]/>
    #[[=id]]
    </td>
    <td>>#TermStore.TermLinks(itRealm,id,0,qr.GetStr('desc'))]]&nbsp;</td>
    <td><span class="sysref">>.system<</span>&nbsp;</td>
    <td style="white-space:nowrap;">>
    s:=qr.GetStr('view_expression');
    if s='' then Context.SendHTML('&ndash;') else
     begin
      t:='?filter='+string(URLEncode(s));
      <<span class="litref">>=s<</span><br />
      <a href="Filter.xxm[[=t]]" class="linkbutton">filter</a>
      <a href="FilterBuild.xxm[[=t]]" class="linkbutton">build</a>>
     end;
    <</td>
    <td style="white-space:nowrap;">>
    s:=qr.GetStr('edit_expression');
    if s='' then Context.SendHTML('&ndash;') else
     begin
      t:='?filter='+string(URLEncode(s));
      <<span class="litref">>=s<</span><br />
      <a href="Filter.xxm[[=t]]" class="linkbutton">filter</a>
      <a href="FilterBuild.xxm[[=t]]" class="linkbutton">build</a>>
     end;
    <</td>>
    if Use_ObjPath then
     begin
      <<td style="white-space:nowrap;">>
      s:=qr.GetStr('limit_expression');
      if s='' then Context.SendHTML('&ndash;') else
       begin
        t:='?filter='+string(URLEncode(s));
        <<span class="litref">>=s<</span><br />
        <a href="Filter.xxm[[=t]]" class="linkbutton">filter</a>
        <a href="FilterBuild.xxm[[=t]]" class="linkbutton">build</a>>
       end;
      <</td>>
     end;
    <<td>>Context.Include('d_cmw.xxmi',[],[qr,nil]);<</td>
    </tr>>
   end;

finally
  qr.Free;
end;

id:=0;
InView:=true;
try
  Session.HasRealmPermission(0,id,rpView);
except
  on ERealmNotEditableByUser do InView:=false;
end;
//InControl:=Session.RealmPermission(rpEdit,id);

qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM Rlm WHERE id=0 ORDER BY id',[]);
try
  <<tr>>
  if IsAdmin then
   begin
    <<th style="text-align:left;font-weight:normal;"><a href="fRealm0.xxm" class="linkbutton">edit...</a></th>>
   end
  else
   begin
    <<th>&nbsp;</th>>
   end;
  <<th style="text-align:left;">
    <a href="[[=USelf]][[=SetClear[InView]]][[=id]]"><img src="img_check[[#ImgSuffix[InView]+'.'+globalImgExt+globalImgVer]]" width="16" height="16" [[#globalIconAlign]]/></a>
    Default realm<br />
    <img src="img_trx.[[#globalImgExt+globalImgVer]]" width="16" height="16" [[#globalIconAlign]]/>
    #0
  </th>
  <th style="text-align:left;font-weight:normal;">
    View <b>>=BriefSQL(Session.Realms[rpView].SQL)<</b>
    Control <b>>=BriefSQL(Session.Realms[rpEdit].SQL)<</b>
    <br />
    Uncheck all or <a href="[[=USelf]]reset">click here to reset defaults</a>.
  </th>>
  if qr.Read then
   begin
    <<th>&nbsp;</th>
    <td style="white-space:nowrap;">>
    s:=qr.GetStr('view_expression');
    if s='' then Context.SendHTML('&ndash;') else
     begin
      t:='?filter='+string(URLEncode(s));
      <<span class="litref">>=s<</span><br />
      <a href="Filter.xxm[[=t]]" class="linkbutton">filter</a>
      <a href="FilterBuild.xxm[[=t]]" class="linkbutton">build</a>>
     end;
    <</td>
    <td style="white-space:nowrap;">>
    s:=qr.GetStr('edit_expression');
    if s='' then Context.SendHTML('&ndash;') else
     begin
      t:='?filter='+string(URLEncode(s));
      <<span class="litref">>=s<</span><br />
      <a href="Filter.xxm[[=t]]" class="linkbutton">filter</a>
      <a href="FilterBuild.xxm[[=t]]" class="linkbutton">build</a>>
     end;
    <</td>>
    if Use_ObjPath then
     begin
      <<td style="white-space:nowrap;">>
      s:=qr.GetStr('limit_expression');
      if s='' then Context.SendHTML('&ndash;') else
       begin
        t:='?filter='+string(URLEncode(s));
        <<span class="litref">>=s<</span><br />
        <a href="Filter.xxm[[=t]]" class="linkbutton">filter</a>
        <a href="FilterBuild.xxm[[=t]]" class="linkbutton">build</a>>
       end;
      <</td>>
     end;
    <<th style="text-align:left;font-weight:normal;">>Context.Include('d_cmw.xxmi',[],[qr,nil]);<</th>>
   end
  else
   begin
    <<th colspan="[[if Use_ObjPath then Context.SendHTML('5') else Context.SendHTML('4');]]">&nbsp;</th>>
   end;
  <</tr>
  </table>>

finally
  qr.Free;
end;

<<p class="buttons">>
if IsAdmin then
 begin
  <<a href="fRealm.xxm" class="linkbutton">add...</a>
  <a href="FilterCount.xxm?realms=1" class="linkbutton">count...</a>
  [[
 end;
<<a href="Item.xxm?x=i[[=Session.UserID]]" class="linkbutton">user obj...</a>
</p>>

if SomeLimits then
 begin
  <<p><b>*:</b> some realm access has limits enforced.</p>>
 end;

Context.Include('dFoot.xxmi');
