[[@txDefs,DataLank,txSession,]][[!var
  qr:TQueryResult;
  i,id:integer;
]][[

Context.Include('dHead.xxmi',['Referred to recently']);

<h2>Referred to recently</h2>

if (FilterRecentCount=0) or (Session.RecentReferences[0].obj2=0) then
 begin
  <<p class="information">No items referred to yet.</p>
  <p>
  <a href="Item.xxm">browse...</a>,
  <a href="Filter.xxm">filter...</a>,
  <a href="Search.xxm">search...</a>,
  <a href="Log.xxm">log...</a>
  </p>>
 end;

i:=0;
while not(i=FilterRecentCount) and not(Session.RecentReferences[i].obj2=0) and Context.Connected do
 begin
  qr:=TQueryResult.Create(Session.DbCon,'SELECT icon, name FROM RefType WHERE id=?',[Session.RecentReferences[i].reftype]);
  try
    ]][[#txImg(qr.GetInt('icon'))]]&nbsp;[[=qr.GetStr('name')]]
    [[
  finally
    qr.Free;
  end;
  id:=Session.RecentReferences[i].obj2;
  qr:=TQueryResult.Create(Session.DbCon,sqlObjByID,[id]);
  try
    Context.Include('dObjLink.xxmi',[],[qr]);
    Context.Include('dObjTokRef.xxmi',[id,#13#10' ','&nbsp;'],[qr]);
    Context.Include('d_cmw.xxmi',[],[qr]);
    <<br />>
  finally
    qr.Free;
  end;
  inc(i);
 end;

<<p>
<a class="linkbutton" href="Search.xxm">search...</a>
<a class="linkbutton" href="Filter.xxm">filter objects...</a>
<a class="linkbutton" href="SelectedLast.xxm">selected recently...</a>
</p>>

Context.Include('dFoot.xxmi');
