[[@txDefs,txFilter]][[!var
pid:integer;
o:TtxFilterOperator;
xf:string;
]][[
Context.Include('dHead.xxmi',['Search']);
pid:=Context['pid'].AsInteger;
xf:=Context['filter'].Value;
if xf<>'' then
 begin
  o:=TtxFilterOperator(0);
  while (o<>fo_Unknown) and (AnsiChar(xf[1])<>txFilterOperatorChar[o]) do inc(o);
  if o=fo_Unknown then xf:=string(txFilterOperatorChar[foAnd])+xf;
 end;
<<h2>Search</h2>
[[#txForm('aSearch.xxm',['f',xf])]]
[[if pid<>0 then begin <<input type="hidden" name="pid" value="[[=pid]]" />> end;
<<dl>>
if pid<>0 then
 begin
  <<dt>Limit to branch</dt>
  <dd>>Context.Include('iObjLink.xxmi',[pid]);<</dd>>
 end;
<<dt>Keywords</dt>
<dd><input type="text" id="searchText" name="keywords" value="" class="textfield" /></dd>
<dt>Items</dt>
<dd>
  <label><input type="radio" name="action" value="search" checked="1" />
  Objects (name, description)</label><br />
  <label><input type="radio" name="action" value="name" />
  Objects (match whole name)</label><br />
  <label><input type="radio" name="action" value="rsearch" />
  Reports (text)</label><br />
  <label><input type="radio" name="action" value="term" />
  Terms</label><br />
</dd>>
if pid=0 then
 begin
  <<dt>Branch (optional)</dt>
  <dd>>Context.Include('dObjSelect.xxmi',['pid',0,0,0,'',true]);<</dd>>
 end;
<</dl>
[[#txFormButton]]
| <a href="Filter.xxm">filter objects...</a>
| <a href="ViewedLast.xxm">viewed recently...</a>
| <a href="SelectedLast.xxm">selected recently...</a>
| <a href="fLog.xxm[[if pid<>0 then Context.SendHTML('?f='+URLEncode('i'+IntToStr(pid)+'*'+xf));]]">advanced log view...</a>
</form>
<script><!--
$("#searchText")[0].focus();
//--></script>>
Context.Include('dFoot.xxmi');
