[[@txDefs,DataLank,txSession,]][[!var
  qr:TQueryResult;
  ItemType:TtxItemType;
  i,id:integer;
]][[

Context.Include('dHead.xxmi',['Viewed recently']);

<h2>Selected recently</h2>

txItem(Context['x'].Value+'0',ItemType,id);
if {(FilterRecentCount=0) or} (Session.FilterRecent[ItemType,0]=0) then
 begin
  <<p class="information">No items selected yet.</p>
  <p>
  <a href="Item.xxm?x=[[=txItemTypeKey[ItemType]]]0">browse...</a>,
  <a href="Filter.xxm">filter...</a>,
  <a href="Search.xxm">search...</a>,
  <a href="Log.xxm">log...</a>
  </p>>
 end;

i:=0;
while (i<>FilterRecentCount) and (Session.FilterRecent[ItemType,i]<>0) and Context.Connected do
 begin
  id:=Session.FilterRecent[ItemType,i];
  if ItemType=itObj then
   begin
    qr:=TQueryResult.Create(Session.DbCon,sqlObjByID,[id]);
    try
      Context.Include('dObjLink.xxmi',[],[qr]);
      Context.Include('dObjTokRef.xxmi',[id,#13#10' ','&nbsp;'],[qr]);
      Context.Include('d_cmw.xxmi',[],[qr]);
      <<br />>
    finally
      qr.Free;
    end;
   end
  else
   begin
    qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM '+txItemTypeTable[ItemType]+' WHERE id=?',[id]);
    try
      Context.Include('dTypeLinkList.xxmi',[ItemType],[qr]);
      <<br />>
    finally
      qr.Free;
    end;
   end;
  inc(i);
 end;

Context.Include('dFoot.xxmi');
