[[@txDefs,DataLank,txSession,txCache,txNodes]][[!var
qr:TQueryResult;
ItemType:TtxItemType;
i,id,pid:integer;
LocationCache:TItemCache;
ln:TLocationNode;
s:string;
]][[

Context.Include('dHead.xxmi',['Selected recently']);

<h2>Selected recently</h2>

txItem(Context['x'].Value+'0',ItemType,id);
if {(FilterRecentCount=0) or} (Session.FilterRecent[ItemType,0]=0) then
 begin
  <<p class="information">No items selected yet.</p>
  <p>
  <a href="Item.xxm?x=[[=txItemTypeKey[ItemType]]]0">browse...</a>,
  <a href="Filter.xxm">filter...</a>,
  <a href="Search.xxm">search...</a>,
  <a href="Log.xxm">log...</a>
  </p>>
 end
else
 begin
   
  LocationCache:=TItemCache.Create;
  try
    <<p id="xliTitle"></p>
    <p>>

    i:=0;
    while (i<>FilterRecentCount) and (Session.FilterRecent[ItemType,i]<>0) and Context.Connected do
     begin
      id:=Session.FilterRecent[ItemType,i];
      if ItemType=itObj then
       begin
        qr:=TQueryResult.Create(Session.DbCon,sqlObjByID,[id]);
        try
          s:=' ';
          pid:=qr.GetInt('pid');
          while (pid<>0) and Context.Connected do
           begin
            ln:=LocationCache[pid] as TLocationNode;
            if ln=nil then ln:=LocationCache.Add(pid,TLocationNode.Create(itObj,pid)) as TLocationNode;
            s:=ln.GetHTML([ghLink,ghIcon,ghTitle,ghFrameListClass],pid)+s;
           end;
          Context.SendHTML(s);
          Context.Include('dObjLink.xxmi',[],[qr]);
          Context.Include('dObjTokRef.xxmi',[id,#13#10' ','&nbsp;'],[qr]);
          Context.Include('d_cmw.xxmi',[],[qr]);
          <<br />>
        finally
          qr.Free;
        end;
       end
      else
       begin
        qr:=TQueryResult.Create(Session.DbCon,'SELECT * FROM '+txItemTypeTable[ItemType]+' WHERE id=?',[id]);
        try
          Context.Include('dTypeLinkList.xxmi',[ItemType],[qr]);
          <<br />>
        finally
          qr.Free;
        end;
       end;
      inc(i);
     end;
    <</p>
    <script><!--
    $(".fli")
    .mouseenter(function(){$("."+this.className.split(" ")[1]).addClass("highlight1");$("#xliTitle").text(this.title);})
    .mouseleave(function(){$("."+this.className.split(" ")[1]).removeClass("highlight1");$("#xliTitle").text("");});
    //--></script>>
  finally
    LocationCache.Free;
  end;

 end;

<<p>
<a class="linkbutton" href="Search.xxm">search...</a>
<a class="linkbutton" href="Filter.xxm">filter objects...</a>
<a class="linkbutton" href="ViewedLast.xxm">viewed recently...</a>
</p>>

Context.Include('dFoot.xxmi');
