[[@DataLank,txSession,txCache,]][[!var
n:string;
d,d1:integer;
qr:TQueryResult;
ObjLocationCache:TItemCache;
odl:boolean;
]][[
n:=Context['n'].Value;
d:=Context['d'].AsInteger;
odl:=false;
qr:=TQueryResult.Create(Session.DbCon,'SELECT MIN(Trm.obj_id) AS id, COUNT(*) AS tcount FROM Trm WHERE Trm.domain_id=? AND lower(Trm.term)=lower(?)',[d,n]);
try
  if qr.Read then
    if qr.GetInt('tcount')=1 then Context.Redirect('Item.xxm?x=i'+IntToStr(qr.GetInt('id')),true);
finally
  qr.Free;
end;
Context.Include('dHead.xxmi',['Term "'+n+'"']);
<<h2>Term "[[=n]]" <a href="Item.xxm?x=i[[=d]]" class="domainlink">&lsaquo;</a></h2>>

qr:=TQueryResult.Create(Session.DbCon,
  'SELECT Trm.domain_id, Trm.term, Trm.id as term_id, Obj.id, Obj.pid, Obj.name, Obj.'+sqlDesc+', Obj.c_uid, Obj.c_ts, Obj.m_uid, Obj.m_ts, ObjType.icon, ObjType.name AS typename, ObjTokRefCache.tokHTML, ObjTokRefCache.refHTML '+
  'FROM Trm '+
  'LEFT JOIN Obj ON Obj.id=Trm.obj_id '+
  'LEFT JOIN ObjType ON ObjType.id=Obj.objtype_id '+
  'LEFT OUTER JOIN ObjTokRefCache ON ObjTokRefCache.id=Obj.id '+
  'WHERE lower(Trm.term)=lower(?) '+
  'ORDER BY Obj.weight, Obj.name, Obj.c_ts',[n]);
ObjLocationCache:=TItemCache.Create;
try
  while qr.Read and Context.Connected do
   begin
    d1:=qr.GetInt('domain_id');
    <<div[[if d1<>d then begin odl:=true;]] class="otherdomain"[[end;]]>>
    Context.Include('dObjList.xxmi',[],[qr,ObjLocationCache]);
    if d1<>d then begin ]] <a href="Item.xxm?x=i[[=d1]]" class="domainlink">&lsaquo;</a>> end;
    <</div>>
   end;
finally
  qr.Free;
  ObjLocationCache.Free;
end;

if odl then
 begin
  <<div class="otherdomain" style="float:right;font-style:italic;">defined in another wiki domain</div>>
 end;

<<br />
<p>
<a href="TermLinks.xxm[[?'n',n,'d',d]]" class="linkbutton">links...</a>
<a href="TermTrace.xxm[[?'n',n,'d',d]]" class="linkbutton">trace...</a>
</p>>

Context.Include('dFoot.xxmi');
]]
