[[@txDefs,txSession,]][[Context.Include('dHead.xxmi',['Trace']);]]
<div id="selbox" style="white-space: nowrap;">>#lblLoading<</div>
<script><!--
$().ajaxError(function(event,request){$("#topnav").after("<p style='color:red'>"+request.statusText+"</p>");});
$().ajaxComplete(function(){safeScrollToX("tracetree_selectScrollTo");});
$("#selbox").load("iTrace.xxm?name=tracetree&id=[[=Context['id'].AsInteger]][[#txCallProtect]]");
function treenode_select(e,name,id)
{
	document.location="Trace.xxm?id="+id;
	return (e||window.event||this).shiftKey;
}
//--></script>
[[Context.Include('dFoot.xxmi');]]
