[[@txSession,]][[!const
ImgSafePadding='0.1em 0.4em 0.1em 0.4em';
]][[Context.ContentType:='text/css';]]
BODY {
	border: none;
	font-family: [[#Session.CssPrefs.FontName]];
	font-size: [[#Session.CssPrefs.BaseSizePt]]pt;
	color: #000000;
	margin: 0.4em;
	background-color: #FFFFFF;
	background-image: url(img/tx_bg.png);
	background-repeat: no-repeat;
	background-position: bottom right;
	background-attachment: fixed;
	[[if Session.CssPrefs.DemoMode then begin]]zoom:200%;[[end;]]
}
TABLE, TD, TH, FORM, INPUT, SELECT, TEXTAREA, BUTTON {
	font-family: [[#Session.CssPrefs.FontName]];
	font-size: [[#Session.CssPrefs.BaseSizePt]]pt;
}
A {
	color: #0000FF;
}
A:hover {
	color: #8080FF;
}
FORM DL DT {
	font-weight: bold;
}
H1 { font-family: Cambria, Georgia, serif; font-size: 1.6em; }
H2 { font-family: Cambria, Georgia, serif; font-size: 1.4em; }
H3 { font-family: Cambria, Georgia, serif; font-size: 1.2em; }
H4 { font-family: Cambria, Georgia, serif; font-size: 1em; }

#toplogo {
	position: absolute;
	top: -0.3em;
	left: 0.2em;
	padding: 0.1em 0.2em 0em 0.2em;
	font-family: Cambria, Georgia, serif;
	font-size: 1.5em;
	color: #FFC864;
	background-color: #0000A0;
	overflow: hidden;
	margin: 0em;
}
#topnav {
	margin: -0.4em;
	margin-bottom: 0.5em;
	color: #C0C0C0;
}
#topnav H1 {
	margin: 0em;
	padding: 0.4em;
	font-family: Cambria, Georgia, serif;
	font-size: 1.4em;
	color: #FFC864;
	background-color: #0000A0;
	border-bottom: 0.05em solid #A0A0A0;
}
#topnav A {
	color: #FFFFFF;
	text-decoration: none;
	padding-left: 0.4em;
	padding-right: 0.4em;
}
#topnav A:hover {
	color: #000000;
}
#topnavbar {
	margin: 0em;
	margin-right:1em;
	background-color: #808080;
	border-bottom: 0.1em solid #606060;
}
#topinfo {
	display: none;
}
#pagecontent {
}
#footer {
	background-color: #808080;
	margin: -0.4em;
	margin-top: 1.2em;
	text-align: right;
	color: #C0C0C0;
	border-top: 0.1em solid #A0A0A0;
	border-bottom: 0.1em solid #606060;
}

P {
	margin: 0.4em;
}
DIV {
	margin: 0.4em;
}
DIV.comment {
	margin-left: 1.5em;
}
UL,IL {
	margin-top: 0.6em;
	margin-bottom: 0.6em;
}
CODE, XMP, PRE {
	font-family: Lucida Console, monospace;
	font-size: 1em;
}

P.midnav {
	background-color: #EEEEEE;
	padding: [[#ImgSafePadding]];
	border-bottom: 0.1em solid #999999;
	border-right: 0.2em solid #999999;
	margin-top: 1.2em;
}

P.objecttitle {
	margin-top: 0em;
	margin-bottom: 0.2em;
	padding: [[#ImgSafePadding]];
	background-color: #DDDDDD;
	font-weight: bold;
	border-bottom: 0.1em solid #999999;
	border-right: 0.2em solid #999999;
}
P.objectlocation {
	margin-top: 0em;
	margin-bottom: 0.0em;
	padding: [[#ImgSafePadding]];
	background-color: #EEEEEE;
	border-right: 0.2em solid #999999;
}
P.objectlisthead {
	margin-top: 1em;
	margin-bottom: 0.0em;
	padding: [[#ImgSafePadding]];
	background-color: #EEEEEE;
	border-right: 0.2em solid #999999;
}
P.objectinfo {
	margin-top: 0em;
	margin-bottom: 0em;
}
P.error
{
	font-weight: bold;
	color: #A00000;
}
P.reportheader {
	margin-bottom: 0em;
	margin-top: 1em;
	border-bottom: 0.1em solid #999999;
	border-right: 0.2em solid #999999;
}

.weight {
	background-color: #E0E0E0;
	color: #6060C0;
	font-family: Tahoma, sans-serif;
	font-size: 8pt;
	padding-left: 0.2em;
	padding-right: 0.2em;
	white-space: nowrap;
}
.date {
	background-color: #E0E0E0;
	color: #606060;
	font-family: Tahoma, sans-serif;
	font-size: 8pt;
	padding-left: 0.2em;
	padding-right: 0.2em;
	white-space: nowrap;
}
.date A {
	color: #404040;
}
.label {
	background-color: #C0C0C0;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	padding-left: 0.2em;
	padding-right: 0.2em;
}
.small {
	font-size: 0.8em;
}
.prop {
	background-color: #C0C0C0;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	padding-left: 0.2em;
	padding-right: 0.2em;
}
A.ref {
	background-color: #FFFF80;
	border: 0.1em solid #000000;
	font-size: 0.8em;
	padding: 0.1em;
	margin: 0.2em;
	text-decoration: none;
}
A.ref:hover {
	text-decoration: underline;
}
.locator {
}
.locator A {
	text-decoration: none;
	color: #000000;
}
.locator A:hover {
	text-decoration: underline;
}

.selType {
	margin-top: 0.3em;
	margin-bottom: 0em;
}
.selType A {
	cursor: pointer;
	border: 0.1em outset #C0C0C0;
	background-color: #C0C0C0;
	color: #000000;
	padding-left: 0.3em;
	padding-right: 0.3em;
}
.selType IMG {
	cursor: pointer;
}
.highlight {
	background-color: #E0E0E0;
}
.backwards {
	background-color: #C0C0FF;
}
.highlight1 {
	background-color: #C0C0FF;
}
.highlight2 {
	background-color: #C0FFC0;
}

.nc {
	color: #CC0000;
	font-size: 0.8em;
}
.u {
	font-weight: bold;
}
.buttons {
	white-space: nowrap;
}

INPUT.textfield {
	width: 100%;
}
TEXTAREA.textfield {
	width: 100%;
	height: 8em;
}
INPUT.weightfield {
	width: 4em;
}
INPUT.systemfield {
	width: 10em;
}
.formsubmitbutton {
	width: 10em;
}

A.linkbutton {
	text-decoration: none;
	font-size: 0.8em;
	cursor: pointer;
	border: 0.2em outset #C0C0C0;
	background-color: #C0C0C0;
	color: #000000;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
A.linkbutton:hover {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #8080FF;
}
.litref {
	background-color: #FFFFCC;
}
.sysref {
	background-color: #CCFFFF;
}
DIV.filtername {
	position: absolute;
	padding: [[#ImgSafePadding]];
	margin-left: 0.5em;
	margin-top: 0em;
}
DIV.filterbuttons {
	position: absolute;
	padding: 0em;
	margin-top: 0.1em;
	margin-left: 25em;
	height: 1.5em;
	white-space: nowrap;
}
DIV.itemselect {
	border: 2px inset;
	padding: [[#ImgSafePadding]];
	margin-left: 0em;
}
DIV.itemselectbox {
	border: 2px inset;
	padding: [[#ImgSafePadding]];
	margin-left: 0em;
	margin-top: 0.5em;
	height: 12em;
	overflow: auto;
	white-space: nowrap;
}
DIV.treelist {
	margin-left: 1.5em;
	margin-top: 0em;
	margin-bottom: 0em;
	margin-right: 0em;
}
A.recentselect {
}
A.recentselect SPAN {
	display: none;
}
A.quickaddoption {
	white-space: nowrap;
	border: 0.1em solid #FFFFFF;
}
A.quickaddoption SPAN.quickaddtitle {
	display: none;
}
A.quickaddselect {
	white-space: nowrap;
	background-color: #FFCC00;
	border: 0.1em solid #606060;
}
P.information {
	margin: 1.5em;
	padding: 0.4em;
	background-color: #FFFFCC;
	border: 0.1em solid #CCCC99;
}
TABLE.listtable TH {
	background-color: #CCCCCC;
	vertical-align: top;
}
TABLE.listtable TD {
	border-bottom: 0.1em solid #CCCCCC;
	vertical-align: top;
}

.otherdomain {
	border-left: 3px dotted #FF0000;
	padding-left: 2px;
}
.highlighteditem {
	border-left: 3px dotted #FF0000;
	background-color: #FFCC00;
}

A.wikilink {
	color: #008000;
}
A.wikilink:hover {
	color: #00C000;
}
A.wikilink:visited {
	color: #808000;
}
A.newwiki {
	color: #006000;
	text-decoration: none;
}
A.newwiki:hover {
	color: #00A000;
}
[[/
A.newwiki SPAN {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
}]]

A.domainlink {
	color: #CC0000;
	font-family: Tahoma, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	text-decoration: none;
}


@media print {
	#toplogo 	{ display: none; }
	#topnav 	{ display: none; }
	TABLE.toolbar { display: none; }
	A.linkbutton { display: none; }
	.htmlcontrol { display: none; }
	.buttons { display: none; }
	#topinfo {
		border-bottom: 0.1em dashed #C0C0C0;
		width: 100%;
		display: inline;
		color: #C0C0C0;
		font-size: xx-small;
	}
	#topinfo B {
		font-size:small;
	}
	#footer
	{
		border-bottom: none;
		border-top: 0.1em dashed #C0C0C0;
		font-size: xx-small;
	}
	P.midnav {
		border-bottom: 0.1em dashed #C0C0C0;
	}
	.backwards {
		font-style: italic;
		border-left: 0.1em solid #808080;
		border-bottom: 0.1em solid #808080;
	}
}
