--content
<style type="text/css"><!--
@media screen and (min-width: 36em) {
  .hmain {margin-left:0em;margin-right:18em;}
  .hbar {position:absolute;top:1.2em;width:18em;right:0em;}
}
//--></style>
<div class="hmain">

--content
<h1>Welcome to <i>tx</i></h1>
<p class="information">Thank you for trying out <i>tx</i>.
Read more about how to get started here:
<a href="https://github.com/stijnsanders/tx/blob/master/docs/Overview.md">github.com/stijnsanders/tx/Overview.md</a>
</p>

<style><!--
.lbox{display:inline-block;margin:2px;border:1px solid #CCCC99;padding:4px;vertical-align:top;}
//--></style>
<div style="margin:0;">
<div class="lbox"><b>View items</b>
<br /><a href="Item.xxm">browse...</a>
<br /><a href="ViewedLast.xxm" rel="nofollow">viewed recently...</a>
<br /><a href="SelectedLast.xxm" rel="nofollow">selected recently...</a>
</div>
<div class="lbox"><b>Select items</b>
<br /><a href="Filter.xxm" rel="nofollow">filter...</a>
<br /><a href="Search.xxm" rel="nofollow">search...</a>
<br /><a href="Filter.xxm?filter=unread" rel="nofollow">unread...</a>
</div>
<div class="lbox"><b>View changes</b>
<br /><a href="Log.xxm" rel="nofollow">log...</a>
<br /><a href="fLog.xxm" rel="nofollow">advanced...</a>
<br /><a href="Rss.xxm" rel="nofollow">rss...</a>
</div>
<div class="lbox"><b>View by structure</b>
<br /><a href="Tree.xxm" rel="nofollow">tree...</a>
<br /><a href="Trace.xxm" rel="nofollow">trace...</a>
<br /><a href="TermTrace.xxm" rel="nofollow">terms..</a>
</div>
<div class="lbox"><b>Transport items</b>
<br /><a href="Export.xxm" rel="nofollow">export...</a>
<br /><a href="Import.xxm" rel="nofollow">import...</a>
<br /><a href="fObjs.xxm" rel="nofollow">add multiple...</a>
</div>
<div class="lbox"><b>Configure</b>
<br /><a href="Users.xxm" rel="nofollow">users...</a>
<br /><a href="Realms.xxm" rel="nofollow">realms...</a>
<br /><a href="Test.xxm" rel="nofollow">test...</a>
</div>


--content
<p class="midnav">recent changes</p>
--log
filter=
anyrealm=0
limit=50
--content
</div>
<div class="hbar">
--query
select Obj.id, Obj.name, ObjType.name as typename, ObjType.icon, Tok.desc
from Tok
inner join TokType on TokType.id=Tok.toktype_id
inner join Obj on Obj.id=Tok.obj_id
inner join ObjType on ObjType.id=Obj.objtype_id
where Toktype.system='on homepage' and Obj.rlm_id[[realms]]
order by Tok.c_ts desc
limit 25

<div style="border:1px solid #CCCCCC;"><p>[[name]]</p>[[desc]]</div>
--content
</div>
