[[@txDefs,DataLank,txSession,Variants,]][[!var
IsAdmin,Suspended:boolean;
qr:TQueryResult;
id,uid:integer;
pwd:string;
sqlListUsr:UTF8String;
const
csel:array[boolean] of string=('',' checked="1"');
]][[

if Context['UpdatePrefs'].AsInteger=1 then
 begin
  Session.CssPrefs.BaseSizePt:=Context['BaseFontSize'].AsInteger;
  Session.CssPrefs.FontName:=Context['FontName'].Value;
  Session.CssPrefs.DemoMode:=Context['demo'].AsInteger=1;
  Session.CssModSince:=RFC822DateGMT(Now);
  if Use_Unread then
   begin
    Session.QryUnread:=Context['Unread'].AsInteger=1;
    Session.Stealth:=Context['Stealth'].AsInteger=1;
   end;
 end;

IsAdmin:=Session.IsAdmin('logins');
Suspended:=Context['suspended'].AsInteger<>0;
Context.Include('dHead.xxmi',['Accounts']);

if Session.RevertUserID<>0 then
 begin
  <<p class="buttons"><a href="aUserImp.xxm?r=[[=Session.RevertUserID]][[=txCallProtect]]" class="linkbutton">end impersonation</a></p>>
 end;

if IsAdmin and not(Suspended) then
 begin
  <<p class="buttons"><a href="fUser.xxm" class="linkbutton">add...</a></p>>
 end;

sqlListUsr:=
  'SELECT Usr.*, Obj.name, ObjType.icon, ObjType.name AS typename';
if Use_ObjTokRefCache then sqlListUsr:=sqlListUsr+', ObjTokRefCache.tokHTML, ObjTokRefCache.refHTML';
sqlListUsr:=sqlListUsr+
  ' FROM Usr '+
  'LEFT JOIN Obj ON Obj.id=Usr.uid '+
  'LEFT JOIN ObjType ON ObjType.id=Obj.objtype_id ';
if Use_ObjTokRefCache then sqlListUsr:=sqlListUsr+
  'LEFT OUTER JOIN ObjTokRefCache ON ObjTokRefCache.id=Obj.id ';

if IsAdmin then
 begin
  if Suspended then
    sqlListUsr:=sqlListUsr+'WHERE Usr.suspended IS NOT NULL '
  else
    sqlListUsr:=sqlListUsr+'WHERE Usr.suspended IS NULL ';
  qr:=TQueryResult.Create(Session.DbCon,sqlListUsr+'ORDER BY Usr.login, Usr.auth',[]);
 end
else
  qr:=TQueryResult.Create(Session.DbCon,sqlListUsr+'WHERE Usr.uid=?',[Session.UserID]);

//TODO: fUser.xxm fUserPwd.xxm fDelete.xxm?x=u?
try
   <<table cellspacing="2" cellpadding="2" border="0" class="listtable">
   <tr><th>&nbsp;</th><th>user</th><th>login</th><th>pwd</th><th>auth</th><th>e-mail</th><th>&nbsp;</th></tr>>
   while qr.Read do
    begin
     id:=qr.GetInt('id');
     uid:=qr.GetInt('uid');
     <<tr>
     <td style="white-space:nowrap;">
     <a href="fUser.xxm?id=[[=id]]" class="linkbutton">edit</a>>
     if IsAdmin and (uid<>Session.UserID) then
      begin
       if Suspended then
        begin
         ]] <a href="aUserSus.xxm[[?'x',0,'id',id]][[#txCallProtect]]" class="linkbutton">release</a>>
        end
       else
        begin
         ]] <a href="aUserSus.xxm[[?'x',1,'id',id]][[#txCallProtect]]" class="linkbutton" onclick="return confirm('Are you sure to suspend this account?');">suspend</a>>
        end;
       ]] <a href="fDelete.xxm?x=u[[=id]]" class="linkbutton">delete</a>>
       ]] <a href="aUserImp.xxm?u=[[=id]][[=txCallProtect]]" class="linkbutton" onclick="return confirm('Attention this will switch your current web session (all windows) to the selected user.');">impersonate</a>>
      end;
     <</td>
     <td style="white-space: nowrap;"><a href="Item.xxm?x=i[[=uid]]" title="[[.typename]]">>#txImg(qr.GetInt('icon'))]] [[.name<</a>>
     Context.Include('dObjTokRef.xxmi',[id,#13#10' ',' '],[qr]);<</td>
     <td>>.login<</td>
     <td style="text-align: center;">>
     pwd:=VarToStr(qr['pwd']);
     if pwd='' then
      begin
       <<a href="fUserPwd.xxm?id=[[=id]]" class="linkbutton">set</a>>
      end
     else
      begin
       if IsAdmin then
        begin
         <<a href="aUserPwd.xxm[[?'reset',id,'uid',uid]][[=txCallProtect]]" class="linkbutton" onclick="return confirm('Are you sure to reset the password for [[.login]]?');">clear</a>>
         if AnsiChar(pwd[1]) in ['-','?'] then
          begin
           //assert Use_NewUserEmailActivation
           ]] <a href="aLogonPwd.xxm?id=[[=id]]" class="linkbutton" title="re-send activation e-mail">mail</a>>
          end;
        end;
       ]] <a href="fUserPwd.xxm?id=[[=id]]" class="linkbutton">change</a>>
      end;
     <</td>
     <td>>.auth<</td>
     <td><a href="mailto:[[.email]]">>.email<</a></td>
     <td>>
     Context.Include('d_cmw.xxmi',[],[qr,nil]);
     if Suspended then
      begin
       ]] <span class="date">s:&nbsp;[[=NiceDateTime(qr['suspended'])]]</span>>
      end;
     <</td>
     </tr>>
    end;
   <</table>>
finally
  qr.Free;
end;

if IsAdmin then
 begin
  <<p class="buttons">>
  if Suspended then
   begin
    ]] <a href="Users.xxm" class="linkbutton">active...</a>>
   end
  else
   begin
    <<a href="fUser.xxm" class="linkbutton">add...</a>
    <a href="Users.xxm?suspended=1" class="linkbutton">suspended...</a>>
   end;
  <</p>>
 end;

<<h2>Preferences</h2>
[[#txForm('Users.xxm?'+Context.ContextString(csQueryString),['UpdatePrefs',1])]]
<dl>
<dt>Base Font Size (pt)</dt><dd><input type="text" name="BaseFontSize" size="10" value="[[=Session.CssPrefs.BaseSizePt]]" /></dd>
<dt>Font Name</dt><dd><input type="text" name="FontName" size="50" value="[[=Session.CssPrefs.FontName]]" /></dd>>
if Use_Unread then
 begin
  <<dt>Unread</dt><dd>
  <input type="checkbox" name="Unread" id="unread1" value="1"[[#csel[Session.QryUnread]]]/>
  <label for="unread1">Show unread<label><br />
  <input type="checkbox" name="Stealth" id="stealth1" value="1"[[#csel[Session.Stealth]]]/>
  <label for="stealth1">Stealth edits</label>
  </dd>>
  //Todo: stealth only for admins
 end;
<</dl>
[[#txFormButton]]
</form>

<h2>Previous auto-logons</h2>>
qr:=TQueryResult.Create(Session.DbCon,'SELECT Ust.* FROM Usr INNER JOIN Usl ON Usl.usr_id=Usr.id INNER JOIN Ust ON Ust.usl_id=Usl.id WHERE Usr.uid=? ORDER BY Ust.c_ts DESC',[Session.UserID]);
try
  <<table cellspacing="2" cellpadding="2" border="0" class="listtable">
  <tr>
  <th>#</th>
  <th>When</th>
  <th>Address</th>
  <th>Agent</th>
  </tr>>
  while qr.Read and Context.Connected do
   begin
    <<tr>
    <td>>.seq<</td>
    <td>>=NiceDateTime(qr['c_ts'])<</td>
    <td>>.address<</td>
    <td>>.agent<</td>
    </tr>>
   end;
  <</table>>
finally
  qr.Free;
end;

Context.Include('dFoot.xxmi');