[[@txDefs,DataLank,txSession,]][[!var
  qr:TQueryResult;
  i,id:integer;
]][[

Context.Include('dHead.xxmi',['Viewed recently']);

<h2>Viewed recently</h2>

if (ViewedLastCount=0) or (Session.ViewedLast[0]=0) then
 begin
  <<p class="information">No items viewed yet.</p>
  <p>
  <a href="Item.xxm">browse...</a>,
  <a href="Filter.xxm">filter...</a>,
  <a href="Search.xxm">search...</a>,
  <a href="Log.xxm">log...</a>
  </p>>
 end;

i:=0;
while not(i=ViewedLastCount) and not(Session.ViewedLast[i]=0) and Context.Connected do
 begin
  id:=Session.ViewedLast[i];
  qr:=TQueryResult.Create(Session.DbCon,sqlObjByID,[id]);
  try
    Context.Include('dObjLink.xxmi',[],[qr]);
    Context.Include('dObjTokRef.xxmi',[id,#13#10' ',' '],[qr]);
    Context.Include('d_cmw.xxmi',[],[qr]);
    <<br />>
  finally
    qr.Free;
  end;
  inc(i);
 end;

<<p>
<a href="Search.xxm">search...</a>
| <a href="Filter.xxm">filter objects...</a>
| <a href="SelectedLast.xxm">selected recently...</a>
</p>>

Context.Include('dFoot.xxmi');
