[[@txDefs,DataLank,txSession,txCache,txNodes]][[!var
qr:TQueryResult;
i,id,pid:integer;
LocationCache:TItemCache;
ln:TLocationNode;
s:string;
]][[

Context.Include('dHead.xxmi',['Viewed recently']);

<h2>Viewed recently</h2>

if (ViewedLastCount=0) or (Session.ViewedLast[0]=0) then
 begin
  <<p class="information">No items viewed yet.</p>
  <p>
  <a href="Item.xxm">browse...</a>,
  <a href="Filter.xxm">filter...</a>,
  <a href="Search.xxm">search...</a>,
  <a href="Log.xxm">log...</a>
  </p>>
 end
else
 begin
  
  LocationCache:=TItemCache.Create;
  try
    <<p id="vliTitle" class="highlight1" style="position:fixed;margin:0em;font-weight:bold;"></p>
    <p>>
    i:=0;
    while not(i=ViewedLastCount) and not(Session.ViewedLast[i]=0) and Context.Connected do
     begin
      id:=Session.ViewedLast[i];
      qr:=TQueryResult.Create(Session.DbCon,sqlObjByID,[id]);
      try
        s:=' ';
        pid:=qr.GetInt('pid');
        while (pid<>0) and Context.Connected do
         begin
          ln:=LocationCache[pid] as TLocationNode;
          if ln=nil then ln:=LocationCache.Add(pid,TLocationNode.Create(itObj,pid)) as TLocationNode;
          s:=ln.GetHTML([ghLink,ghIcon,ghTitle,ghFrameListClass],pid)+s;
         end;
        Context.SendHTML(s);
        Context.Include('dObjLink.xxmi',[],[qr]);
        Context.Include('dObjTokRef.xxmi',[id,#13#10' ','&nbsp;'],[qr]);
        Context.Include('d_cmw.xxmi',[],[qr]);
        <<br />>
      finally
        qr.Free;
      end;
      inc(i);
     end;
    <</p>
    <script><!--
    $(".fli")
    .mouseenter(function(){$("."+this.className.split(" ")[1]).addClass("highlight1");$("#vliTitle").text(this.title);})
    .mouseleave(function(){$("."+this.className.split(" ")[1]).removeClass("highlight1");$("#vliTitle").text("");});
    //--></script>>
  finally
    LocationCache.Free;
  end;

 end;

<<p>
<a class="linkbutton" href="Search.xxm">search...</a>
<a class="linkbutton" href="Filter.xxm">filter objects...</a>
<a class="linkbutton" href="SelectedLast.xxm">selected recently...</a>
</p>>

Context.Include('dFoot.xxmi');
