{
	"name": "tx",
	"uuid": "{844D6F95-6F42-43E9-AC19-D10270364293}",
	"compileCommand": "dcc32 -U[[HandlerPath]]public -Q [[ProjectName]].dpr",
	"files": {
		"default_xxm": {
			"unitName": "default_xxm1",
			"unitPath": "",
			"path": "Default.xxm"
		},
		"x_empty_xxm": {
			"unitName": "x_empty_xxm1",
			"unitPath": "",
			"path": "_Empty.xxm"
		},
		"x404_xxm": {
			"unitName": "x404_xxm1",
			"unitPath": "",
			"path": "404.xxm"
		},
		"afilter_xxm": {
			"unitName": "afilter_xxm1",
			"unitPath": "",
			"path": "aFilter.xxm"
		},
		"afilterbuild_xxm": {
			"unitName": "afilterbuild_xxm1",
			"unitPath": "",
			"path": "aFilterBuild.xxm"
		},
		"afilterrecent_xxm": {
			"unitName": "afilterrecent_xxm1",
			"unitPath": "",
			"path": "aFilterRecent.xxm"
		},
		"afltdelete_xxm": {
			"unitName": "afltdelete_xxm1",
			"unitPath": "",
			"path": "aFltDelete.xxm"
		},
		"amodify_xxm": {
			"unitName": "amodify_xxm1",
			"unitPath": "",
			"path": "aModify.xxm"
		},
		"amove_xxm": {
			"unitName": "amove_xxm1",
			"unitPath": "",
			"path": "aMove.xxm"
		},
		"aobj_xxm": {
			"unitName": "aobj_xxm1",
			"unitPath": "",
			"path": "aObj.xxm"
		},
		"aobjdelete_xxm": {
			"unitName": "aobjdelete_xxm1",
			"unitPath": "",
			"path": "aObjDelete.xxm"
		},
		"aobjrealm_xxm": {
			"unitName": "aobjrealm_xxm1",
			"unitPath": "",
			"path": "aObjRealm.xxm"
		},
		"aobjtype_xxm": {
			"unitName": "aobjtype_xxm1",
			"unitPath": "",
			"path": "aObjType.xxm"
		},
		"aobjtypedelete_xxm": {
			"unitName": "aobjtypedelete_xxm1",
			"unitPath": "",
			"path": "aObjTypeDelete.xxm"
		},
		"apromote_xxm": {
			"unitName": "apromote_xxm1",
			"unitPath": "",
			"path": "aPromote.xxm"
		},
		"arealm_xxm": {
			"unitName": "arealm_xxm1",
			"unitPath": "",
			"path": "aRealm.xxm"
		},
		"aref_xxm": {
			"unitName": "aref_xxm1",
			"unitPath": "",
			"path": "aRef.xxm"
		},
		"arefdelete_xxm": {
			"unitName": "arefdelete_xxm1",
			"unitPath": "",
			"path": "aRefDelete.xxm"
		},
		"areftype_xxm": {
			"unitName": "areftype_xxm1",
			"unitPath": "",
			"path": "aRefType.xxm"
		},
		"areftypedelete_xxm": {
			"unitName": "areftypedelete_xxm1",
			"unitPath": "",
			"path": "aRefTypeDelete.xxm"
		},
		"areport_xxm": {
			"unitName": "areport_xxm1",
			"unitPath": "",
			"path": "aReport.xxm"
		},
		"arevoke_xxm": {
			"unitName": "arevoke_xxm1",
			"unitPath": "",
			"path": "aRevoke.xxm"
		},
		"asearch_xxm": {
			"unitName": "asearch_xxm1",
			"unitPath": "",
			"path": "aSearch.xxm"
		},
		"aterm_xxm": {
			"unitName": "aterm_xxm1",
			"unitPath": "",
			"path": "aTerm.xxm"
		},
		"atermdelete_xxm": {
			"unitName": "atermdelete_xxm1",
			"unitPath": "",
			"path": "aTermDelete.xxm"
		},
		"atok_xxm": {
			"unitName": "atok_xxm1",
			"unitPath": "",
			"path": "aTok.xxm"
		},
		"atokdelete_xxm": {
			"unitName": "atokdelete_xxm1",
			"unitPath": "",
			"path": "aTokDelete.xxm"
		},
		"atoktype_xxm": {
			"unitName": "atoktype_xxm1",
			"unitPath": "",
			"path": "aTokType.xxm"
		},
		"atoktypedelete_xxm": {
			"unitName": "atoktypedelete_xxm1",
			"unitPath": "",
			"path": "aTokTypeDelete.xxm"
		},
		"export_xxm": {
			"unitName": "export_xxm1",
			"unitPath": "",
			"path": "Export.xxm"
		},
		"fcount_xxm": {
			"unitName": "fcount_xxm1",
			"unitPath": "",
			"path": "FCount.xxm"
		},
		"fdelete_xxm": {
			"unitName": "fdelete_xxm1",
			"unitPath": "",
			"path": "fDelete.xxm"
		},
		"ffilter_xxm": {
			"unitName": "ffilter_xxm1",
			"unitPath": "",
			"path": "fFilter.xxm"
		},
		"filter_xxm": {
			"unitName": "filter_xxm1",
			"unitPath": "",
			"path": "Filter.xxm"
		},
		"filterbuild_xxm": {
			"unitName": "filterbuild_xxm1",
			"unitPath": "",
			"path": "FilterBuild.xxm"
		},
		"filtercount_xxm": {
			"unitName": "filtercount_xxm1",
			"unitPath": "",
			"path": "FilterCount.xxm"
		},
		"filters_xxm": {
			"unitName": "filters_xxm1",
			"unitPath": "",
			"path": "Filters.xxm"
		},
		"filtersql_xxm": {
			"unitName": "filtersql_xxm1",
			"unitPath": "",
			"path": "FilterSql.xxm"
		},
		"flog_xxm": {
			"unitName": "flog_xxm1",
			"unitPath": "",
			"path": "fLog.xxm"
		},
		"fmove_xxm": {
			"unitName": "fmove_xxm1",
			"unitPath": "",
			"path": "fMove.xxm"
		},
		"fobj_xxm": {
			"unitName": "fobj_xxm1",
			"unitPath": "",
			"path": "fObj.xxm"
		},
		"fobjrealm_xxm": {
			"unitName": "fobjrealm_xxm1",
			"unitPath": "",
			"path": "fObjRealm.xxm"
		},
		"fobjtype_xxm": {
			"unitName": "fobjtype_xxm1",
			"unitPath": "",
			"path": "fObjType.xxm"
		},
		"fpromote_xxm": {
			"unitName": "fpromote_xxm1",
			"unitPath": "",
			"path": "fPromote.xxm"
		},
		"frame_xxm": {
			"unitName": "frame_xxm1",
			"unitPath": "",
			"path": "Frame.xxm"
		},
		"frameex_xxm": {
			"unitName": "frameex_xxm1",
			"unitPath": "",
			"path": "FrameEx.xxm"
		},
		"framelist_xxm": {
			"unitName": "framelist_xxm1",
			"unitPath": "",
			"path": "FrameList.xxm"
		},
		"frameselect_xxm": {
			"unitName": "frameselect_xxm1",
			"unitPath": "",
			"path": "FrameSelect.xxm"
		},
		"frametrace_xxm": {
			"unitName": "frametrace_xxm1",
			"unitPath": "",
			"path": "FrameTrace.xxm"
		},
		"frametree_xxm": {
			"unitName": "frametree_xxm1",
			"unitPath": "",
			"path": "FrameTree.xxm"
		},
		"frealm_xxm": {
			"unitName": "frealm_xxm1",
			"unitPath": "",
			"path": "fRealm.xxm"
		},
		"fref_xxm": {
			"unitName": "fref_xxm1",
			"unitPath": "",
			"path": "fRef.xxm"
		},
		"freftype_xxm": {
			"unitName": "freftype_xxm1",
			"unitPath": "",
			"path": "fRefType.xxm"
		},
		"freport_xxm": {
			"unitName": "freport_xxm1",
			"unitPath": "",
			"path": "fReport.xxm"
		},
		"frevoke_xxm": {
			"unitName": "frevoke_xxm1",
			"unitPath": "",
			"path": "fRevoke.xxm"
		},
		"fterm_xxm": {
			"unitName": "fterm_xxm1",
			"unitPath": "",
			"path": "fTerm.xxm"
		},
		"ftok_xxm": {
			"unitName": "ftok_xxm1",
			"unitPath": "",
			"path": "fTok.xxm"
		},
		"ftoktype_xxm": {
			"unitName": "ftoktype_xxm1",
			"unitPath": "",
			"path": "fTokType.xxm"
		},
		"ibackrefs_xxm": {
			"unitName": "ibackrefs_xxm1",
			"unitPath": "",
			"path": "iBackRefs.xxm"
		},
		"ifilter_xxm": {
			"unitName": "ifilter_xxm1",
			"unitPath": "",
			"path": "iFilter.xxm"
		},
		"iframelist_xxm": {
			"unitName": "iframelist_xxm1",
			"unitPath": "",
			"path": "iFrameList.xxm"
		},
		"iiconusage_xxm": {
			"unitName": "iiconusage_xxm1",
			"unitPath": "",
			"path": "iIconUsage.xxm"
		},
		"iitem_xxm": {
			"unitName": "iitem_xxm1",
			"unitPath": "",
			"path": "iItem.xxm"
		},
		"import_xxm": {
			"unitName": "import_xxm1",
			"unitPath": "",
			"path": "Import.xxm"
		},
		"irecent_xxm": {
			"unitName": "irecent_xxm1",
			"unitPath": "",
			"path": "iRecent.xxm"
		},
		"isearch_xxm": {
			"unitName": "isearch_xxm1",
			"unitPath": "",
			"path": "iSearch.xxm"
		},
		"isearchtype_xxm": {
			"unitName": "isearchtype_xxm1",
			"unitPath": "",
			"path": "iSearchType.xxm"
		},
		"iselect_xxm": {
			"unitName": "iselect_xxm1",
			"unitPath": "",
			"path": "iSelect.xxm"
		},
		"item_xxm": {
			"unitName": "item_xxm1",
			"unitPath": "",
			"path": "Item.xxm"
		},
		"itrace_xxm": {
			"unitName": "itrace_xxm1",
			"unitPath": "",
			"path": "iTrace.xxm"
		},
		"itraceterm_xxm": {
			"unitName": "itraceterm_xxm1",
			"unitPath": "",
			"path": "iTraceTerm.xxm"
		},
		"log_xxm": {
			"unitName": "log_xxm1",
			"unitPath": "",
			"path": "Log.xxm"
		},
		"logoff_xxm": {
			"unitName": "logoff_xxm1",
			"unitPath": "",
			"path": "Logoff.xxm"
		},
		"logon_xxm": {
			"unitName": "logon_xxm1",
			"unitPath": "",
			"path": "Logon.xxm"
		},
		"logonredir_xxm": {
			"unitName": "logonredir_xxm1",
			"unitPath": "",
			"path": "LogonRedir.xxm"
		},
		"maintflg_xxm": {
			"unitName": "maintflg_xxm1",
			"unitPath": "",
			"path": "MaintFlg.xxm"
		},
		"maintobjtokrefcache_xxm": {
			"unitName": "maintobjtokrefcache_xxm1",
			"unitPath": "",
			"path": "MaintObjTokRefCache.xxm"
		},
		"maintrlm_xxm": {
			"unitName": "maintrlm_xxm1",
			"unitPath": "",
			"path": "MaintRlm.xxm"
		},
		"mainttrl_xxm": {
			"unitName": "mainttrl_xxm1",
			"unitPath": "",
			"path": "MaintTrl.xxm"
		},
		"modify_xxm": {
			"unitName": "modify_xxm1",
			"unitPath": "",
			"path": "Modify.xxm"
		},
		"objurl_xxm": {
			"unitName": "objurl_xxm1",
			"unitPath": "",
			"path": "ObjUrl.xxm"
		},
		"realms_xxm": {
			"unitName": "realms_xxm1",
			"unitPath": "",
			"path": "Realms.xxm"
		},
		"rss_xxm": {
			"unitName": "rss_xxm1",
			"unitPath": "",
			"path": "Rss.xxm"
		},
		"search_xxm": {
			"unitName": "search_xxm1",
			"unitPath": "",
			"path": "Search.xxm"
		},
		"summary_xxm": {
			"unitName": "summary_xxm1",
			"unitPath": "",
			"path": "Summary.xxm"
		},
		"term_xxm": {
			"unitName": "term_xxm1",
			"unitPath": "",
			"path": "Term.xxm"
		},
		"termlinks_xxm": {
			"unitName": "termlinks_xxm1",
			"unitPath": "",
			"path": "TermLinks.xxm"
		},
		"termtrace_xxm": {
			"unitName": "termtrace_xxm1",
			"unitPath": "",
			"path": "TermTrace.xxm"
		},
		"test_xxm": {
			"unitName": "test_xxm1",
			"unitPath": "",
			"path": "Test.xxm"
		},
		"trace_xxm": {
			"unitName": "trace_xxm1",
			"unitPath": "",
			"path": "Trace.xxm"
		},
		"tree_xxm": {
			"unitName": "tree_xxm1",
			"unitPath": "",
			"path": "Tree.xxm"
		},
		"tx_css_xxm": {
			"unitName": "tx_css_xxm1",
			"unitPath": "",
			"path": "tx.css.xxm"
		},
		"tx_js_xxm": {
			"unitName": "tx_js_xxm1",
			"unitPath": "",
			"path": "tx.js.xxm"
		},
		"viewedlast_xxm": {
			"unitName": "viewedlast_xxm1",
			"unitPath": "",
			"path": "ViewedLast.xxm"
		},
		"x404mail_xxmi": {
			"unitName": "x404mail_xxmi1",
			"unitPath": "",
			"path": "404mail.xxmi"
		},
		"aobjtokrefcache_xxmi": {
			"unitName": "aobjtokrefcache_xxmi1",
			"unitPath": "",
			"path": "aObjTokRefCache.xxmi"
		},
		"dfilter_xxmi": {
			"unitName": "dfilter_xxmi1",
			"unitPath": "",
			"path": "dFilter.xxmi"
		},
		"dfilterid_xxmi": {
			"unitName": "dfilterid_xxmi1",
			"unitPath": "",
			"path": "dFilterID.xxmi"
		},
		"dfoot_xxmi": {
			"unitName": "dfoot_xxmi1",
			"unitPath": "",
			"path": "dFoot.xxmi"
		},
		"dframefoot_xxmi": {
			"unitName": "dframefoot_xxmi1",
			"unitPath": "",
			"path": "dFrameFoot.xxmi"
		},
		"dframehead_xxmi": {
			"unitName": "dframehead_xxmi1",
			"unitPath": "",
			"path": "dFrameHead.xxmi"
		},
		"dhead_xxmi": {
			"unitName": "dhead_xxmi1",
			"unitPath": "",
			"path": "dHead.xxmi"
		},
		"dlog_xxmi": {
			"unitName": "dlog_xxmi1",
			"unitPath": "",
			"path": "dLog.xxmi"
		},
		"dobj_xxmi": {
			"unitName": "dobj_xxmi1",
			"unitPath": "",
			"path": "dObj.xxmi"
		},
		"dobjlink_xxmi": {
			"unitName": "dobjlink_xxmi1",
			"unitPath": "",
			"path": "dObjLink.xxmi"
		},
		"dobjlinklist_xxmi": {
			"unitName": "dobjlinklist_xxmi1",
			"unitPath": "",
			"path": "dObjLinkList.xxmi"
		},
		"dobjlist_xxmi": {
			"unitName": "dobjlist_xxmi1",
			"unitPath": "",
			"path": "dObjList.xxmi"
		},
		"dobjlistmini_xxmi": {
			"unitName": "dobjlistmini_xxmi1",
			"unitPath": "",
			"path": "dObjListMini.xxmi"
		},
		"dobjlocation_xxmi": {
			"unitName": "dobjlocation_xxmi1",
			"unitPath": "",
			"path": "dObjLocation.xxmi"
		},
		"dobjlocmini_xxmi": {
			"unitName": "dobjlocmini_xxmi1",
			"unitPath": "",
			"path": "dObjLocMini.xxmi"
		},
		"dobjselect_xxmi": {
			"unitName": "dobjselect_xxmi1",
			"unitPath": "",
			"path": "dObjSelect.xxmi"
		},
		"dobjtokref_xxmi": {
			"unitName": "dobjtokref_xxmi1",
			"unitPath": "",
			"path": "dObjTokRef.xxmi"
		},
		"dreport_xxmi": {
			"unitName": "dreport_xxmi1",
			"unitPath": "",
			"path": "dReport.xxmi"
		},
		"dsystem_xxmi": {
			"unitName": "dsystem_xxmi1",
			"unitPath": "",
			"path": "dSystem.xxmi"
		},
		"dtype_xxmi": {
			"unitName": "dtype_xxmi1",
			"unitPath": "",
			"path": "dType.xxmi"
		},
		"dtypelink_xxmi": {
			"unitName": "dtypelink_xxmi1",
			"unitPath": "",
			"path": "dTypeLink.xxmi"
		},
		"dtypelinklist_xxmi": {
			"unitName": "dtypelinklist_xxmi1",
			"unitPath": "",
			"path": "dTypeLinkList.xxmi"
		},
		"dtypelistmini_xxmi": {
			"unitName": "dtypelistmini_xxmi1",
			"unitPath": "",
			"path": "dTypeListMini.xxmi"
		},
		"dtypelocation_xxmi": {
			"unitName": "dtypelocation_xxmi1",
			"unitPath": "",
			"path": "dTypeLocation.xxmi"
		},
		"dtypelocmini_xxmi": {
			"unitName": "dtypelocmini_xxmi1",
			"unitPath": "",
			"path": "dTypeLocMini.xxmi"
		},
		"dtypeselect_xxmi": {
			"unitName": "dtypeselect_xxmi1",
			"unitPath": "",
			"path": "dTypeSelect.xxmi"
		},
		"d_cmw_xxmi": {
			"unitName": "d_cmw_xxmi1",
			"unitPath": "",
			"path": "d_cmw.xxmi"
		},
		"ffltdelete_xxmi": {
			"unitName": "ffltdelete_xxmi1",
			"unitPath": "",
			"path": "fFltDelete.xxmi"
		},
		"ficons_xxmi": {
			"unitName": "ficons_xxmi1",
			"unitPath": "",
			"path": "fIcons.xxmi"
		},
		"fobjdelete_xxmi": {
			"unitName": "fobjdelete_xxmi1",
			"unitPath": "",
			"path": "fObjDelete.xxmi"
		},
		"fobjtypedelete_xxmi": {
			"unitName": "fobjtypedelete_xxmi1",
			"unitPath": "",
			"path": "fObjTypeDelete.xxmi"
		},
		"foperators_xxmi": {
			"unitName": "foperators_xxmi1",
			"unitPath": "",
			"path": "fOperators.xxmi"
		},
		"framelistitem_xxmi": {
			"unitName": "framelistitem_xxmi1",
			"unitPath": "",
			"path": "FrameListItem.xxmi"
		},
		"frefdelete_xxmi": {
			"unitName": "frefdelete_xxmi1",
			"unitPath": "",
			"path": "fRefDelete.xxmi"
		},
		"freftypedelete_xxmi": {
			"unitName": "freftypedelete_xxmi1",
			"unitPath": "",
			"path": "fRefTypeDelete.xxmi"
		},
		"ftokdelete_xxmi": {
			"unitName": "ftokdelete_xxmi1",
			"unitPath": "",
			"path": "fTokDelete.xxmi"
		},
		"ftoktypedelete_xxmi": {
			"unitName": "ftoktypedelete_xxmi1",
			"unitPath": "",
			"path": "fTokTypeDelete.xxmi"
		},
		"iframeobj_xxmi": {
			"unitName": "iframeobj_xxmi1",
			"unitPath": "",
			"path": "iFrameObj.xxmi"
		},
		"iframetype_xxmi": {
			"unitName": "iframetype_xxmi1",
			"unitPath": "",
			"path": "iFrameType.xxmi"
		},
		"img__default_xxm": {
			"unitName": "default_xxm2",
			"unitPath": "img\\",
			"path": "img/Default.xxm"
		},
		"importgo_xxm": {
			"unitName": "importgo_xxm1",
			"unitPath": "",
			"path": "ImportGo.xxm"
		},
		"dtextfield_xxmi": {
			"unitName": "dtextfield_xxmi1",
			"unitPath": "",
			"path": "dTextField.xxmi"
		},
		"txcontent_css_xxm": {
			"unitName": "txcontent_css_xxm1",
			"unitPath": "",
			"path": "txContent.css.xxm"
		},
		"menu_xxm": {
			"unitName": "menu_xxm1",
			"unitPath": "",
			"path": "Menu.xxm"
		},
		"auser_xxm": {
			"unitName": "auser_xxm1",
			"unitPath": "",
			"path": "aUser.xxm"
		},
		"auserpwd_xxm": {
			"unitName": "auserpwd_xxm1",
			"unitPath": "",
			"path": "aUserPwd.xxm"
		},
		"fuser_xxm": {
			"unitName": "fuser_xxm1",
			"unitPath": "",
			"path": "fUser.xxm"
		},
		"users_xxm": {
			"unitName": "users_xxm1",
			"unitPath": "",
			"path": "Users.xxm"
		},
		"fuserpwd_xxm": {
			"unitName": "fuserpwd_xxm1",
			"unitPath": "",
			"path": "fUserPwd.xxm"
		},
		"diff_xxm": {
			"unitName": "diff_xxm1",
			"unitPath": "",
			"path": "Diff.xxm"
		},
		"dlistfilter_xxmi": {
			"unitName": "dlistfilter_xxmi1",
			"unitPath": "",
			"path": "dListFilter.xxmi"
		},
		"dlistquery_xxmi": {
			"unitName": "dlistquery_xxmi1",
			"unitPath": "",
			"path": "dListQuery.xxmi"
		},
		"maintrpt_xxm": {
			"unitName": "maintrpt_xxm1",
			"unitPath": "",
			"path": "MaintRpt.xxm"
		},
		"amoveref_xxm": {
			"unitName": "amoveref_xxm1",
			"unitPath": "",
			"path": "aMoveRef.xxm"
		},
		"fmoveref_xxm": {
			"unitName": "fmoveref_xxm1",
			"unitPath": "",
			"path": "fMoveRef.xxm"
		},
		"selectedlast_xxm": {
			"unitName": "selectedlast_xxm1",
			"unitPath": "",
			"path": "SelectedLast.xxm"
		},
		"alogon_xxm": {
			"unitName": "alogon_xxm1",
			"unitPath": "",
			"path": "aLogon.xxm"
		},
		"alogonpwd_xxm": {
			"unitName": "alogonpwd_xxm1",
			"unitPath": "",
			"path": "aLogonPwd.xxm"
		},
		"flogon_xxm": {
			"unitName": "flogon_xxm1",
			"unitPath": "",
			"path": "fLogon.xxm"
		},
		"flogonpwd_xxm": {
			"unitName": "flogonpwd_xxm1",
			"unitPath": "",
			"path": "fLogonPwd.xxm"
		},
		"ilogoncheck_xxm": {
			"unitName": "ilogoncheck_xxm1",
			"unitPath": "",
			"path": "iLogonCheck.xxm"
		},
		"logonmail_new_xxmi": {
			"unitName": "logonmail_new_xxmi1",
			"unitPath": "",
			"path": "LogonMail_New.xxmi"
		},
		"logonmail_ntauth_xxmi": {
			"unitName": "logonmail_ntauth_xxmi1",
			"unitPath": "",
			"path": "LogonMail_NTAuth.xxmi"
		},
		"logonnew_xxm": {
			"unitName": "logonnew_xxm1",
			"unitPath": "",
			"path": "LogonNew.xxm"
		},
		"ilogonjs_xxmi": {
			"unitName": "ilogonjs_xxmi1",
			"unitPath": "",
			"path": "iLogonJS.xxmi"
		},
		"logonmail_reset_xxmi": {
			"unitName": "logonmail_reset_xxmi1",
			"unitPath": "",
			"path": "LogonMail_Reset.xxmi"
		},
		"fobjs_xxm": {
			"unitName": "fobjs_xxm1",
			"unitPath": "",
			"path": "fObjs.xxm"
		},
		"aobjs_xxm": {
			"unitName": "aobjs_xxm1",
			"unitPath": "",
			"path": "aObjs.xxm"
		},
		"maintpath_xxm": {
			"unitName": "maintpath_xxm1",
			"unitPath": "",
			"path": "MaintPath.xxm"
		},
		"mainturx_xxm": {
			"unitName": "mainturx_xxm1",
			"unitPath": "",
			"path": "MaintUrx.xxm"
		},
		"read_xxm": {
			"unitName": "read_xxm1",
			"unitPath": "",
			"path": "Read.xxm"
		},
		"iread_xxm": {
			"unitName": "iread_xxm1",
			"unitPath": "",
			"path": "iRead.xxm"
		},
		"aunread_xxm": {
			"unitName": "aunread_xxm1",
			"unitPath": "",
			"path": "aUnread.xxm"
		},
		"fcount__default_xxm": {
			"unitName": "default_xxm3",
			"unitPath": "fcount\\",
			"path": "fcount/Default.xxm"
		},
		"maintdbb_xxm": {
			"unitName": "maintdbb_xxm1",
			"unitPath": "",
			"path": "MaintDbb.xxm"
		},
		"auserimp_xxm": {
			"unitName": "auserimp_xxm1",
			"unitPath": "",
			"path": "aUserImp.xxm"
		},
		"fobjtokref_xxmi": {
			"unitName": "fobjtokref_xxmi1",
			"unitPath": "",
			"path": "fObjTokRef.xxmi"
		},
		"arealm0_xxm": {
			"unitName": "arealm0_xxm1",
			"unitPath": "",
			"path": "aRealm0.xxm"
		},
		"frealm0_xxm": {
			"unitName": "frealm0_xxm1",
			"unitPath": "",
			"path": "fRealm0.xxm"
		},
		"referedlast_xxm": {
			"unitName": "referedlast_xxm1",
			"unitPath": "",
			"path": "ReferedLast.xxm"
		},
		"extra_xxm": {
			"unitName": "extra_xxm1",
			"unitPath": "",
			"path": "Extra.xxm"
		},
		"iextra_xxmi": {
			"path": "iExtra.xxmi",
			"unitName": "iextra_xxmi1",
			"unitPath": ""
		},
		"iobjlink_xxmi": {
			"path": "iObjLink.xxmi",
			"unitName": "iobjlink_xxmi1",
			"unitPath": ""
		},
		"iobjtokdata_xxmi": {
			"path": "iObjTokData.xxmi",
			"unitName": "iobjtokdata_xxmi1",
			"unitPath": ""
		},
		"maintmail_xxm": {
			"path": "MaintMail.xxm",
			"unitName": "maintmail_xxm1",
			"unitPath": ""
		},
		"dmailhead_xxmi": {
			"path": "dMailHead.xxmi",
			"unitName": "dmailhead_xxmi1",
			"unitPath": ""
		},
		"auth_xxm": {
			"path": "Auth.xxm",
			"unitName": "auth_xxm1",
			"unitPath": ""
		},
		"journal_xxm": {
			"path": "Journal.xxm",
			"unitName": "journal_xxm1",
			"unitPath": ""
		},
		"fjrl_xxm": {
			"path": "fJrl.xxm",
			"unitName": "fjrl_xxm1",
			"unitPath": ""
		},
		"dfltselect_xxmi": {
			"path": "dFltSelect.xxmi",
			"unitName": "dfltselect_xxmi1",
			"unitPath": ""
		},
		"ajrl_xxm": {
			"path": "aJrl.xxm",
			"unitName": "ajrl_xxm1",
			"unitPath": ""
		},
		"ijre_xxm": {
			"path": "iJre.xxm",
			"unitName": "ijre_xxm1",
			"unitPath": ""
		},
		"journals_xxm": {
			"path": "Journals.xxm",
			"unitName": "journals_xxm1",
			"unitPath": ""
		},
		"ausersus_xxm": {
			"path": "aUserSus.xxm",
			"unitName": "ausersus_xxm1",
			"unitPath": ""
		},
		"ajredelete_xxm": {
			"path": "aJreDelete.xxm",
			"unitName": "ajredelete_xxm1",
			"unitPath": ""
		},
		"fjrt_xxm": {
			"path": "fJrt.xxm",
			"unitName": "fjrt_xxm1",
			"unitPath": ""
		},
		"ajrt_xxm": {
			"path": "aJrt.xxm",
			"unitName": "ajrt_xxm1",
			"unitPath": ""
		}
	},
	"units": {
		"DataLank": {},
		"SQLite": {},
		"SQLiteData": {},
		"txCache": {},
		"txDefs": {},
		"txFCount": {},
		"txFilter": {},
		"txFilterSql": {},
		"txImport": {},
		"txNodes": {},
		"txSession": {},
		"txTerms": {},
		"WikiEngine_TLB": {},
		"VBScript_RegExp_55_TLB": {},
		"sha1": {}
	},
	"resources": {
		"txWikiEngine.xml": {},
		"txSafeHTML.xml": {},
		"tx.ini": {}
	},
	"parserValues": {
		"Extra1Open": "Context.Send(URLEncode([",
		"Extra1Close": "])+Session.txCallProtect);",
		"Extra3Open": "Context.Send(qr['",
		"Extra3Close": "']);",
		"Extra4Open": "Context.Send(qr1['",
		"Extra4Close": "']);"
	},
	"lastModified": "2016-06-14T00:14:04"
}